import problems/types.txt

## List of all target predicates: 

target GetInfoByZip($zipcode,city,state,areacode,timezone) 											 																		{invocation.wrappers.USZip; GetInfoByZip}
target GetInfoByState($state,city,zipcode,areacode,timezone) 										 																		{invocation.wrappers.USZip; GetInfoByState}
target GetDistanceBetweenZipCodes($zipcode,$zipcode,distanceMi) 											 																{invocation.wrappers.Codebump; GetDistanceBetweenZipCodes}
target GetZipCodesWithin($zipcode,$distanceMi,zipcode,distanceMi) 												 															{invocation.wrappers.Codebump; GetZipCodesWithin}
target GetQuote($ticker,price,date,time,price,price,price,price,count,price,price,percentage,priceRange,price,ratio,company) 												{invocation.wrappers.WebServiceX; GetQuote}
target YahooHotel($zipcode,$distanceMi,hotel,street,city,state,phone,latitude,longitude,distanceMi,url) 																	{invocation.wrappers.YahooLocal; hotelsByZipRadius}                                                                              
target USGeocoder($street,$zipcode,city,state,latitude,longitude)																											{invocation.wrappers.USGeocoder; geocode}
target NOAAWeather($icao,airport,latitudeDMS,longitudeDMS,sky,temperatureF,humidity,direction,speedMph,speedMph,pressureMb,temperatureF,temperatureF,distanceMi)			{invocation.wrappers.NOAAWeather; current_obs}
target WeatherChannelConditions($city,state,country,latitude,longitude,time,time,timeoffset,datetime,temperatureF,sky,pressureIn,direction,speedMph,humidity,temperatureF)	{invocation.wrappers.WeatherChannel; CurrentConditions}
target WeatherChannelForecast($city,state,country,latitude,longitude,timeoffset,day,date,temperatureF,temperatureF,time,time,sky,direction,speedMph,humidity)				{invocation.wrappers.WeatherChannel; TwoDayForecast}
target CountryInfo($countryAbbr,country,city:cap,areaSqKm,count:pop,currency,longitude:bbW,latitude:bbN,longitude:bbE,latitude:bbS) 										{invocation.wrappers.Geonames; countryInfo}

target YahooTraffic($zipcode,$distanceMi,unknown,latitude,longitude,timestamp,timestamp,timestamp)		{invocation.wrappers.YahooTraffic; TrafficByZipAndRadius}
target HotelsByZip($zipcode,hotel,street,city,state,count,phone)			 							{invocation.wrappers.USFireAdmin; HotelsByZip}
target CountryCode($latitude,$longitude,countryAbbr) 													{invocation.wrappers.Geonames; countrycode}
target Altitude($latitude,$longitude,distanceM) 														{invocation.wrappers.Geonames; gtopo30}

target WunderGround($state,$city,temperatureF,temperatureC,humidity,pressureIn,pressureMb,sky,direction,speedMph,speedMph:gsts) {invocation.wrappers.Wunderground;wunderground}

##############################################################
