##############################################################
## PROBLEM DOMAIN DESCRIPTION: 
## generated from file: problems/thesis.txt

## Semantic Types: 
type latitude       [varchar(20)]   {numeric: -90.0, 90.0, 0.02}
type longitude      [varchar(20)]   {numeric: -180.0, 180.0, 0.02}
type latitudeDMS    [varchar(20)]   {examples: examples.latitudedms.val}
type longitudeDMS   [varchar(20)]   {examples: examples.longitudedms.val}
type distanceMi     [varchar(30)]   {numeric: 0.0, 12451.0, 1.0%}
type distanceKm     [varchar(30)]   {numeric: 0.0, 20037.0, 1.0%}
type distanceFt     [varchar(30)]   {numeric: -10000.0, 60000.0, 1.0%}
type distanceM      [varchar(30)]   {numeric: -3000.0, 30000.0, 1.0%}
type distanceIn     [varchar(30)]   
type speedMph       [varchar(30)]   {numeric: 0.0, 500.0, 1.0%}
type speedKmph      [varchar(45)]   {numeric: 0.0, 1000.0, 0.1}
type direction      [varchar(30)]   
type degrees        [varchar(45)]   {numeric: 0.0, 360.0, 0.1}
type areaSqKm       [varchar(30)]   
type decimal        [varchar(45)]   {numeric: -128.0, 128.0, 0.1}
type poBox          [varchar(30)]   
type street         [varchar(100)]  {examples: examples.street.val}
type apartment      [varchar(10)]   
type city           [varchar(50)]   {examples: uscensusbureau.zipnov99.postofficename}
type state          [varchar(2)]    {examples: miscellaneous.usstates.code}
type stateName      [varchar(30)]   {examples: miscellaneous.usstates.name}
type zipcode        [varchar(10)]   {examples: uscensusbureau.zipnov99.zipcode}
type zipPlusFour    [varchar(10)]   
type country        [varchar(100)]  {examples: examples.country.val}
type countryAbbr    [varchar(2)]    {examples: examples.countryAbbr.val}
type cityState      [varchar(100)]  
type areacode       [varchar(3)]    
type url            [varchar(200)]  
type phone          [varchar(20)]   
type email          [varchar(100)]  
type temperatureC   [varchar(13)]   {numeric: -50.0, 100.0, 1.0%}
type temperatureF   [varchar(13)]   {numeric: -100.0, 200.0, 1.0%}
type sky            [varchar(100)]  
type humidity       [varchar(30)]   
type directionSpeed [varchar(60)]   
type pressureIn     [varchar(30)]   {numeric: 26.0, 30.99, 0.02}
type pressureMb     [varchar(30)]   {numeric: 1016.0, 1025.9, 1.0}
type timezone       [varchar(5)]    
type timeoffset     [varchar(6)]    
type time           [varchar(80)]   
type date           [varchar(80)]   {equality: Date = 1.0}
type datetime       [varchar(80)]   {examples: examples.datetime.val}
type day            [varchar(30)]   
type timestamp      [varchar(80)]   {examples: examples.timestamp.val}
type boolean        [varchar(5)]    
type duration       [varchar(80)]   
type company        [varchar(80)]   {examples: examples.company.val;equality: JaroWinkler > 0.85}
type ticker         [varchar(6)]    {examples: examples.ticker.val}
type price          [varchar(30)]   {numeric: 0.0, 10000.0, 1.0%}
type priceRange     [varchar(65)]   
type count          [varchar(30)]   
type percentage     [varchar(30)]   
type ratio          [varchar(30)]   
type currency       [varchar(12)]   {examples: examples.currency.val}
type currencyName   [varchar(45)]   
type industry       [varchar(100)]  
type exchange       [varchar(45)]   
type icao           [varchar(4)]    {examples: miscellaneous.airports.icao}
type iata           [varchar(3)]    {examples: miscellaneous.airports.iata}
type airport        [varchar(80)]   {examples: miscellaneous.airports.name;equality: JaroWinkler > 0.85}
type hotel          [varchar(100)]  {examples: examples.hotel.val;equality: JaroWinkler > 0.85}
type airline        [varchar(80)]   
type airlinecode    [varchar(2)]    
type flight         [varchar(4)]    
type aircraft       [varchar(80)]   
type flightstatus   [varchar(80)]   
type fullname       [varchar(200)]  
type year           [varchar(4)]    {examples: examples.year.val}
type make           [varchar(45)]   {examples: examples.make.val}
type model          [varchar(45)]   
type trim           [varchar(45)]   
type color          [varchar(45)]   
type engine         [varchar(45)]   
type mileage        [varchar(45)]   
type vin            [varchar(45)]   
type unknown        [varchar(100)]  

## Domain Relations: 
relation centroid(zipcode,latitude,longitude)
relation distance(latitude,longitude,latitude,longitude,distanceKm)
relation municipality(city,state,zipcode,timezone)
relation phoneprefix(zipcode,areacode)
relation state(state,stateName,city)
relation country(country,countryAbbr,city)
relation northAmerica(countryAbbr)
relation address(street,apartment,zipcode,country,latitude,longitude)
relation building(street,zipcode,country,count)
relation hotel(hotel,poBox,street,zipcode,country,phone)
relation airport(icao,iata,airport,city,stateName,country,latitude,longitude)
relation airline(airline,airlinecode)
relation hotelInfo(hotel,count)
relation timezone(timezone,timeoffset,boolean)
relation currentTime(timestamp)
relation time(timestamp,datetime,day,date,time,timezone,timeoffset)
relation listing(exchange,company,ticker,industry)
relation trade(date,time,ticker,price)
relation market(date,ticker,price,price,price,price,count)
relation currency(currency,currencyName,country)
relation exchange($currency,$currency,price)
relation conditions(latitude,longitude,time,temperatureF,sky,temperatureF,humidity,direction,speedMph,speedMph,pressureIn)
relation forecast(latitude,longitude,date,temperatureF,temperatureF,sky)
relation earthquake(decimal,timestamp,latitude,longitude)
relation convertDist(distanceKm,distanceMi)
relation convertDistMFt(distanceM,distanceFt)
relation convertTemp(temperatureC,temperatureF)
relation convertCoord(latitudeDMS,longitudeDMS,latitude,longitude)
relation convertPress(pressureIn,pressureMb)
relation concat($direction,$speedMph,directionSpeed)
relation add($price,$price,price)
relation multiply(price,price,price)
relation car(make,model,trim,year,vin)
relation car_details(vin,mileage,price)
relation wcf(city,state,country,latitude,longitude,timeoffset,day,date,temperatureF,temperatureF,time,time,sky,direction,speedMph,humidity)
relation centroid(zipcode,latitude,longitude)
relation distance(latitude,longitude,latitude,longitude,distanceKm)
relation municipality(city,state,zipcode,timezone)
relation phoneprefix(zipcode,areacode)
relation state(state,stateName,city)
relation country(country,countryAbbr,city)
relation northAmerica(countryAbbr)
relation address(street,apartment,zipcode,country,latitude,longitude)
relation building(street,zipcode,country,count)
relation hotel(hotel,poBox,street,zipcode,country,phone)
relation airport(icao,iata,airport,city,stateName,country,latitude,longitude)
relation airline(airline,airlinecode)
relation hotelInfo(hotel,count)
relation timezone(timezone,timeoffset,boolean)
relation currentTime(timestamp)
relation time(timestamp,datetime,day,date,time,timezone,timeoffset)
relation listing(exchange,company,ticker,industry)
relation trade(date,time,ticker,price)
relation market(date,ticker,price,price,price,price,count)
relation currency(currency,currencyName,country)
relation exchange($currency,$currency,price)
relation conditions(latitude,longitude,time,temperatureF,sky,temperatureF,humidity,direction,speedMph,speedMph,pressureIn)
relation forecast(latitude,longitude,date,temperatureF,temperatureF,sky)
relation earthquake(decimal,timestamp,latitude,longitude)
relation convertDist(distanceKm,distanceMi)
relation convertDistMFt(distanceM,distanceFt)
relation convertTemp(temperatureC,temperatureF)
relation convertCoord(latitudeDMS,longitudeDMS,latitude,longitude)
relation convertPress(pressureIn,pressureMb)
relation concat($direction,$speedMph,directionSpeed)
relation add($price,$price,price)
relation multiply(price,price,price)
relation car(make,model,trim,year,vin)
relation car_details(vin,mileage,price)

## Comparison Predicates: 
comparison <($distanceMi,$distanceMi)
comparison <($distanceKm,$distanceKm)
comparison <($temperatureC,$temperatureC)
comparison <($temperatureF,$temperatureF)
comparison <($price,$price)
comparison <($timestamp,$timestamp)
comparison <($speedMph,$speedMph)
comparison <($latitude,$latitude)
comparison <($longitude,$longitude)

## Sources: 
source GetCentroid($zip,lat,long)	:- centroid(zip,lat,long).	{invocation.wrappers.Ragnarok; getCentroid}
source GetCityState($zip,city,state)	:- municipality(city,state,zip,_).	{invocation.wrappers.Ragnarok; getCityState}
source GetZipcode($city,$state,zip)	:- municipality(city,state,zip,_).	{invocation.wrappers.Ragnarok; getZipcode}
source GetTimezone($state,zone,offset,ds)	:- municipality(_,state,_,zone), timezone(zone,offset,ds).	{invocation.wrappers.Ragnarok; getTimezone}
source GetCompanyName($tkr,comp,inds,exch)	:- listing(exch,comp,tkr,inds).	{invocation.wrappers.Ragnarok; getCompany}
source GetCountryName($abbrev,name)	:- country(name,abbrev,_).	{invocation.wrappers.Ragnarok; getCountryName}
source GetStateInfo($name,state,capital)	:- state(state,name,capital).	{invocation.wrappers.Ragnarok; getStateInfo}
source GetStateName($state,name,capital)	:- state(state,name,capital).	{invocation.wrappers.Ragnarok; stateInfoByCode}
source GetAirportInfo($icao,iata,apt,cty,st,cn)	:- airport(icao,iata,apt,cty,st,cn,_,_).	{invocation.wrappers.Ragnarok; getAirportInfo}
source GetAirportCoords($iata,aprt,lat,long)	:- airport(_,iata,aprt,_,_,_,lat,long).	{invocation.wrappers.Ragnarok; getAirportCoordinates}
source GetCurrentTime(stamp,dtime,date,time)	:- currentTime(stamp), time(stamp,dtime,_,date,time,_,_).	{invocation.wrappers.Ragnarok; currentTime}
source HotelsByZip($zip,hotel,str,cty,st,rooms)	:- hotel(hotel,_,str,zip,"US",_), hotelInfo(hotel,rooms), municipality(cty,st,zip,_).	{invocation.wrappers.Ragnarok; GetHotelsByZip}
source CurrencyInfo($cur,curName,country)	:- currency(cur,curName,country).	{invocation.wrappers.Ragnarok; getCountryFromCurrency}
source GetAirline($airlinecode,airline)	:- airline(airline,airlinecode).	{invocation.wrappers.Ragnarok; getAirline}
source CarModels($make,$year,model,trim)	:- car(make,model,trim,year,_).	{invocation.wrappers.Ragnarok; getModels}
function ConvertTime($dtme,stmp,date,tme,zone)	:- time(stmp,dtme,_,date,tme,zone,_).	{invocation.wrappers.Ragnarok; convertDateTime}
function GetDistance($lt1,$ln1,$lt2,$ln2,dist)	:- distance(lt1,ln1,lt2,ln2,dist).	{invocation.wrappers.Ragnarok; getDistance}
function ConvertDMS($latDMS,$lonDMS,lat,lon)	:- convertCoord(latDMS,lonDMS,lat,lon).	{invocation.wrappers.Ragnarok; convertDMS}
function ConvertKm2Mi($distKm,distMi)	:- convertDist(distKm,distMi).	{invocation.wrappers.Ragnarok; convertKm2Mi}
function ConvertM2Ft($distM,distFt)	:- convertDistMFt(distM,distFt).	{invocation.wrappers.Ragnarok; convertM2Ft}
function ConvertC2F($tempC,tempF)	:- convertTemp(tempC,tempF).	{invocation.wrappers.Ragnarok; convertC2F}
function ConvertIn2mb($pressIn,pressMb)	:- convertPress(pressIn,pressMb).	{invocation.wrappers.Ragnarok; convertIn2mb}
source GoCurrency(currency,countryAbbr,rate)	:- exchange("USD",currency,rate), currency(currency,_,c), country(c,countryAbbr,_).	{invocation.wrappers.GoCurrency; GetRates}
source YahooFinance($tkr,ls,dt,tm,chg,op,mx,mn,vol)	:- trade(dt,tm,tkr,ls), market(dt,tkr,cl,op,mx,mn,vol), add(cl,chg,ls).	{invocation.wrappers.YahooFinance; GetQuote}
source WeatherFeed($c,$sn,f,cl,sk,dw,hm,w,pr,lt,ln,t)	:- state(st,sn,_), municipality(c,st,z,_), centroid(z,lt,ln), conditions(lt,ln,t,f,sk,dw,hm,dr,sp,_,pr), convertTemp(cl,f), concat(dr,sp,w).	{invocation.wrappers.BoyGenius; WeatherFeed}
source WeatherChannelForecast($c,s,cn,lt,ln,of,dy,dt,hi,lo,snr,sns,sk,dir,spd,hum)	:- wcf(c,s,cn,lt,ln,of,dy,dt,hi,lo,snr,sns,sk,dir,spd,hum).	{invocation.wrappers.WeatherChannel; TwoDayForecast}
source USGSEarthquakes(decimal,timestamp,latitude,longitude)	:- earthquake(decimal,timestamp,latitude,longitude).	{invocation.wrappers.USGS; earthquakes7Days}

## Target Predicates: 
target YahooExchangeRate($currency,$currency,price,date,time,price,price)	{invocation.wrappers.YahooFinance; GetExchangeRate}
target USFireAdmin($city,hotel,street,state,zipcode,count,phone)	{invocation.wrappers.USFireAdmin; HotelsByCity}
target GetInfoByZip($zipcode,city,state,areacode,timezone)	{invocation.wrappers.USZip; GetInfoByZip}
target GetInfoByState($state,city,zipcode,areacode,timezone)	{invocation.wrappers.USZip; GetInfoByState}
target GetDistanceBetweenZipCodes($zipcode,$zipcode,distanceMi)	{invocation.wrappers.Codebump; GetDistanceBetweenZipCodes}
target GetZipCodesWithin($zipcode,$distanceMi,zipcode,distanceMi)	{invocation.wrappers.Codebump; GetZipCodesWithin}
target GetQuote($ticker,price,date,time,price,price,price,price,count,price,price,percentage,priceRange,price,ratio,company)	{invocation.wrappers.WebServiceX; GetQuote}
target YahooHotel($zipcode,$distanceMi,hotel,street,city,state,phone,latitude,longitude,distanceMi,url)	{invocation.wrappers.YahooLocal; hotelsByZipRadius}
target USGeocoder($street,$zipcode,city,state,latitude,longitude)	{invocation.wrappers.USGeocoder; geocode}
target NOAAWeather($icao,airport,latitudeDMS,longitudeDMS,sky,temperatureF,humidity,direction,speedMph,speedMph,pressureMb,temperatureF,temperatureF,distanceMi)	{invocation.wrappers.NOAAWeather; current_obs}
target WeatherChannelConditions($city,state,country,latitude,longitude,time,time,timeoffset,datetime,temperatureF,sky,pressureIn,direction,speedMph,humidity,temperatureF)	{invocation.wrappers.WeatherChannel; CurrentConditions}
target YahooWeather($zipcode,city,state,country,day,date,temperatureF,temperatureF,sky)	{invocation.wrappers.YahooWeather; forecastrss2}
target CountryInfo($countryAbbr,country,city,areaSqKm,count,currency,longitude,latitude,longitude,latitude)	{invocation.wrappers.Geonames; countryInfo}
target YahooTraffic($zipcode,$distanceMi,unknown,latitude,longitude,timestamp,timestamp,timestamp)	{invocation.wrappers.YahooTraffic; TrafficByZipAndRadius}
target USFireAdmin2($zipcode,hotel,street,city,state,count,phone)	{invocation.wrappers.USFireAdmin; HotelsByZip}
target CountryCode($latitude,$longitude,countryAbbr)	{invocation.wrappers.Geonames; countrycode}
target Altitude($latitude,$longitude,distanceM)	{invocation.wrappers.Geonames; gtopo30}
target WunderGround($state,$city,temperatureF,temperatureC,humidity,pressureIn,pressureMb,sky,direction,speedMph,speedMph)	{invocation.wrappers.Wunderground; wunderground}
target WeatherBugLive($zipcode,city,state,zipcode,temperatureF,distanceIn,speedMph,direction,speedMph,direction)	{invocation.wrappers.WeatherBug; getLiveCompactWeather}
target WeatherBugForecast($zipcode,city,state,zipcode,day,sky,temperatureF,temperatureF)	{invocation.wrappers.WeatherBug; getFullForecast}
target Earthquakes($latitude,$longitude,$latitude,$longitude,latitude,longitude,distanceKm,decimal,datetime)	{invocation.wrappers.Geonames; earthquakes}
target WeatherByICAO($icao,airport,countryAbbr,latitude,longitude,degrees,distanceM,percentage,sky,speedKmph,temperatureC,datetime,temperatureC)	{invocation.wrappers.Geonames; weatherByICAO}
target WeatherByLatLon($latitude,$longitude,icao,airport,countryAbbr,latitude,longitude,degrees,distanceM,percentage,sky,speedKmph,temperatureC,datetime,temperatureC)	{invocation.wrappers.Geonames; weatherByLatLon}
target YahooAutos($zipcode,$make,datetime,year,model,vin,mileage,price,distanceMi)	{invocation.wrappers.YahooAutos; usedCars}

##############################################################
