Copyright (c) 2003 Carnegie Mellon University
All rights reserved.
Developed by:           Center for Automated Learning and Discovery
                       Carnegie Mellon University
                       http://www.cald.cs.cmu.edu

    The design and implementation of this software was supported in
    part by National Science Foundation Grant No. EIA-0131884 to the
    National Institute of Statistical Sciences, and by a contract
    from the Army Research Office to the Center for Computer and
    Communications Security with Carnegie Mellon University.


Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal with the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimers.
Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimers in the
documentation and/or other materials provided with the distribution.
Neither the names of the Center for Automated Learning and Discovery,
or Carnegie Mellon University, nor the names of its contributors may
be used to endorse or promote products derived from this Software
without specific prior written permission.  THE SOFTWARE IS PROVIDED
"AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS WITH THE SOFTWARE.

[This is an instance of the University of Illinois/NCSA Open Source
agreement, obtained from http://www.opensource.org/licenses/UoI-NCSA.php]
