##############################################################
## PROBLEM DOMAIN DESCRIPTION: 

## Uses Weather Services:
##  http://www.webservicex.net/WeatherForecast.asmx?WSDL

## Semantic Types: 
type zipcode	  [varchar(9)] {uscensusbureau.zipnov99.zipcode}
type latitude	  [varchar(13)] {numeric: -90.0, +90.0, 0.05}
type longitude	  [varchar(13)] {numeric: -180.0, +180.0, 0.05}
type miles		  [varchar(30)] {numeric: 0.0, 24901.55 , 2%}
type kilometres	  [varchar(30)] {numeric: 0.0, 40075.16 , 2%}
type streetnumber [varchar(10)] 
type street		  [varchar(80)] 
type apartment	  [varchar(10)] 
type city		  [varchar(50)] {uscensusbureau.zipnov99.postofficename}
type stateName	  [varchar(30)] {miscellaneous.usstates.name}
type stateAbbr	  [varchar(2)] {miscellaneous.usstates.code}
type countryName  [varchar(100)]
type countryAbbr  [varchar(2)]
type areacode	  [varchar(3)] 
type timezone	  [varchar(5)] 
type celsius	  [varchar(13)] {numeric: -50.0, +100.0, 3%}
type fahrenheit	  [varchar(13)] {numeric: -100.0, +200.0, 3%}
type sky		  [varchar(100)] 
type dewpoint	  [varchar(30)]
type humidity	  [varchar(30)]
type wind		  [varchar(30)]
type pressure	  [varchar(30)]
type time		  [varchar(80)]
type date		  [varchar(80)]
type day		  [varchar(10)]
type url		  [varchar(80)]
type unknown	  [varchar(80)]

## Domain Relations: 
relation centroid(zipcode,latitude,longitude)
relation distance(latitude,longitude,latitude,longitude,kilometres)
relation convert(kilometres,miles)
relation address(streetnumber,street,apartment,zipcode)
relation municipality(city,stateAbbr,zipcode)
relation phoneprefix(zipcode,areacode)
relation timezone(stateAbbr,timezone)
relation convertTemp(celsius,fahrenheit)
relation currentTime(date,time)
relation forecast(latitude,longitude,date,fahrenheit,fahrenheit,sky)
relation weekday(date,day)
relation northAmerica(countryAbbr)

## Comparison Predicates: 
comparison <($miles,$miles)
comparison <($kilometres,$kilometres)
comparison <($celsius,$celsius)
comparison <($fahrenheit,$fahrenheit)

## Sources: 
source GetCentroid($zip,lat,long) 	 :- centroid(zip,lat,long). 	  {invocation.wrappers.Ragnarok; getCentroid }
source GetCityState($zip,city,state) :- municipality(city,state,zip). {invocation.wrappers.Ragnarok; query; SELECT t0.zipcode, t0.postofficename, t1.state_abbrev FROM uscensusbureau.zipnov99 t0, miscellaneous.statecodes t1 WHERE (t0.fips_state = t1.fips_code) AND (t0.zipcode=$input0)}
source GetZipcode($city,$state,zip)	 :- municipality(city,state,zip). {invocation.wrappers.Ragnarok; query; SELECT t0.postofficename, t1.state_abbrev, t0.zipcode FROM uscensusbureau.zipnov99 t0, miscellaneous.statecodes t1 WHERE (t0.fips_state = t1.fips_code) AND (t0.postofficename=$input0) AND (t1.state_abbrev=$input1)}
source GetFahrenheit($tempC,tempF)	 :- convertTemp(tempC,tempF).  	  {invocation.wrappers.Ragnarok; convertCelsiusToFahrenheit}
source GetCurrentTime(date,time)	 :- currentTime(date,time) 		  {invocation.wrappers.Ragnarok; currentTime }
source YahooWeather($zip,city,state,country,lat,long,day,date,high,low,sky) :- municipality(city,state,zip),northAmerica(country),centroid(zip,lat,long),forecast(lat,long,date,high,low,sky),weekday(date,day). {invocation.wrappers.YahooWeather; forecastrss}

## Target Predicate: 
##target WeatherFeed($city,$stateName,fahrenheit,celsius,sky,dewpoint,humidity,wind,pressure,latitude,longitude,time) {invocation.wrappers.BoyGenius; WeatherFeed}
target TenDayForecast($city,stateAbbr,countryName,latitude,longitude,timezone,day,date,fahrenheit,fahrenheit,time,time,sky,wind,humidity) {invocation.wrappers.WeatherChannel; TenDayForecast}
	    	
##############################################################
