Section: SimpleTypes

PR-Airline
<source: yahoocheckflight, fcsearchallflight>
<1.6502659574468086+-0.8014447947637298>
{PR-FlightNumber 1.0, CT-Airport 1.0, CT-Date 1.0, CT-Time 1.0, CT-Duration 0.5, PR-Aircraft 0.5, CT-Altitude 0.5, PR-FlightStatus 0.5, PR-FlightBaggageClaim 0.5, PR-FlightGateNumber 0.5, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-DateTime 1.0}
[Us, Airways]
[Mesa, Airlines]
[Trans, States, Airlines]
[Comair, Inc, .]
[Atlantic, Southeast, Airlines]
[Delta, Air, Lines]
[Chautauqua, Airlines]
[Southwest]
[Continental]
[Continental, Express, /, ExpressJet, Airlines]
[America, West]
[Northwest]
[Northwest, Airlines]
[Skyway, Airlines]
[United]
[United, Airlines]
[Frontier, Flying, Service]
[Alaska]
[Alaska, Airlines]
[American]
[American, Airlines]
[American, Eagle]
[American, |TTN|CAPS, |TTN|CAPS]
[|TTN|CAPS, Jet, Aviation]
[|TTN|CAPS, Wisconsin]
[|TTN|CAPS, Airways]
[|TTN|CAPS, Country]
[|TTN|CAPS, Aviation]
[|TTN|CAPS, Air]
[|TTN|CAPS, Air, Cargo]
[|TTN|CAPS, Airlines]
[|TTN|CAPS, |TTN|CAPS]

PR-FlightNumber
<source: yahoocheckflight, fcsearchallflight>
<1.0+-0.0>
{PR-Airline 1.0, CT-Airport 1.0, CT-Date 1.0, CT-Time 1.0, CT-Duration 0.5, PR-Aircraft 0.5, CT-Altitude 0.5, PR-FlightStatus 0.5, PR-FlightBaggageClaim 0.5, PR-FlightGateNumber 0.5, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-DateTime 1.0}
[156]
[104]
[884]
[|TTN|4DIGIT]
[|TTN|3DIGIT]

PR-City
<source: whitepages2-all, YahooLocalRestaurants, geospatial-all, yahoocheckflight, weather-all, fcsearchallflight, OnlineReservationz>
<1.520168918918919+-0.47049783709346016>
{CT-Person-Fullname 0.2, PR-State-Abbr 1.0, PR-ZipCode5Digit 0.8, PR-ZipCode5Plus4Digit 0.4, CT-Phone 0.4, PR-Place 0.2, PR-AirportName 0.2, PR-Latitude 0.2, PR-Longitude 0.2, PR-LatitudeDMS 0.2, PR-LongitudeDMS 0.2, PR-LatitudeDMS-D 0.2, PR-LongitudeDMS-D 0.2, PR-StateName 0.2, CT-DistanceMiles 0.4, PR-Day 0.8, PR-MonthNumber 0.8, PR-Year 0.8, PR-HotelName 0.4, CT-Street 0.2, PR-Price 0.4, PR-HotelAmenity 0.4, PR-HotelURL 0.4, PR-RestaurantName 0.2, PR-Rating 0.2, PR-NumberOfReviews 0.2, CT-Date 0.8, CT-DateTime 0.8, CT-Duration 0.8}
[Sioux, Falls]
[Brooklyn]
[Toledo]
[Tampa]
[Orlando]
[Los, Angeles]
[Rapid, City]
[Milwaukee]
[Boston]
[Omaha]
[Minneapolis]
[New, York]
[New, Orleans]
[Newark]
[Chicago]
[San, Juan]
[San, Antonio]
[San, Diego]
[San, Jose]
[San, Francisco]
[Seattle]
[Seattle, /, Tacoma]
[Hollywood]
[Santa, Monica]
[Marina, Del, Rey]
[Marina, del, Rey]
[Culver, City]
[West, Hollywood]
[Beverly, Hills]
[|TTN|CAPS]
[|TTN|CAPS, Hills]
[|TTN|CAPS, Springs]
[|TTN|CAPS, City]
[|TTN|CAPS, Louis]
[|TTN|CAPS, Vegas]
[|TTN|CAPS, |TTN|CAPS]

PR-State-Abbr
<source: whitepages2-all, YahooLocalRestaurants, geospatial-all, yahoocheckflight, weather-all, fcsearchallflight, OnlineReservationz>
<1.0+-0.0>
{CT-Person-Fullname 0.25, CT-Street 1.0, PR-City 1.0, PR-ZipCode5Digit 0.75, PR-ZipCode5Plus4Digit 0.5, CT-Phone 0.5, PR-Place 0.25, PR-AirportName 0.25, PR-Latitude 0.25, PR-Longitude 0.25, PR-LatitudeDMS 0.25, PR-LongitudeDMS 0.25, PR-LatitudeDMS-D 0.25, PR-LongitudeDMS-D 0.25, PR-StateName 0.25, CT-DistanceMiles 0.5, PR-Day 0.5, PR-MonthNumber 0.5, PR-Year 0.5, PR-HotelName 0.25, PR-Price 0.25, PR-HotelAmenity 0.25, PR-HotelURL 0.25, PR-RestaurantName 0.25, PR-Rating 0.25, PR-NumberOfReviews 0.25, CT-Date 0.5, CT-DateTime 0.5, CT-Duration 0.5}
[MS]
[NM]
[SD]
[WI]
[MA]
[NE]
[MN]
[FL]
[TX]
[NJ]
[IL]
[NY]
[OH]
[CA]
[AK]
[WA]
[|TTN|2UPPER]

PR-Country
<source: yahoocheckflight, fcsearchallflight>
<1.53125+-0.4990224819584785>
{}
[Canada]
[Puerto, Rico]
[Dominican, Republic]
[Great, Britain]
[Mexico]
[|TTN|CAPS]

PR-Airport-IataCode
<source: yahoocheckflight, fcsearchallflight>
<1.0013166556945359+-0.0512989064878938>
{}
[MIA]
[MCO]
[LAX]
[CLE]
[CLT]
[PHL]
[DEN]
[CVG]
[BOS]
[JFK]
[ATL]
[BWI]
[SAN]
[STL]
[LGA]
[PHX]
[MSP]
[DFW]
[EWR]
[ORD]
[LAS]
[DTW]
[BUF]
[CMH]
[SFO]
[ANC]
[FAI]
[SEA]
[|TTN|3UPPER]

PR-MonthNumber
<source: fcsearchallflight>
<1.0+-0.0>
{PR-Day 1.0, PR-Year 1.0, PR-City 1.0, PR-HotelName 1.0, CT-Street 1.0, PR-State-Abbr 1.0, PR-ZipCode5Digit 1.0, PR-Price 1.0, PR-HotelAmenity 1.0, PR-HotelURL 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0}
[1]
[01]
[2]
[02]
[3]
[03]
[4]
[04]
[5]
[05]
[6]
[06]
[7]
[07]
[8]
[08]
[9]
[09]
[10]
[11]
[12]

PR-Day
<source: yahoocheckflight, weather-all, fcsearchallflight, OnlineReservationz>
<1.0+-0.0>
{PR-MonthNumber 1.0, PR-MonthName 1.0, PR-Year 1.0, PR-City 1.0, PR-HotelName 1.0, CT-Street 1.0, PR-State-Abbr 1.0, PR-ZipCode5Digit 1.0, PR-Price 1.0, PR-HotelAmenity 1.0, PR-HotelURL 1.0, CT-Address 1.0, CT-Airport 1.0, CT-CityStateZip 1.0, CT-CityState 1.0}
[1]
[01]
[2]
[02]
[3]
[03]
[4]
[04]
[5]
[05]
[6]
[06]
[7]
[07]
[8]
[08]
[9]
[09]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
[25]
[26]
[27]
[28]
[29]
[30]
[31]

PR-Year
<source: weather-all, fcsearchallflight, used-cars, OnlineReservationz>
<1.0+-0.0>
{PR-Day 1.0, PR-MonthNumber 1.0, PR-City 1.0, PR-HotelName 0.6666667, CT-Street 0.6666667, PR-State-Abbr 0.6666667, PR-ZipCode5Digit 0.6666667, PR-Price 1.0, PR-HotelAmenity 0.6666667, PR-HotelURL 0.6666667, PR-CarMake 0.33333334, PR-CarModel 0.33333334, PR-CarBodyStyle 0.33333334, PR-Color 0.33333334, CT-CarEngine 0.33333334, PR-CarMileage 0.33333334, PR-VIN 0.33333334, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0}
[2003]
[2002]
[2001]
[1999]
[2000]
[2005]
[|TTN|4DIGIT]
[2004]
[2006]
[2007]
[04]
[05]
[06]
[07]

PR-Hours
<source: yahoocheckflight, weather-all, fcsearchallflight>
<1.0+-0.0>
{}
[0]
[00]
[1]
[01]
[2]
[02]
[3]
[03]
[4]
[04]
[5]
[05]
[6]
[06]
[7]
[07]
[8]
[08]
[9]
[09]
[10]
[11]
[12]

PR-Minutes
<source: yahoocheckflight, weather-all, fcsearchallflight>
<1.0+-0.0>
{}
[0]
[00]
[1]
[01]
[2]
[02]
[3]
[03]
[4]
[04]
[5]
[05]
[6]
[06]
[7]
[07]
[8]
[08]
[9]
[09]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
[25]
[26]
[27]
[28]
[29]
[30]
[31]
[32]
[33]
[34]
[35]
[36]
[37]
[38]
[39]
[40]
[41]
[42]
[43]
[44]
[45]
[46]
[47]
[48]
[49]
[50]
[51]
[52]
[53]
[54]
[55]
[56]
[57]
[58]
[59]

PR-TimeMeridian
<source: yahoocheckflight, weather-all, fcsearchallflight>
<1.3662145499383478+-0.9732768950873489>
{}
[a, ., m, .]
[p, ., m, .]
[am]
[pm]
[pm, *]
[PM]
[AM]

PR-Aircraft
<source: fcsearchallflight>
<3.403030303030303+-1.1446806749336613>
{PR-Airline 1.0, PR-FlightNumber 1.0, CT-Airport 1.0, CT-Date 1.0, CT-Time 1.0, CT-Altitude 1.0, PR-FlightStatus 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Flight 1.0, CT-Address 1.0, CT-DateTime 1.0, CT-Duration 1.0}
[McDonnell, Douglas, MD, -, 80, Series]
[Bombardier, CRJ, 100]
[Bombardier, CRJ, 200]
[Bombardier, CRJ, 700]
[Embraer, EMB, -, 145]
[DC, 93]
[DC, 95]
[Airbus, A, 321]
[Airbus, A, 320]
[Airbus, A, 319]
[Airbus, A, |TTN|3DIGIT]
[Current, Altitude]
[MD, 83]
[MD, 82]
[E, 135]
[E, |TTN|3DIGIT]
[Boeing, 767, -, 300]
[Boeing, 757, -, 300]
[Boeing, 757, -, 200]
[Boeing, 737, Stage, 3]
[Boeing, 737, -, 500]
[Boeing, 737, -, 300]
[Boeing, 737, -, 700]
[Boeing, 737, -, 400]
[Boeing, 737, -, 800]
[Boeing, 737, -, |TTN|3DIGIT]
[Boeing, |TTN|3DIGIT, -, 200]
[|TTN|CAPS, Dash, 8, +, DHC, 8, -, 100]
[|TTN|CAPS, 1900]
[|TTN|CAPS, F, 27, Friendship, /, Fairchild, Industries, F, -, 27]
[|TTN|CAPS, |TTN|ALPHANUM, |TTN|1DIGIT]
[|TTN|CAPS, |TTN|ALPHANUM, |TTN|NUMBER]

PR-QuantitativeValue
<source: weather-all, fcsearchallflight, geospatial-all>
<2.4058154235145386+-0.0>
{}
[|TTN|NUMBER]
[-, |TTN|NUMBER]
[|TTN|NUMBER, ., |TTN|NUMBER]
[-, |TTN|NUMBER, ., |TTN|NUMBER]
[NA]
[N/A]

PR-UnitFeet
<source: fcsearchallflight>
<1.0+-0.0>
{}
[feet]
[ft]

PR-FlightStatus
<source: fcsearchallflight>
<1.0716463414634145+-0.2579014215127997>
{PR-Airline 1.0, PR-FlightNumber 1.0, CT-Airport 1.0, CT-Date 1.0, CT-Time 1.0, CT-Duration 1.0, PR-Aircraft 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Flight 1.0, CT-Address 1.0, CT-DateTime 1.0}
[Landed]
[Scheduled]
[Planned]
[In, Flight]
[Arrived]

PR-MonthName
<source: yahoocheckflight, weather-all>
<1.0+-0.0>
{}
[Jan]
[JAN]
[January]
[JANUARY]
[Feb]
[FEB]
[Febuary]
[FEBUARY]
[Mar]
[MAR]
[March]
[MARCH]
[Apr]
[APR]
[April]
[APRIL]
[May]
[MAY]
[June]
[JUNE]
[Jun]
[JUN]
[Jul]
[JUL]
[JULY]
[July]
[Aug]
[AUG]
[AUGUST]
[August]
[Sept]
[SEPT]
[SEP]
[Sep]
[September]
[SEPTEMBER]
[Oct]
[OCT]
[OCTOBER]
[October]
[Nov]
[NOV]
[NOVEMBER]
[November]
[Dec]
[DEC]
[DECEMBER]
[December]

PR-FlightBaggageClaim
<source: yahoocheckflight>
<2.967391304347826+-1.417676351705585>
{PR-Airline 1.0, PR-FlightNumber 1.0, CT-Airport 1.0, CT-Time 1.0, PR-FlightGateNumber 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Flight 1.0, CT-Address 1.0, CT-DateTime 1.0, CT-Duration 1.0}
[3]
[2]
[Not, provided, by, airline]
[CHK]
[4]
[1]

PR-FlightGateNumber
<source: yahoocheckflight>
<2.847826086956522+-1.3016275982541479>
{PR-Airline 1.0, PR-FlightNumber 1.0, CT-Airport 1.0, CT-Time 1.0, CT-Date 1.0, PR-FlightBaggageClaim 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Flight 1.0, CT-Address 1.0, CT-DateTime 1.0, CT-Duration 1.0}
[A, 19]
[A, |TTN|2DIGIT]
[71]
[73]
[Not, provided, by, airline]
[75]
[75, B]
[|TTN|2DIGIT]

PR-ArticleName
<source: citeseer>
<8.953846153846154+-3.065594530019456>
{PR-Authors 1.0, PR-Conference 1.0, PR-ArticleName 1.0}
[Mining, |TTN|ALPHA, |TTN|ALPHA]
[A, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA]
[The, |TTN|ALPHA]
[|TTN|CAPS, -, |TTN|ALPHA]
[|TTN|CAPS, |TTN|ALPHA, for, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA]
[|TTN|CAPS, |TTN|ALPHA, and, |TTN|ALPHA]
[|TTN|CAPS, |TTN|ALPHA, :, A, |TTN|ALPHA]
[|TTN|CAPS, |TTN|ALPHA, :, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA]
[|TTN|CAPS, |TTN|ALPHA, |TTN|ALPHA, in, |TTN|ALPHA]
[|TTN|CAPS, |TTN|ALPHA, |TTN|ALPHA, of, |TTN|ALPHA, |TTN|CAPS, |TTN|ALPHA, |TTN|CAPS, |TTN|ALPHA, |TTN|ALPHA]
[|TTN|CAPS, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA]

PR-Conference
<source: citeseer>
<7.695652173913044+-4.666576648695213>
{PR-Authors 1.0, PR-ArticleName 1.0}
[ACM, |TTN|ALPHA, |TTN|ALPHA, |TTN|CAPS]
[Proceedings, of, the, |TTN|ALPHANUM, |TTN|ALPHANUM, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA]
[Machine, Learning]
[Journal, of, |TTN|CAPS, |TTN|ALPHA, |TTN|CAPS]
[In, |TTN|CAPS]
[Proc, ., |TTN|1DIGIT, |TTN|ALPHA, |TTN|CAPS, |TTN|PUNCT, |TTN|CAPS, |TTN|PUNCT, |TTN|CAPS, |TTN|CAPS, |TTN|ALPHA]
[Proc, ., |TTN|NUMBER, |TTN|ALPHA, |TTN|ALPHA]
[Artificial, Intelligence]
[International, Conference, on, Machine, Learning]
[|TTN|CAPS, |TTN|ALPHA, |TTN|CAPS]

PR-FirstName
<source: whitepages2-all, people>
<1.0+-0.0>
{}
[David]
[D]
[C]
[J]
[B]
[Alice]
[Alan]
[A]
[|TTN|1UPPER]
[|TTN|CAPS]

PR-LastName
<source: whitepages2-all, people>
<1.0+-0.0>
{}
[Smith]
[Petersen]
[Lee]
[Johnson]
[Garrison]
[Cruz]
[Schultz]
[Rodriguez]
[Ortega]
[Lewis]
[Jones]
[Williams]

PR-PersonTitle
<source: people>
<2.4444444444444446+-1.1653431646335017>
{CT-Phone 1.0, PR-Email 1.0}
[Consultant]
[Program, |TTN|CAPS]
[Computer, Scientist]
[|TTN|CAPS, Scientist]
[Software, Engineer]
[|TTN|CAPS, Engineer]
[|TTN|CAPS, Manager]

PR-AreaCode
<source: whitepages2-all, YahooLocalRestaurants, people>
<1.0+-0.0>
{}
[605]
[601]
[662]
[228]
[813]
[212]
[308]
[402]
[414]
[973]
[718]
[415]
[505]
[419]
[612]
[763]
[407]
[206]
[310]
[|TTN|3DIGIT]

PR-7DigitPhoneNumber
<source: whitepages2-all, YahooLocalRestaurants, people>
<2.9997323340471094+-0.016358310054172643>
{}
[|TTN|3DIGIT, -, |TTN|4DIGIT]

PR-Email
<source: people>
<6.833333333333333+-1.51840559652405>
{CT-Person-Fullname 1.0, PR-PersonTitle 1.0}
[|TTN|ALPHA, @, ai, ., sri, ., com]
[|TTN|ALPHA, @, |TTN|ALPHA, ., |TTN|ALPHA]
[|TTN|ALPHA, ., |TTN|ALPHA, @, sri, ., com]

PR-MiddleName
<source: whitepages2-all>
<1.0+-0.0>
{}
[K]
[H]
[W]
[R]
[B]
[F]
[I]
[L]
[M]
[D]
[C]
[P]
[E]
[G]
[A]
[S]
[J]
[|TTN|1UPPER]

PR-StreetNumber
<source: whitepages2-all, YahooLocalRestaurants, geospatial-all, OnlineReservationz>
<1.0154241645244215+-0.19707015318727814>
{}
[|TTN|5DIGIT]
[|TTN|4DIGIT]
[|TTN|3DIGIT]
[|TTN|NUMBER]

PR-StreetNumberDirection
<source: whitepages2-all, YahooLocalRestaurants, geospatial-all, OnlineReservationz>
<1.011169024571854+-0.10509175734550881>
{}
[East]
[South]
[North, West]
[West]
[N]
[W]
[E]
[S]
[|TTN|ALPHA]

PR-StreetName
<source: whitepages2-all, YahooLocalRestaurants, geospatial-all, OnlineReservationz>
<1.414762741652021+-0.590920495994331>
{}
[Michigan]
[|TTN|CAPS]
[|TTN|2DIGIT, rd]
[|TTN|2DIGIT, st]
[|TTN|2DIGIT, nd]
[|TTN|2DIGIT, th]

PR-StreetType
<source: whitepages2-all, YahooLocalRestaurants, geospatial-all, OnlineReservationz>
<1.000269978401728+-0.016428801337603126>
{}
[Drive]
[Avenue]
[Boulevard]
[Street]
[Way]
[Cir]
[St]
[Rd]
[Blvd]
[Ln]
[Pl]
[Ct]
[Ave]
[Dr]
[|TTN|CAPS]

PR-StreetDirection
<source: whitepages2-all, YahooLocalRestaurants, geospatial-all, OnlineReservationz>
<1.0+-0.0>
{}
[North]
[SE]
[NW]
[SW]
[Sw]
[E]
[Ne]
[N]
[W]
[Nw]
[S]

PR-Apartment
<source: whitepages2-all>
<2.0303030303030303+-0.1714198257421934>
{}
[Apt, |TTN|3DIGIT]
[Apt, |TTN|1DIGIT]
[Apt, |TTN|NUMBER]
[#]
[#, A]
[#, B]

PR-ZipCode5Digit
<source: whitepages2-all, YahooLocalRestaurants, geospatial-all, weather-all, OnlineReservationz>
<1.0+-0.0>
{CT-Person-Fullname 0.25, CT-Street 0.75, PR-City 1.0, PR-State-Abbr 0.75, PR-ZipCode5Plus4Digit 0.5, CT-Phone 0.25, PR-Place 0.5, PR-AirportName 0.25, PR-Latitude 0.25, PR-Longitude 0.25, PR-LatitudeDMS 0.25, PR-LongitudeDMS 0.25, PR-LatitudeDMS-D 0.25, PR-LongitudeDMS-D 0.25, PR-StateName 0.25, CT-DistanceMiles 0.5, PR-Day 0.5, PR-MonthNumber 0.5, PR-Year 0.5, PR-HotelName 0.25, PR-RestaurantName 0.5, PR-Rating 0.25, PR-NumberOfReviews 0.25, PR-Price 0.25, PR-HotelAmenity 0.25, PR-HotelURL 0.25, CT-Date 0.25, CT-Time 1.0, CT-CityState 0.25, CT-TemperatureF 0.5, PR-Sky 0.25, PR-WindSpeed 0.25, CT-Wind 0.25, CT-VisibilityMiles 0.25, PR-Humidity 0.25, CT-TemperatureC 0.25, CT-PressureInches 0.25, CT-PressureBar 0.25, CT-PressurePascal 0.25, PR-WindDirection 0.25, CT-Airport 1.0, CT-DateTime 1.0, CT-Duration 1.0}
[98188]
[98101]
[98121]
[98109]
[02116]
[02139]
[02115]
[02118]
[60611]
[60603]
[60666]
[60610]
[60605]
[91101]
[90210]
[90069]
[91505]
[90045]
[90028]
[90068]
[|TTN|5DIGIT]

PR-ZipCode5Plus4Digit
<source: whitepages2-all, geospatial-all>
<3.0+-0.0>
{CT-Person-Fullname 0.5, CT-Street 1.0, PR-City 1.0, PR-State-Abbr 1.0, PR-ZipCode5Digit 1.0, CT-Phone 0.5, PR-Place 0.5, PR-AirportName 0.5, PR-Latitude 0.5, PR-Longitude 0.5, PR-LatitudeDMS 0.5, PR-LongitudeDMS 0.5, PR-LatitudeDMS-D 0.5, PR-LongitudeDMS-D 0.5, PR-StateName 0.5, CT-DistanceMiles 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0}
[53213, -, |TTN|4DIGIT]
[53220, -, |TTN|4DIGIT]
[10019, -, |TTN|4DIGIT]
[68005, -, |TTN|4DIGIT]
[53217, -, |TTN|4DIGIT]
[53511, -, 6146]
[07107, -, |TTN|4DIGIT]
[07105, -, |TTN|4DIGIT]
[07104, -, |TTN|4DIGIT]
[98443, -, 2488]
[|TTN|5DIGIT, -, 2132]
[|TTN|5DIGIT, -, 9700]
[|TTN|5DIGIT, -, |TTN|4DIGIT]

PR-Place
<source: geospatial-all, weather-all>
<2.997364953886693+-2.084510517453726>
{PR-AirportName 0.5, PR-Latitude 0.5, PR-Longitude 0.5, PR-LatitudeDMS 0.5, PR-LongitudeDMS 0.5, PR-LatitudeDMS-D 0.5, PR-LongitudeDMS-D 0.5, PR-ZipCode5Digit 1.0, PR-ZipCode5Plus4Digit 0.5, CT-Street 0.5, PR-City 0.5, PR-State-Abbr 0.5, PR-StateName 0.5, CT-DistanceMiles 1.0, CT-Date 0.5, CT-Time 1.0, CT-CityState 1.0, CT-TemperatureF 1.0, PR-Sky 0.5, PR-WindSpeed 0.5, CT-Wind 0.5, CT-VisibilityMiles 0.5, PR-Humidity 0.5, CT-TemperatureC 0.5, CT-PressureInches 0.5, CT-PressureBar 0.5, CT-PressurePascal 0.5, PR-WindDirection 0.5, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0, CT-DateTime 1.0, CT-Duration 1.0}
[Kaiser, Permanente, ,, |TTN|CAPS]
[Kaiser, |TTN|CAPS]
[Sidney]
[Santiago]
[Moscow]
[Volga]
[Alamos, ,, Cañon, |TTN|ALPHA]
[Alamos, ,, Cañada, los]
[Alamos, ,, |TTN|CAPS, |TTN|ALPHA]
[Capitan, |TTN|CAPS]
[Capitan, |TTN|CAPS, ,, |TTN|ALPHA, |TTN|PUNCT]
[Amsterdam]
[|TTN|CAPS, Municipal]
[|TTN|CAPS, Municipal, Airport]
[|TTN|CAPS, Municipal, |TTN|CAPS, |TTN|CAPS, |TTN|CAPS]
[|TTN|CAPS, International, Airport]
[|TTN|CAPS, International, |TTN|CAPS]
[|TTN|CAPS, Island]
[|TTN|CAPS, ,, General, Mitchell, International, Airport]
[|TTN|CAPS, ,, Logan, International, Airport]
[|TTN|CAPS, ,, Isla]
[|TTN|CAPS, ,, Pointe, aux]
[|TTN|CAPS, ,, |TTN|CAPS, County]
[|TTN|CAPS, ,, |TTN|CAPS, County, Airport]
[|TTN|CAPS, ,, |TTN|CAPS, Field, |TTN|CAPS]
[|TTN|CAPS, ,, |TTN|CAPS, de, los]
[|TTN|CAPS, ,, |TTN|CAPS, |TTN|CAPS]
[|TTN|CAPS, Mtn]
[|TTN|CAPS, of, Long, Beach]
[|TTN|CAPS, of, |TTN|CAPS]
[|TTN|CAPS, Gap]
[|TTN|CAPS, G]
[|TTN|CAPS, |TTN|CAPS]
[|TTN|CAPS, |TTN|CAPS, Airport]
[|TTN|CAPS, |TTN|CAPS, County, Fire, Station, #, |TTN|3DIGIT]
[|TTN|CAPS, |TTN|CAPS, Police, Station]
[|TTN|CAPS, |TTN|CAPS, Police, |TTN|ALPHA]
[|TTN|CAPS, |TTN|CAPS, Station]
[|TTN|CAPS, |TTN|CAPS, ,, Isla]
[|TTN|CAPS, |TTN|CAPS, ,, |TTN|CAPS, |TTN|CAPS, Airport]
[|TTN|CAPS, |TTN|CAPS, ,, |TTN|CAPS, |TTN|CAPS, |TTN|CAPS]

PR-AirportName
<source: geospatial-all>
<4.276595744680851+-2.010103497489667>
{PR-Place 1.0, PR-Latitude 1.0, PR-Longitude 1.0, PR-LatitudeDMS 1.0, PR-LongitudeDMS 1.0, PR-LatitudeDMS-D 1.0, PR-LongitudeDMS-D 1.0, PR-ZipCode5Digit 1.0, PR-ZipCode5Plus4Digit 1.0, CT-Street 1.0, PR-City 1.0, PR-State-Abbr 1.0, PR-StateName 1.0, CT-DistanceMiles 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0}
[Washington, DC, ,, Reagan, National, Airport]
[Milwaukee, ,, General, Mitchell, International, Airport]
[Lihue, Airport]
[Indianapolis]
[Detroit, City, Airport]
[Chicago, /, Ohare]
[Boston, ,, Logan, International, Airport]
[Airport, |TTN|ALPHA]
[San, Francisco, International, Airport, ,, Terminal, |TTN|1DIGIT]
[San, Francisco, International, Airport, ,, Terminal, |TTN|1UPPER]
[Los, Angeles, |TTN|CAPS]
[|TTN|CAPS, City]
[|TTN|CAPS, Automatic, Weather, Observing, /, Reporting]
[|TTN|CAPS, ,, |TTN|CAPS, Field, |TTN|CAPS]
[|TTN|CAPS, ,, |TTN|CAPS, County]
[|TTN|CAPS, ,, |TTN|CAPS, County, Airport]
[|TTN|CAPS, ,, |TTN|CAPS, |TTN|CAPS]
[|TTN|CAPS, Regional, Airport]
[|TTN|CAPS, airport]
[|TTN|CAPS, International, Airport]
[|TTN|CAPS, International, |TTN|CAPS]
[|TTN|CAPS, /, |TTN|CAPS]
[|TTN|CAPS, Municipal]
[|TTN|CAPS, Municipal, Airport]
[|TTN|CAPS, Municipal, |TTN|CAPS, |TTN|CAPS, |TTN|CAPS]
[|TTN|CAPS, Airport]
[|TTN|CAPS, |TTN|PUNCT, |TTN|CAPS, Airport]
[|TTN|CAPS, |TTN|PUNCT, |TTN|CAPS, |TTN|CAPS]
[|TTN|CAPS, |TTN|CAPS, International, Airport]
[|TTN|CAPS, |TTN|CAPS, ,, |TTN|CAPS, |TTN|CAPS]
[|TTN|CAPS, |TTN|CAPS, Airport]
[|TTN|CAPS, |TTN|CAPS, Municipal, Airport]
[|TTN|CAPS, |TTN|CAPS, |TTN|PUNCT, |TTN|ALPHA]
[|TTN|CAPS, |TTN|CAPS, |TTN|CAPS]
[|TTN|CAPS, |TTN|CAPS, |TTN|CAPS, ,, |TTN|ALPHA]

PR-Latitude
<source: geospatial-all>
<3.001968503937008+-0.23891994300492772>
{PR-Place 1.0, PR-AirportName 1.0, PR-Longitude 1.0, PR-LatitudeDMS 1.0, PR-LongitudeDMS 1.0, PR-LatitudeDMS-D 1.0, PR-LongitudeDMS-D 1.0, PR-ZipCode5Digit 1.0, PR-ZipCode5Plus4Digit 1.0, CT-Street 1.0, PR-City 1.0, PR-State-Abbr 1.0, PR-StateName 1.0, CT-DistanceMiles 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0}
[56, ., 033]
[56, ., 15]
[56, ., |TTN|3DIGIT]
[56, ., |TTN|2DIGIT]
[54, ., 367]
[54, ., 4]
[54, ., 867]
[54, ., 733]
[54, ., 933]
[54, ., |TTN|3DIGIT]
[54, ., |TTN|1DIGIT]
[26, ., 95]
[26, ., 717]
[26, ., 85]
[26, ., 867]
[26, ., 967]
[26, ., 9]
[26, ., |TTN|3DIGIT]
[27, ., 383]
[27, ., 617]
[27, ., 167]
[27, ., 25]
[27, ., 1]
[27, ., 367]
[27, ., 333]
[27, ., 917]
[27, ., 583]
[27, ., 417]
[27, ., 017]
[27, ., 3]
[27, ., 533]
[27, ., 067]
[27, ., 45]
[27, ., 2]
[27, ., 4]
[27, ., 6]
[27, ., 55]
[27, ., 05]
[27, ., 033]
[27, ., 217]
[27, ., 35]
[27, ., |TTN|3DIGIT]
[27, ., |TTN|1DIGIT]
[27, ., |TTN|NUMBER]
[55, ., 05]
[55, ., 283]
[55, ., 6]
[55, ., 783]
[55, ., 917]
[55, ., 517]
[55, ., 067]
[55, ., 617]
[55, ., 533]
[55, ., 567]
[55, ., 983]
[55, ., 267]
[55, ., 55]
[55, ., 15]
[55, ., 4]
[55, ., 633]
[55, ., |TTN|3DIGIT]
[55, ., |TTN|2DIGIT]
[55, ., |TTN|1DIGIT]
[31, ., |TTN|3DIGIT]
[31, ., |TTN|NUMBER]
[33, .]
[33, ., 583]
[33, ., |TTN|4DIGIT]
[33, ., |TTN|3DIGIT]
[33, ., |TTN|1DIGIT]
[32, .]
[32, ., |TTN|3DIGIT]
[32, ., |TTN|1DIGIT]
[30, ., 75]
[30, ., |TTN|3DIGIT]
[30, ., |TTN|1DIGIT]
[30, ., |TTN|NUMBER]
[36, ., |TTN|5DIGIT]
[36, ., |TTN|4DIGIT]
[40, ., |TTN|5DIGIT]
[40, ., |TTN|4DIGIT]
[45, ., |TTN|5DIGIT]
[45, ., |TTN|4DIGIT]
[45, ., |TTN|NUMBER]
[39, ., |TTN|5DIGIT]
[39, ., |TTN|4DIGIT]
[39, ., |TTN|NUMBER]
[38, ., |TTN|5DIGIT]
[38, ., |TTN|4DIGIT]
[38, ., |TTN|NUMBER]
[37, ., |TTN|5DIGIT]
[37, ., |TTN|4DIGIT]
[41, ., |TTN|5DIGIT]
[41, ., |TTN|4DIGIT]
[42, ., |TTN|5DIGIT]
[42, ., |TTN|4DIGIT]
[42, ., |TTN|NUMBER]
[43, ., |TTN|5DIGIT]
[43, ., |TTN|4DIGIT]
[43, ., |TTN|NUMBER]
[44, ., |TTN|5DIGIT]
[44, ., |TTN|4DIGIT]
[35, ., |TTN|5DIGIT]
[35, ., |TTN|4DIGIT]
[35, ., |TTN|NUMBER]
[34, ., 783]
[34, ., |TTN|5DIGIT]
[34, ., |TTN|4DIGIT]
[34, ., |TTN|3DIGIT]
[34, ., |TTN|NUMBER]
[|TTN|2DIGIT, ., 617]
[|TTN|2DIGIT, ., 217]
[|TTN|2DIGIT, ., 483]
[|TTN|2DIGIT, ., 067]
[|TTN|2DIGIT, ., 6]
[|TTN|2DIGIT, ., 6333]
[|TTN|2DIGIT, ., 75]
[|TTN|2DIGIT, ., 4]
[|TTN|2DIGIT, ., 95]
[|TTN|2DIGIT, ., |TTN|4DIGIT]
[|TTN|2DIGIT, ., |TTN|3DIGIT]
[|TTN|2DIGIT, ., |TTN|1DIGIT]
[|TTN|2DIGIT, ., |TTN|NUMBER]

PR-Longitude
<source: geospatial-all>
<3.463582677165354+-0.5739184959686123>
{PR-Place 1.0, PR-AirportName 1.0, PR-Latitude 1.0, PR-LatitudeDMS 1.0, PR-LongitudeDMS 1.0, PR-LatitudeDMS-D 1.0, PR-LongitudeDMS-D 1.0, PR-ZipCode5Digit 1.0, PR-ZipCode5Plus4Digit 1.0, CT-Street 1.0, PR-City 1.0, PR-State-Abbr 1.0, PR-StateName 1.0, CT-DistanceMiles 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0}
[69, ., 183]
[69, ., |TTN|3DIGIT]
[73, ., 533]
[73, ., 183]
[73, ., |TTN|3DIGIT]
[71, ., 367]
[71, ., 433]
[71, ., 267]
[71, ., |TTN|3DIGIT]
[72, ., 483]
[72, ., |TTN|3DIGIT]
[72, ., |TTN|1DIGIT]
[22, ., 45]
[22, ., 05]
[22, ., 217]
[22, ., 6]
[22, ., 733]
[22, ., |TTN|3DIGIT]
[22, ., |TTN|1DIGIT]
[25, .]
[25, ., 283]
[25, ., 533]
[25, ., |TTN|3DIGIT]
[25, ., |TTN|1DIGIT]
[21, ., 55]
[21, ., 717]
[21, ., |TTN|3DIGIT]
[23, ., 433]
[23, ., 667]
[23, ., 233]
[23, ., 383]
[23, ., 883]
[23, ., 933]
[23, ., |TTN|3DIGIT]
[23, ., |TTN|1DIGIT]
[24, ., 45]
[24, ., 833]
[24, ., 3]
[24, ., |TTN|3DIGIT]
[24, ., |TTN|1DIGIT]
[90, ., 983]
[90, ., 4]
[90, ., 5]
[90, ., 1]
[90, ., 817]
[90, ., 717]
[90, ., |TTN|3DIGIT]
[90, ., |TTN|1DIGIT]
[91, ., 867]
[91, ., 583]
[91, ., 25]
[91, ., 45]
[91, ., |TTN|3DIGIT]
[91, ., |TTN|2DIGIT]
[89, ., 25]
[89, ., 383]
[89, ., 867]
[89, ., 55]
[89, ., 967]
[89, ., |TTN|3DIGIT]
[89, ., |TTN|2DIGIT]
[89, ., |TTN|1DIGIT]
[-, 88, ., |TTN|4DIGIT]
[-, 106, ., |TTN|4DIGIT]
[-, 106, ., |TTN|NUMBER]
[-, 105, ., |TTN|4DIGIT]
[-, 105, ., |TTN|2DIGIT]
[-, 91, .]
[-, 91, ., |TTN|4DIGIT]
[-, 79, ., |TTN|5DIGIT]
[-, 79, ., |TTN|NUMBER]
[-, 81, ., |TTN|5DIGIT]
[-, 81, ., |TTN|NUMBER]
[-, 82, ., |TTN|5DIGIT]
[-, 82, ., |TTN|4DIGIT]
[-, 76, ., |TTN|5DIGIT]
[-, 76, ., |TTN|NUMBER]
[-, 75, ., |TTN|5DIGIT]
[-, 75, ., |TTN|4DIGIT]
[-, 75, ., |TTN|NUMBER]
[-, 69, ., |TTN|5DIGIT]
[-, 69, ., |TTN|4DIGIT]
[-, 70, ., |TTN|5DIGIT]
[-, 77, ., |TTN|5DIGIT]
[-, 78, ., |TTN|5DIGIT]
[-, 78, ., |TTN|NUMBER]
[-, 80, ., |TTN|5DIGIT]
[-, 80, ., |TTN|4DIGIT]
[-, 74, ., |TTN|5DIGIT]
[-, 74, ., |TTN|4DIGIT]
[-, 73, ., |TTN|5DIGIT]
[-, 73, ., |TTN|4DIGIT]
[-, 72, ., |TTN|5DIGIT]
[-, 72, ., |TTN|NUMBER]
[-, 71, ., |TTN|5DIGIT]
[-, 71, ., |TTN|NUMBER]
[-, 84, ., |TTN|5DIGIT]
[-, 84, ., |TTN|4DIGIT]
[-, 83, ., |TTN|5DIGIT]
[-, 83, ., |TTN|4DIGIT]
[-, |TTN|2DIGIT, ., 3333]
[-, |TTN|2DIGIT, ., 0833]
[-, |TTN|2DIGIT, ., 9167]
[-, |TTN|2DIGIT, ., 0333]
[-, |TTN|2DIGIT, ., 2667]
[-, |TTN|2DIGIT, ., |TTN|4DIGIT]
[-, |TTN|2DIGIT, ., |TTN|NUMBER]
[|TTN|2DIGIT, .]
[|TTN|2DIGIT, ., 324]
[|TTN|2DIGIT, ., 983]
[|TTN|2DIGIT, ., |TTN|3DIGIT]
[|TTN|2DIGIT, ., |TTN|1DIGIT]

PR-LatitudeDMS
<source: geospatial-all>
<4.0+-0.0>
{PR-Place 1.0, PR-AirportName 1.0, PR-Latitude 1.0, PR-Longitude 1.0, PR-LongitudeDMS 1.0, PR-LatitudeDMS-D 1.0, PR-LongitudeDMS-D 1.0, PR-ZipCode5Digit 1.0, PR-ZipCode5Plus4Digit 1.0, CT-Street 1.0, PR-City 1.0, PR-State-Abbr 1.0, PR-StateName 1.0, CT-DistanceMiles 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0}
[49, |TTN|2DIGIT, 00, N]
[08, |TTN|2DIGIT, 00, N]
[48, |TTN|2DIGIT, 00, N]
[44, |TTN|2DIGIT, 00, N]
[50, |TTN|2DIGIT, 00, |TTN|1UPPER]
[35, |TTN|2DIGIT, 00, N]
[19, |TTN|2DIGIT, 00, |TTN|1UPPER]
[46, |TTN|2DIGIT, 00, N]
[33, |TTN|2DIGIT, 00, S]
[33, |TTN|2DIGIT, 00, N]
[34, |TTN|2DIGIT, 00, N]
[36, |TTN|2DIGIT, 00, N]
[32, |TTN|2DIGIT, 00, N]
[43, |TTN|2DIGIT, 00, N]
[41, |TTN|2DIGIT, 00, N]
[47, |TTN|2DIGIT, 00, N]
[47, |TTN|2DIGIT, 00, |TTN|1UPPER]
[39, |TTN|2DIGIT, 00, N]
[40, |TTN|2DIGIT, 00, N]
[42, |TTN|2DIGIT, 00, N]
[38, |TTN|2DIGIT, 00, N]
[45, |TTN|2DIGIT, 00, N]
[30, |TTN|2DIGIT, 00, N]
[37, |TTN|2DIGIT, 00, N]
[|TTN|2DIGIT, 30, 00, |TTN|1UPPER]
[|TTN|2DIGIT, 45, 00, N]
[|TTN|2DIGIT, 38, 00, |TTN|1UPPER]
[|TTN|2DIGIT, |TTN|2DIGIT, 00, S]
[|TTN|2DIGIT, |TTN|2DIGIT, 00, N]

PR-LongitudeDMS
<source: geospatial-all>
<4.0+-0.0>
{PR-Place 1.0, PR-AirportName 1.0, PR-Latitude 1.0, PR-Longitude 1.0, PR-LatitudeDMS 1.0, PR-LatitudeDMS-D 1.0, PR-LongitudeDMS-D 1.0, PR-ZipCode5Digit 1.0, PR-ZipCode5Plus4Digit 1.0, CT-Street 1.0, PR-City 1.0, PR-State-Abbr 1.0, PR-StateName 1.0, CT-DistanceMiles 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0}
[121, |TTN|2DIGIT, 00, |TTN|1UPPER]
[003, |TTN|2DIGIT, 00, E]
[002, |TTN|2DIGIT, 00, E]
[006, |TTN|2DIGIT, 00, E]
[088, |TTN|2DIGIT, 00, W]
[069, |TTN|2DIGIT, 00, W]
[089, |TTN|2DIGIT, 00, W]
[095, |TTN|2DIGIT, 00, W]
[085, |TTN|2DIGIT, 00, W]
[092, |TTN|2DIGIT, 00, W]
[118, |TTN|2DIGIT, 00, W]
[107, |TTN|2DIGIT, 00, W]
[083, |TTN|2DIGIT, 00, W]
[076, |TTN|2DIGIT, 00, W]
[073, |TTN|2DIGIT, 00, W]
[090, |TTN|2DIGIT, 00, W]
[081, |TTN|2DIGIT, 00, W]
[106, |TTN|2DIGIT, 00, W]
[093, |TTN|2DIGIT, 00, W]
[059, |TTN|2DIGIT, 00, W]
[104, |TTN|2DIGIT, 00, W]
[105, |TTN|2DIGIT, 00, W]
[071, |TTN|2DIGIT, 00, W]
[110, |TTN|2DIGIT, 00, W]
[116, |TTN|2DIGIT, 00, W]
[091, |TTN|2DIGIT, 00, W]
[057, |TTN|2DIGIT, 00, W]
[086, |TTN|2DIGIT, 00, W]
[078, |TTN|2DIGIT, 00, W]
[079, |TTN|2DIGIT, 00, W]
[080, |TTN|2DIGIT, 00, W]
[082, |TTN|2DIGIT, 00, W]
[075, |TTN|2DIGIT, 00, W]
[074, |TTN|2DIGIT, 00, W]
[094, |TTN|2DIGIT, 00, W]
[111, |TTN|2DIGIT, 00, W]
[084, |TTN|2DIGIT, 00, W]
[004, |TTN|2DIGIT, 00, E]
[120, |TTN|2DIGIT, 00, W]
[|TTN|3DIGIT, 25, 00, |TTN|1UPPER]
[|TTN|3DIGIT, 55, 00, W]
[|TTN|3DIGIT, 59, 00, W]
[|TTN|3DIGIT, 20, 00, |TTN|1UPPER]
[|TTN|3DIGIT, |TTN|2DIGIT, 00, W]
[|TTN|3DIGIT, |TTN|2DIGIT, 00, E]

PR-LatitudeDMS-D
<source: geospatial-all>
<4.026315789473684+-0.32337383493274935>
{PR-Place 1.0, PR-AirportName 1.0, PR-Latitude 1.0, PR-Longitude 1.0, PR-LatitudeDMS 1.0, PR-LongitudeDMS 1.0, PR-LongitudeDMS-D 1.0, PR-ZipCode5Digit 1.0, PR-ZipCode5Plus4Digit 1.0, CT-Street 1.0, PR-City 1.0, PR-State-Abbr 1.0, PR-StateName 1.0, CT-DistanceMiles 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0}
[N]
[N, 3402, ., 918]
[N, 3347, ., |TTN|3DIGIT]
[N, 3357, ., |TTN|3DIGIT]
[N, 3350, ., |TTN|3DIGIT]
[N, 3403, ., |TTN|3DIGIT]
[N, 3746, ., |TTN|3DIGIT]
[N, 3737, ., |TTN|3DIGIT]
[N, 3736, ., |TTN|3DIGIT]
[N, 3349, ., |TTN|3DIGIT]
[N, 3353, ., |TTN|3DIGIT]
[N, 3355, ., |TTN|3DIGIT]
[N, 3348, ., |TTN|3DIGIT]
[N, 3356, ., |TTN|3DIGIT]
[N, 35, ., |TTN|5DIGIT]
[N, |TTN|6DIGIT, ., |TTN|1DIGIT]
[N, |TTN|4DIGIT, ., |TTN|3DIGIT]

PR-LongitudeDMS-D
<source: geospatial-all>
<4.026315789473684+-0.39648734666629837>
{PR-Place 1.0, PR-AirportName 1.0, PR-Latitude 1.0, PR-Longitude 1.0, PR-LatitudeDMS 1.0, PR-LongitudeDMS 1.0, PR-LatitudeDMS-D 1.0, PR-ZipCode5Digit 1.0, PR-ZipCode5Plus4Digit 1.0, CT-Street 1.0, PR-City 1.0, PR-State-Abbr 1.0, PR-StateName 1.0, CT-DistanceMiles 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0}
[E, |TTN|5DIGIT, ., |TTN|3DIGIT]
[E, |TTN|4DIGIT, ., |TTN|3DIGIT]
[E, |TTN|NUMBER, ., |TTN|NUMBER]
[W, 11715, ., 745]
[W, 11821, ., |TTN|3DIGIT]
[W, 12226, ., |TTN|3DIGIT]
[W, 12224, ., |TTN|3DIGIT]
[W, 12223, ., |TTN|3DIGIT]
[W, 11808, ., |TTN|3DIGIT]
[W, 11814, ., |TTN|3DIGIT]
[W, 11819, ., |TTN|3DIGIT]
[W, 11820, ., |TTN|3DIGIT]
[W, 11809, ., |TTN|3DIGIT]
[W, 11824, ., |TTN|3DIGIT]
[W, 118, ., |TTN|5DIGIT]
[W, |TTN|5DIGIT, ., |TTN|3DIGIT]
[W, |TTN|NUMBER, ., |TTN|3DIGIT]
[W, |TTN|NUMBER, ., |TTN|1DIGIT]

PR-StateName
<source: geospatial-all, weather-all>
<1.2846441947565543+-0.47549320422095>
{PR-Place 1.0, PR-AirportName 1.0, PR-Latitude 1.0, PR-Longitude 1.0, PR-LatitudeDMS 1.0, PR-LongitudeDMS 1.0, PR-LatitudeDMS-D 1.0, PR-LongitudeDMS-D 1.0, PR-ZipCode5Digit 1.0, PR-ZipCode5Plus4Digit 1.0, CT-Street 1.0, PR-City 1.0, PR-State-Abbr 1.0, CT-DistanceMiles 1.0}
[Arkansas]
[Maine]
[Michigan]
[Missouri]
[Indiana]
[Arizona]
[Louisiana]
[North, Carolina]
[North, |TTN|CAPS]
[Tennessee]
[Kansas]
[Texas]
[Kentucky]
[Hawaii]
[Illinois]
[Idaho]
[Connecticut]
[Massachusetts]
[Ohio]
[Mississippi]
[Washington]
[California]
[Nebraska]
[South, Carolina]
[South, Dakota]
[Wisconsin]
[Florida]
[New, Hampshire]
[New, Mexico]
[New, York]
[New, Jersey]
[|TTN|CAPS]

PR-UnitMiles
<source: geospatial-all, weather-all>
<1.31651376146789+-0.46511589982426266>
{}
[mi]
[mi, .]
[miles]

PR-HotelName
<source: OnlineReservationz>
<2.9714285714285715+-1.4389622110736475>
{PR-Day 1.0, PR-MonthNumber 1.0, PR-Year 1.0, PR-City 1.0, CT-Street 1.0, PR-State-Abbr 1.0, PR-ZipCode5Digit 1.0, PR-Price 1.0, PR-HotelAmenity 1.0, PR-HotelURL 1.0, CT-Address 1.0, CT-Airport 1.0, CT-CityStateZip 1.0, CT-Date 1.0, CT-CityState 1.0, CT-DateTime 1.0, CT-Duration 1.0, CT-Time 1.0, CT-Phone 1.0}
[Park, |TTN|CAPS]
[Holiday, Inn, |TTN|CAPS]
[Hilton, |TTN|CAPS]
[Comfort, |TTN|CAPS]
[|TTN|2UPPER, |TTN|CAPS, |TTN|CAPS]
[|TTN|1UPPER, |TTN|CAPS]
[|TTN|CAPS, Inn]
[|TTN|CAPS, Inn, by, Marriott]
[|TTN|CAPS, by, |TTN|CAPS]
[|TTN|CAPS, Suites]
[|TTN|CAPS, Suites, by, |TTN|CAPS]
[|TTN|CAPS, Hotels]
[|TTN|CAPS, Hotels, &, Resorts]
[|TTN|CAPS, Hotels, ,, |TTN|CAPS]
[|TTN|CAPS, |TTN|CAPS]
[|TTN|CAPS, |TTN|CAPS, Hotels, &, Resorts]
[|TTN|CAPS, |TTN|CAPS, |TTN|CAPS]

PR-Price
<source: used-cars, shopping, OnlineReservationz>
<3.0310077519379846+-0.5667226913559266>
{PR-Day 0.5, PR-MonthNumber 0.5, PR-Year 1.0, PR-City 0.5, PR-HotelName 0.25, CT-Street 0.25, PR-State-Abbr 0.25, PR-ZipCode5Digit 0.25, PR-HotelAmenity 0.25, PR-HotelURL 0.25, PR-Product 0.25, PR-ModelName 0.25, PR-CarMake 0.5, PR-CarModel 0.5, PR-CarBodyStyle 0.5, PR-Color 0.5, CT-CarEngine 0.5, PR-CarMileage 0.5, PR-VIN 0.5, CT-CityState 0.5, CT-CityStateZip 0.5, CT-Date 1.0, CT-Address 0.5, CT-Airport 0.5, CT-DateTime 1.0, CT-Duration 1.0}
[21, ,, 988]
[29, ,, 988]
[29, ,, 995]
[$, 20, ,, 988]
[$, 15, ,, 988]
[$, 28, ,, 988]
[$, 26, ,, 988]
[$, 16, ,, 988]
[$, 21, ,, 988]
[$, 32, ,, 988]
[$, 32, ,, |TTN|3DIGIT]
[$, 31, ,, |TTN|3DIGIT]
[$, 30, ,, 988]
[$, 27, ,, 988]
[$, 27, ,, |TTN|3DIGIT]
[$, 25, ,, 988]
[$, 25, ,, |TTN|3DIGIT]
[$, 19, ,, 988]
[$, 22, ,, 988]
[$, 22, ,, |TTN|3DIGIT]
[$, 29, ,, 988]
[$, 29, ,, 995]
[$, 250]
[$, 130]
[$, |TTN|3DIGIT]
[$, |TTN|2DIGIT]
[$, |TTN|2DIGIT, ,, 988]
[$, |TTN|2DIGIT, ,, 995]
[$, |TTN|2DIGIT, ,, 900]
[$, |TTN|2DIGIT, ,, 990]
[109, ., 00]
[179, ., 02]
[179, ., 00]
[159, ., 00]
[142, ., 68]
[119, ., 00]
[12194, ., 99]
[195, ., 12]
[215, ., 00]
[129, ., 00]
[129, ., 27]
[139, ., 00]
[139, ., 02]
[89, ., 26]
[89, ., 10]
[99, ., 99]
[99, ., 00]
[99, ., 95]
[149, ., 00]
[149, ., 95]
[|TTN|3DIGIT, ., 21]
[|TTN|3DIGIT, ., 01]
[|TTN|3DIGIT, ., 50]
[|TTN|3DIGIT, ., 26]
[|TTN|3DIGIT, ., 00]
[|TTN|2DIGIT, ,, 988]
[|TTN|2DIGIT, ,, 900]
[|TTN|2DIGIT, ,, 990]
[|TTN|2DIGIT, ,, 995]
[|TTN|2DIGIT, ., 94]
[|TTN|2DIGIT, ., 00]

PR-HotelAmenity
<source: OnlineReservationz>
<2.2133105802047783+-0.8569492853147005>
{PR-Day 1.0, PR-MonthNumber 1.0, PR-Year 1.0, PR-City 1.0, PR-HotelName 1.0, CT-Street 1.0, PR-State-Abbr 1.0, PR-ZipCode5Digit 1.0, PR-Price 1.0, PR-HotelURL 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Date 1.0, CT-Address 1.0, CT-Airport 1.0, CT-DateTime 1.0, CT-Duration 1.0}
[Luxury]
[First, Class, Hotel]
[Golf]
[Dry, cleaning, /, laundry]
[Fitness, center]
[Pets, accepted]
[Restaurant]
[Business, center]
[Meeting, rooms]
[Data, port]
[Wheelchair, accessible]
[Room, service]
[Non, -, smoking, rooms]
[Swimming, pool]
[Family, Rooms]
[|TTN|CAPS, room]
[|TTN|CAPS, Suites]

PR-HotelURL
<source: OnlineReservationz>
<1.0+-0.0>
{PR-Day 1.0, PR-MonthNumber 1.0, PR-Year 1.0, PR-City 1.0, PR-HotelName 1.0, CT-Street 1.0, PR-State-Abbr 1.0, PR-ZipCode5Digit 1.0, PR-Price 1.0, PR-HotelAmenity 1.0, CT-Address 1.0, CT-Airport 1.0, CT-CityStateZip 1.0, CT-Date 1.0, CT-CityState 1.0, CT-DateTime 1.0, CT-Duration 1.0, CT-Time 1.0, CT-Phone 1.0}
[http, :, /, /, marriott, ., com, /, |TTN|ALPHA, /, default, ., mi]
[http, :, /, /, www, ., wyndham, ., com]
[http, :, /, /, www, ., accorhotels, ., com, /, accorhotels, /, partenaires, /, gb, /, delta, /, index, ., shtml]
[http, :, /, /, www, ., marriott, ., com]
[http, :, /, /, www, ., hyatt, ., com]
[http, :, /, /, www, ., starwood, ., com, /, |TTN|ALPHA]
[http, :, /, /, www, ., ichotelsgroup, ., com, /, h, /, d, /, |TTN|ALPHA, /, |TTN|ALPHANUM]
[http, :, /, /, www, ., |TTN|ALPHA, ., com]
[www, ., marriott, ., com, /, |TTN|ALPHA, /, default, ., mi]
[www, ., wyndham, ., com]
[www, ., accorhotels, ., com, /, accorhotels, /, partenaires, /, gb, /, delta, /, index, ., shtml]
[www, ., marriott, ., com]
[www, ., hyatt, ., com]
[www, ., starwood, ., com, /, |TTN|ALPHA]
[www, ., ichotelsgroup, ., com, /, h, /, d, /, |TTN|ALPHA, /, |TTN|ALPHANUM]
[www, ., |TTN|ALPHA, ., com]

PR-ModelName
<source: staplescomprojector, neweggcomflatbedscanner, tigerdirectcomflatbedscanner, compusacomflatbedscanner, shopping, overstockcomflatpaneldisplay, gatewaycomprojector>
<9.934108527131784+-5.078408407878803>
{PR-Manufacturer 0.85714287, PR-Vendor 0.85714287, PR-ModelNumber 0.85714287, PR-VendorItemNumber 0.85714287, PR-DeviceTotalPrice 0.85714287, PR-HorizontalScanSize 0.42857143, PR-VerticalScanSize 0.42857143, PR-InterfaceTypeDesc 0.71428573, PR-ColorBitDepth 0.85714287, PR-GrayscaleBitDepth 0.42857143, PR-CompatibleWithDesc 0.5714286, PR-DeviceHeight 0.71428573, PR-DeviceWidth 0.71428573, PR-DeviceDepth 0.71428573, PR-DeviceWeight 0.42857143, PR-WarrantyDesc 0.85714287, PR-HorizontalInterpolatedScanResolution 0.42857143, PR-VerticalInterpolatedScanResolution 0.42857143, PR-HorizontalOpticalScanResolution 0.42857143, PR-VerticalOpticalScanResolution 0.42857143, PR-ImageBrightness 0.42857143, PR-ImageContrastRatio 0.42857143, PR-DisplayWidth 0.42857143, PR-DisplayHeight 0.42857143, PR-PowerConsumption 0.2857143, PR-PowerOuputDesc 0.2857143, PR-ImageSensorDesc 0.2857143, PR-DisplaySize 0.14285715, PR-DisplayDotSize 0.14285715, PR-Product 0.14285715, PR-Price 0.14285715}
[Umax]
[ViewSonic, VX, |TTN|6DIGIT, |TTN|PUNCT, |TTN|CAPS, |TTN|PUNCT, |TTN|CAPS, |TTN|PUNCT, |TTN|3UPPER, |TTN|CAPS]
[ViewSonic, |TTN|ALPHA, |TTN|ALPHANUM]
[Acer, AL, |TTN|6DIGIT, |TTN|PUNCT, |TTN|CAPS, |TTN|PUNCT, |TTN|ALPHA]
[Nikon, D]
[Nikon, D, 80, |TTN|CAPS, |TTN|CAPS, |TTN|ALPHA, |TTN|ALPHANUM]
[Visioneer, |TTN|ALPHANUM]
[Microtek, ScanMaker, |TTN|4DIGIT, |TTN|ALPHA]
[Microtek, ScanMaker, |TTN|ALPHANUM, |TTN|NUMBER]
[Hewlett, Packard, Scanjet, |TTN|4DIGIT, Flatbed, Scanner]
[Hewlett, Packard, OfficeJet, |TTN|4DIGIT, |TTN|CAPS, |TTN|PUNCT, |TTN|CAPS, |TTN|PUNCT, |TTN|CAPS, |TTN|ALPHA, |TTN|CAPS]
[Hewlett, Packard, Officejet, |TTN|4DIGIT, All, -, In, -, One, InkJet, Printer]
[Hewlett, Packard, Photosmart, C, |TTN|4DIGIT, All, -, In, -, One, InkJet, Printer]
[Hewlett, Packard, LaserJet, |TTN|4DIGIT, Printer]
[Hewlett, Packard, LaserJet, |TTN|4DIGIT, |TTN|ALPHA]
[Hewlett, Packard, |TTN|ALPHA, |TTN|4DIGIT, (, |TTN|CAPS, ,, Silver, ), |TTN|2DIGIT, inch, LCD, Monitor]
[Samsung, SyncMaster, ™, |TTN|3DIGIT, |TTN|ALPHA, (, Black, ), |TTN|2DIGIT]
[Samsung, SyncMaster, ™, |TTN|3DIGIT, |TTN|ALPHA, (, |TTN|CAPS, |TTN|PUNCT, |TTN|2DIGIT, |TTN|ALPHA, |TTN|3UPPER, |TTN|CAPS]
[Samsung, |TTN|ALPHANUM]
[Hitachi, |TTN|2UPPER, |TTN|PUNCT, |TTN|ALPHA, |TTN|NUMBER, |TTN|3UPPER, |TTN|CAPS]
[Canon, EOS]
[Canon, PowerShot]
[Canon, PowerShot, A, |TTN|3DIGIT, |TTN|ALPHA, |TTN|CAPS]
[Canon, CanoScan]
[Canon, PIXMA, ™, MP, |TTN|3DIGIT, All, -, In, -, One, InkJet, Printer]
[Canon, PIXMA, ™, |TTN|ALPHA, |TTN|NUMBER, InkJet, |TTN|CAPS]
[Canon, DC]
[Canon, S750]
[Canon, DC, |TTN|3DIGIT, DVD, Camcorder]
[Canon, |TTN|ALPHA]
[Panasonic, Lumix, DMC, -, |TTN|ALPHA, |TTN|1DIGIT, Digital, Camera]
[Panasonic, VDR, -, D, |TTN|3DIGIT, DVD, Camcorder]
[Panasonic, |TTN|CAPS]
[Panasonic, DVD, |TTN|CAPS]
[Sony, PlayStation]
[Sony, |TTN|CAPS]
[Sony, PlayStation, ®, |TTN|1DIGIT]
[Sony, Handycam, ®, DCR, -, DVD, |TTN|3DIGIT, DVD, Camcorder]
[Sony, Handycam, ®, |TTN|3UPPER, |TTN|PUNCT, |TTN|ALPHA, |TTN|1DIGIT, |TTN|3UPPER, |TTN|CAPS]
[Sony, |TTN|CAPS, |TTN|PUNCT, |TTN|ALPHA, |TTN|PUNCT, |TTN|3UPPER, |TTN|PUNCT, |TTN|ALPHA, |TTN|NUMBER, |TTN|CAPS, |TTN|CAPS]
[Apple, iPod]
[Apple, iPod, nano, White, (, |TTN|1DIGIT, GB, ,, MA, |TTN|5DIGIT, /, A, ), MP, 3, Player]
[Apple, iPod, nano, Black, (, |TTN|1DIGIT, GB, |TTN|PUNCT, |TTN|ALPHA, |TTN|1DIGIT, |TTN|CAPS, |TTN|PUNCT, |TTN|ALPHA, |TTN|5DIGIT, |TTN|PUNCT, |TTN|1UPPER, |TTN|PUNCT]
[Apple, iPod, Video]
[Apple, iPod, ™, Nano, Second, Gen, ., |TTN|CAPS, (, 4, GB, ,, MA, |TTN|6DIGIT, ), MP, 3, Player]
[Apple, iPod, ™, nano, Second, Gen, ., |TTN|CAPS, (, |TTN|1DIGIT, GB, ,, MA, |TTN|5DIGIT, /, A, ), MP, 3, Player]
[Apple, iPod, ™, nano, Second, Gen, ., |TTN|CAPS, (, |TTN|1DIGIT, |TTN|2UPPER, |TTN|PUNCT, |TTN|ALPHA, |TTN|5DIGIT, |TTN|PUNCT, |TTN|1UPPER, |TTN|PUNCT, |TTN|ALPHA, |TTN|1DIGIT, |TTN|CAPS]
[Apple, iPod, ™, |TTN|ALPHA, |TTN|CAPS, |TTN|CAPS, |TTN|PUNCT, |TTN|CAPS, |TTN|PUNCT, |TTN|1DIGIT, |TTN|2UPPER, |TTN|PUNCT, |TTN|ALPHA, |TTN|5DIGIT, |TTN|PUNCT, |TTN|1UPPER, |TTN|PUNCT, |TTN|ALPHA, |TTN|1DIGIT, |TTN|CAPS]
[Apple, iPod, |TTN|PUNCT, |TTN|ALPHANUM, |TTN|ALPHA]
[Apple, |TTN|ALPHA, |TTN|CAPS, |TTN|2DIGIT, |TTN|PUNCT, |TTN|ALPHA, |TTN|3UPPER, |TTN|CAPS]
[HP, L, |TTN|4DIGIT, |TTN|2DIGIT, -, inch, |TTN|3UPPER, |TTN|CAPS]
[HP, |TTN|ALPHA, |TTN|4DIGIT]
[FUJITSU, |TTN|ALLCAPS]
[Apple, |TTN|NUMBER, GB, iPod]
[Apple, |TTN|CAPS]
[Apple, iPod]
[Apple, iPod, nano]
[Apple, iPod, |TTN|ALPHA]
[Craftsman, |TTN|CAPS]
[EPSON, AMERICA, B, |TTN|NUMBER, Scanners]
[Infocus, |TTN|ALPHA, |TTN|NUMBER, |TTN|ALPHA]
[Epson, Stylus, |TTN|CAPS]
[Epson, GT, -, |TTN|5DIGIT]
[Epson, Perfection, ®, V, |TTN|3DIGIT]
[Epson, Perfection, ®, |TTN|4DIGIT, |TTN|ALPHA, |TTN|CAPS]
[Epson, America, PowerLite, |TTN|4DIGIT]
[Epson, |TTN|CAPS]
[OneTouch, |TTN|4DIGIT, |TTN|3UPPER]
[Perfection, |TTN|4DIGIT, Color, Photo, |TTN|CAPS]
[Perfection, |TTN|4DIGIT, |TTN|CAPS, |TTN|CAPS, |TTN|CAPS]
[ScanJet, |TTN|4DIGIT, |TTN|CAPS]
[CanoScan, |TTN|4DIGIT, F, Color, Flatbed, Scanner]
[Samsung, |TTN|ALPHA]
[JVC, |TTN|ALPHA]
[DSR, -, |TTN|ALPHA]
[Xerox, |TTN|ALPHA]
[XEROX, |TTN|ALPHA]
[Microsoft, |TTN|ALPHA]
[Canon, |TTN|ALPHA]
[Lexmark, |TTN|ALPHA]
[|TTN|CAPS, |TTN|ALPHA]
[|TTN|CAPS, |TTN|ALPHA, -, |TTN|ALPHANUM, |TTN|ALPHANUM, |TTN|PUNCT, |TTN|ALPHA, |TTN|PUNCT, |TTN|ALPHANUM, |TTN|ALPHA, |TTN|ALPHA]

PR-Manufacturer
<source: staplescomprojector, neweggcomflatbedscanner, tigerdirectcomflatbedscanner, compusacomflatbedscanner, overstockcomflatpaneldisplay, gatewaycomprojector>
<1.139240506329114+-0.442495146656925>
{PR-ModelName 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-HorizontalScanSize 0.5, PR-VerticalScanSize 0.5, PR-InterfaceTypeDesc 0.8333333, PR-ColorBitDepth 1.0, PR-GrayscaleBitDepth 0.5, PR-CompatibleWithDesc 0.6666667, PR-DeviceHeight 0.8333333, PR-DeviceWidth 0.8333333, PR-DeviceDepth 0.8333333, PR-DeviceWeight 0.5, PR-WarrantyDesc 1.0, PR-HorizontalInterpolatedScanResolution 0.5, PR-VerticalInterpolatedScanResolution 0.5, PR-HorizontalOpticalScanResolution 0.5, PR-VerticalOpticalScanResolution 0.5, PR-ImageBrightness 0.5, PR-ImageContrastRatio 0.5, PR-DisplayWidth 0.5, PR-DisplayHeight 0.5, PR-PowerConsumption 0.33333334, PR-PowerOuputDesc 0.33333334, PR-ImageSensorDesc 0.33333334, PR-DisplaySize 0.16666667, PR-DisplayDotSize 0.16666667}
[Umax]
[Microtek]
[FUJITSU]
[EPSON]
[Infocus]
[Epson]
[Epson, America]
[Visioneer]
[HP]
[Canon]
[|TTN|CAPS]

PR-Vendor
<source: staplescomprojector, neweggcomflatbedscanner, tigerdirectcomflatbedscanner, compusacomflatbedscanner, overstockcomflatpaneldisplay, gatewaycomprojector>
<2.392405063291139+-0.9197925126372128>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-HorizontalScanSize 0.5, PR-VerticalScanSize 0.5, PR-InterfaceTypeDesc 0.8333333, PR-ColorBitDepth 1.0, PR-GrayscaleBitDepth 0.5, PR-CompatibleWithDesc 0.6666667, PR-DeviceHeight 0.8333333, PR-DeviceWidth 0.8333333, PR-DeviceDepth 0.8333333, PR-DeviceWeight 0.5, PR-WarrantyDesc 1.0, PR-HorizontalInterpolatedScanResolution 0.5, PR-VerticalInterpolatedScanResolution 0.5, PR-HorizontalOpticalScanResolution 0.5, PR-VerticalOpticalScanResolution 0.5, PR-ImageBrightness 0.5, PR-ImageContrastRatio 0.5, PR-DisplayWidth 0.5, PR-DisplayHeight 0.5, PR-PowerConsumption 0.33333334, PR-PowerOuputDesc 0.33333334, PR-ImageSensorDesc 0.33333334, PR-DisplaySize 0.16666667, PR-DisplayDotSize 0.16666667}
[TigerDirect, ., com]
[staples, ., com]
[Overstock, ., com]
[newegg, ., com]
[Gateway, ., com]
[CompUSA]

PR-ModelNumber
<source: staplescomprojector, neweggcomflatbedscanner, tigerdirectcomflatbedscanner, compusacomflatbedscanner, overstockcomflatpaneldisplay, gatewaycomprojector>
<3.0632911392405062+-1.324948264114383>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-HorizontalScanSize 0.5, PR-VerticalScanSize 0.5, PR-InterfaceTypeDesc 0.8333333, PR-ColorBitDepth 1.0, PR-GrayscaleBitDepth 0.5, PR-CompatibleWithDesc 0.6666667, PR-DeviceHeight 0.8333333, PR-DeviceWidth 0.8333333, PR-DeviceDepth 0.8333333, PR-DeviceWeight 0.5, PR-WarrantyDesc 1.0, PR-HorizontalInterpolatedScanResolution 0.5, PR-VerticalInterpolatedScanResolution 0.5, PR-HorizontalOpticalScanResolution 0.5, PR-VerticalOpticalScanResolution 0.5, PR-ImageBrightness 0.5, PR-ImageContrastRatio 0.5, PR-DisplayWidth 0.5, PR-DisplayHeight 0.5, PR-PowerConsumption 0.33333334, PR-PowerOuputDesc 0.33333334, PR-ImageSensorDesc 0.33333334, PR-DisplaySize 0.16666667, PR-DisplayDotSize 0.16666667}
[SPKG, -, |TTN|5DIGIT]
[1, ., |TTN|5DIGIT, E, +, 11]
[V, |TTN|NUMBER]
[Q, |TTN|5DIGIT, #, A, 2L]
[C, |TTN|5DIGIT, #, A, 2L]
[B, 11B161011]
[B, |TTN|NUMBER]
[L, |TTN|5DIGIT]
[L, |TTN|4DIGIT]
[|TTN|5DIGIT, D, -]
[|TTN|5DIGIT, D, -, WU]
[|TTN|4DIGIT, A002]
[|TTN|ALPHA, -, |TTN|5DIGIT]
[|TTN|ALPHA, -, |TTN|ALPHANUM, |TTN|ALPHANUM]
[|TTN|ALPHA, |TTN|6DIGIT]
[|TTN|ALPHA, |TTN|5DIGIT]
[|TTN|ALPHA, |TTN|5DIGIT, -, |TTN|2UPPER]
[|TTN|ALPHA, |TTN|4DIGIT]
[|TTN|ALPHA, |TTN|NUMBER]

PR-VendorItemNumber
<source: staplescomprojector, neweggcomflatbedscanner, tigerdirectcomflatbedscanner, compusacomflatbedscanner, overstockcomflatpaneldisplay, gatewaycomprojector>
<1.8860759493670887+-1.3022603695809303>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-DeviceTotalPrice 1.0, PR-HorizontalScanSize 0.5, PR-VerticalScanSize 0.5, PR-InterfaceTypeDesc 0.8333333, PR-ColorBitDepth 1.0, PR-GrayscaleBitDepth 0.5, PR-CompatibleWithDesc 0.6666667, PR-DeviceHeight 0.8333333, PR-DeviceWidth 0.8333333, PR-DeviceDepth 0.8333333, PR-DeviceWeight 0.5, PR-WarrantyDesc 1.0, PR-HorizontalInterpolatedScanResolution 0.5, PR-VerticalInterpolatedScanResolution 0.5, PR-HorizontalOpticalScanResolution 0.5, PR-VerticalOpticalScanResolution 0.5, PR-ImageBrightness 0.5, PR-ImageContrastRatio 0.5, PR-DisplayWidth 0.5, PR-DisplayHeight 0.5, PR-PowerConsumption 0.33333334, PR-PowerOuputDesc 0.33333334, PR-ImageSensorDesc 0.33333334, PR-DisplaySize 0.16666667, PR-DisplayDotSize 0.16666667}
[U, 23, -, |TTN|4DIGIT]
[M, 21, -, |TTN|4DIGIT]
[V, 24, -, |TTN|4DIGIT]
[N, |TTN|NUMBER]
[|TTN|6DIGIT]
[|TTN|NUMBER]

PR-DeviceTotalPrice
<source: staplescomprojector, neweggcomflatbedscanner, tigerdirectcomflatbedscanner, compusacomflatbedscanner, overstockcomflatpaneldisplay, gatewaycomprojector>
<2.6202531645569622+-0.784401690371122>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-HorizontalScanSize 0.5, PR-VerticalScanSize 0.5, PR-InterfaceTypeDesc 0.8333333, PR-ColorBitDepth 1.0, PR-GrayscaleBitDepth 0.5, PR-CompatibleWithDesc 0.6666667, PR-DeviceHeight 0.8333333, PR-DeviceWidth 0.8333333, PR-DeviceDepth 0.8333333, PR-DeviceWeight 0.5, PR-WarrantyDesc 1.0, PR-HorizontalInterpolatedScanResolution 0.5, PR-VerticalInterpolatedScanResolution 0.5, PR-HorizontalOpticalScanResolution 0.5, PR-VerticalOpticalScanResolution 0.5, PR-ImageBrightness 0.5, PR-ImageContrastRatio 0.5, PR-DisplayWidth 0.5, PR-DisplayHeight 0.5, PR-PowerConsumption 0.33333334, PR-PowerOuputDesc 0.33333334, PR-ImageSensorDesc 0.33333334, PR-DisplaySize 0.16666667, PR-DisplayDotSize 0.16666667}
[129, ., 99]
[199]
[199, ., 99]
[79, ., 99]
[299, ., 99]
[399, ., 99]
[99, ., 99]
[|TTN|4DIGIT, ., 99]
[|TTN|4DIGIT, ., 95]
[|TTN|4DIGIT, ., |TTN|2DIGIT]
[|TTN|3DIGIT, ., 99]
[|TTN|3DIGIT, ., |TTN|2DIGIT]
[|TTN|NUMBER, ., |TTN|2DIGIT]

PR-HorizontalScanSize
<source: neweggcomflatbedscanner, tigerdirectcomflatbedscanner, compusacomflatbedscanner>
<2.8333333333333335+-0.5527707983925667>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-VerticalScanSize 1.0, PR-InterfaceTypeDesc 1.0, PR-ColorBitDepth 1.0, PR-GrayscaleBitDepth 1.0, PR-CompatibleWithDesc 1.0, PR-DeviceHeight 0.6666667, PR-DeviceWidth 0.6666667, PR-DeviceDepth 0.6666667, PR-DeviceWeight 0.33333334, PR-WarrantyDesc 1.0, PR-HorizontalInterpolatedScanResolution 1.0, PR-VerticalInterpolatedScanResolution 1.0, PR-HorizontalOpticalScanResolution 1.0, PR-VerticalOpticalScanResolution 1.0, PR-ImageSensorDesc 0.6666667}
[12]
[8, ., 5]
[|TTN|NUMBER, |TTN|PUNCT, |TTN|NUMBER]

PR-VerticalScanSize
<source: neweggcomflatbedscanner, tigerdirectcomflatbedscanner, compusacomflatbedscanner>
<2.1666666666666665+-0.9860132971832696>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-HorizontalScanSize 1.0, PR-InterfaceTypeDesc 1.0, PR-ColorBitDepth 1.0, PR-GrayscaleBitDepth 1.0, PR-CompatibleWithDesc 1.0, PR-DeviceHeight 0.6666667, PR-DeviceWidth 0.6666667, PR-DeviceDepth 0.6666667, PR-DeviceWeight 0.33333334, PR-WarrantyDesc 1.0, PR-HorizontalInterpolatedScanResolution 1.0, PR-VerticalInterpolatedScanResolution 1.0, PR-HorizontalOpticalScanResolution 1.0, PR-VerticalOpticalScanResolution 1.0, PR-ImageSensorDesc 0.6666667}
[14]
[17]
[11]
[11, ., 69]
[11, ., 7]

PR-InterfaceTypeDesc
<source: staplescomprojector, neweggcomflatbedscanner, tigerdirectcomflatbedscanner, compusacomflatbedscanner, gatewaycomprojector>
<8.303571428571429+-12.304063850813593>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-HorizontalScanSize 0.6, PR-VerticalScanSize 0.6, PR-ColorBitDepth 1.0, PR-GrayscaleBitDepth 0.6, PR-CompatibleWithDesc 0.6, PR-DeviceHeight 0.8, PR-DeviceWidth 0.8, PR-DeviceDepth 0.8, PR-DeviceWeight 0.6, PR-WarrantyDesc 1.0, PR-HorizontalInterpolatedScanResolution 0.6, PR-VerticalInterpolatedScanResolution 0.6, PR-HorizontalOpticalScanResolution 0.6, PR-VerticalOpticalScanResolution 0.6, PR-ImageBrightness 0.4, PR-ImageContrastRatio 0.4, PR-DisplayWidth 0.4, PR-DisplayHeight 0.4, PR-PowerConsumption 0.4, PR-PowerOuputDesc 0.4, PR-ImageSensorDesc 0.4}
[RGB, ,, S, -, Video, ,, composite, video, ,, component, video, (, NTSC, ,, SECAM, ,, PAL, ,, PAL, -, N, ,, PAL, -, M, ,, NTSC, 4, ., 43, ,, PAL, 60, ), ,, HDTV]
[RGB, ,, S, -, Video, ,, composite, video, |TTN|PUNCT, |TTN|ALLCAPS, |TTN|PUNCT, |TTN|ALLCAPS, |TTN|PUNCT, |TTN|3UPPER, |TTN|PUNCT]
[SCSI, -, 2]
[USB, 1, ., 1]
[USB, 1, ., 1, USB, 2, ., 0]
[USB, 2, ., 0]

PR-ColorBitDepth
<source: staplescomprojector, neweggcomflatbedscanner, tigerdirectcomflatbedscanner, compusacomflatbedscanner, overstockcomflatpaneldisplay, gatewaycomprojector>
<1.0+-0.0>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-HorizontalScanSize 0.5, PR-VerticalScanSize 0.5, PR-InterfaceTypeDesc 0.8333333, PR-GrayscaleBitDepth 0.5, PR-CompatibleWithDesc 0.6666667, PR-DeviceHeight 0.8333333, PR-DeviceWidth 0.8333333, PR-DeviceDepth 0.8333333, PR-DeviceWeight 0.5, PR-WarrantyDesc 1.0, PR-HorizontalInterpolatedScanResolution 0.5, PR-VerticalInterpolatedScanResolution 0.5, PR-HorizontalOpticalScanResolution 0.5, PR-VerticalOpticalScanResolution 0.5, PR-ImageBrightness 0.5, PR-ImageContrastRatio 0.5, PR-DisplayWidth 0.5, PR-DisplayHeight 0.5, PR-PowerConsumption 0.33333334, PR-PowerOuputDesc 0.33333334, PR-ImageSensorDesc 0.33333334, PR-DisplaySize 0.16666667, PR-DisplayDotSize 0.16666667}
[48]
[24]
[|TTN|2DIGIT]

PR-GrayscaleBitDepth
<source: neweggcomflatbedscanner, tigerdirectcomflatbedscanner, compusacomflatbedscanner>
<3.16+-10.581795688823323>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-HorizontalScanSize 1.0, PR-VerticalScanSize 1.0, PR-InterfaceTypeDesc 1.0, PR-ColorBitDepth 1.0, PR-CompatibleWithDesc 1.0, PR-DeviceHeight 0.6666667, PR-DeviceWidth 0.6666667, PR-DeviceDepth 0.6666667, PR-DeviceWeight 0.33333334, PR-WarrantyDesc 1.0, PR-HorizontalInterpolatedScanResolution 1.0, PR-VerticalInterpolatedScanResolution 1.0, PR-HorizontalOpticalScanResolution 1.0, PR-VerticalOpticalScanResolution 1.0, PR-ImageSensorDesc 0.6666667}
[14]
[16]
[8]

PR-CompatibleWithDesc
<source: neweggcomflatbedscanner, tigerdirectcomflatbedscanner, compusacomflatbedscanner, overstockcomflatpaneldisplay>
<66.77777777777777+-76.14981984041981>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-HorizontalScanSize 0.75, PR-VerticalScanSize 0.75, PR-InterfaceTypeDesc 0.75, PR-ColorBitDepth 1.0, PR-GrayscaleBitDepth 0.75, PR-DeviceHeight 0.75, PR-DeviceWidth 0.75, PR-DeviceDepth 0.75, PR-DeviceWeight 0.25, PR-WarrantyDesc 1.0, PR-HorizontalInterpolatedScanResolution 0.75, PR-VerticalInterpolatedScanResolution 0.75, PR-HorizontalOpticalScanResolution 0.75, PR-VerticalOpticalScanResolution 0.75, PR-ImageSensorDesc 0.5, PR-ImageBrightness 0.25, PR-ImageContrastRatio 0.25, PR-DisplayWidth 0.25, PR-DisplayHeight 0.25, PR-DisplaySize 0.25, PR-DisplayDotSize 0.25}
[Pentium]
[For, |TTN|2UPPER, |TTN|ALPHA, |TTN|PUNCT, |TTN|3UPPER, |TTN|PUNCT, |TTN|ALPHA, |TTN|2UPPER, |TTN|ALPHA, |TTN|CAPS, |TTN|CAPS]
[Windows]
[Windows, 98, MicrosoftÂ, ®, WindowsÂ, ®, MEWindows, 2000, Windows, XPMAC, OS, |TTN|1DIGIT, ., |TTN|1DIGIT, |TTN|ALPHA, OS, |TTN|1DIGIT, |TTN|PUNCT, |TTN|1DIGIT, |TTN|ALPHA, |TTN|2UPPER, |TTN|1UPPER]
[Windows, 98, MicrosoftÂ, ®, WindowsÂ, ®, MEWindows, 2000, Windows, XPMAC, OS, |TTN|1DIGIT, ., |TTN|1DIGIT, |TTN|ALPHA, OS, |TTN|1UPPER]
[Windows, 98, MicrosoftÂ, ®, WindowsÂ, ®, MEWindows, 2000, Windows, XPMac, OS, 9, ., 0, MAC, OS, X]
[Windows, 98, MicrosoftÂ, ®, WindowsÂ, ®, MEWindows, 2000, Windows, XP]
[Windows, 98, |TTN|ALPHA]
[Windows, and, Macintosh, Requirements, :, 500, MB, of, available, hard, disk, space, |TTN|2UPPER, |TTN|PUNCT, |TTN|3UPPER, |TTN|ALPHA, |TTN|PUNCT, |TTN|1DIGIT, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA, |TTN|PUNCT, |TTN|CAPS, |TTN|3UPPER, |TTN|1DIGIT, |TTN|PUNCT, |TTN|1DIGIT, |TTN|ALPHA, |TTN|1DIGIT, |TTN|PUNCT, |TTN|1DIGIT, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA, |TTN|3UPPER, |TTN|1DIGIT, |TTN|PUNCT, |TTN|1DIGIT, |TTN|ALPHA, |TTN|1DIGIT, |TTN|PUNCT, |TTN|1DIGIT, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA, |TTN|PUNCT, |TTN|3UPPER, |TTN|1DIGIT, |TTN|PUNCT, |TTN|1DIGIT, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA, |TTN|PUNCT, |TTN|3DIGIT, |TTN|ALPHA, |TTN|3UPPER, |TTN|PUNCT, |TTN|3DIGIT, |TTN|ALPHA, |TTN|ALPHA, |TTN|PUNCT, |TTN|CAPS, |TTN|CAPS, |TTN|CAPS, |TTN|PUNCT, |TTN|3UPPER, |TTN|PUNCT, |TTN|ALPHA, |TTN|2UPPER, |TTN|ALPHA, |TTN|CAPS, |TTN|PUNCT, |TTN|2UPPER, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA, |TTN|3UPPER, |TTN|1DIGIT, |TTN|PUNCT, |TTN|1DIGIT, |TTN|PUNCT, |TTN|CAPS, |TTN|2DIGIT, |TTN|ALPHA, |TTN|PUNCT, |TTN|CAPS, |TTN|4DIGIT, |TTN|CAPS, |TTN|PUNCT, |TTN|CAPS, |TTN|CAPS, |TTN|ALPHA, |TTN|ALPHA, |TTN|ALPHA, |TTN|CAPS]
[Windows, :, |TTN|2UPPER, |TTN|PUNCT, |TTN|3UPPER, |TTN|1DIGIT, |TTN|PUNCT, |TTN|1DIGIT, |TTN|CAPS, |TTN|PUNCT, |TTN|CAPS, |TTN|PUNCT, |TTN|3DIGIT, |TTN|ALPHA, |TTN|PUNCT, |TTN|3DIGIT, |TTN|ALPHA, |TTN|3UPPER, |TTN|PUNCT, |TTN|3UPPER, |TTN|PUNCT, |TTN|3DIGIT, |TTN|ALPHA, |TTN|PUNCT, |TTN|3DIGIT, |TTN|ALPHA, |TTN|3UPPER, |TTN|4DIGIT, |TTN|PUNCT, |TTN|3UPPER, |TTN|1DIGIT, |TTN|PUNCT, |TTN|1DIGIT, |TTN|CAPS, |TTN|PUNCT, |TTN|CAPS, |TTN|PUNCT, |TTN|3DIGIT, |TTN|ALPHA, |TTN|PUNCT, |TTN|3DIGIT, |TTN|ALPHA, |TTN|3UPPER, |TTN|PUNCT, |TTN|3UPPER, |TTN|PUNCT, |TTN|3DIGIT, |TTN|ALPHA, |TTN|PUNCT, |TTN|3DIGIT, |TTN|ALPHA, |TTN|3UPPER, |TTN|CAPS, |TTN|PUNCT, |TTN|3UPPER, |TTN|1DIGIT, |TTN|PUNCT, |TTN|1DIGIT, |TTN|CAPS, |TTN|PUNCT, |TTN|CAPS, |TTN|PUNCT, |TTN|3DIGIT, |TTN|ALPHA, |TTN|PUNCT, |TTN|3DIGIT, |TTN|ALPHA, |TTN|3UPPER, |TTN|PUNCT, |TTN|3UPPER, |TTN|PUNCT, |TTN|3DIGIT, |TTN|ALPHA, |TTN|PUNCT, |TTN|3DIGIT, |TTN|ALPHA, |TTN|3UPPER, |TTN|2DIGIT, |TTN|PUNCT, |TTN|3UPPER, |TTN|PUNCT, |TTN|3DIGIT, |TTN|ALPHA, |TTN|PUNCT, |TTN|3DIGIT, |TTN|ALPHA, |TTN|3UPPER, |TTN|CAPS, |TTN|PUNCT, |TTN|ALPHA, |TTN|PUNCT, |TTN|PUNCT, |TTN|ALPHA, |TTN|1DIGIT, |TTN|ALPHA, |TTN|ALPHA, |TTN|1DIGIT, |TTN|2UPPER, |TTN|1DIGIT, |TTN|PUNCT, |TTN|1DIGIT, |TTN|ALPHA, |TTN|1DIGIT, |TTN|PUNCT, |TTN|1DIGIT, |TTN|PUNCT, |TTN|3DIGIT, |TTN|ALPHA, |TTN|3UPPER, |TTN|PUNCT, |TTN|2UPPER, |TTN|1UPPER, |TTN|PUNCT, |TTN|2DIGIT, |TTN|PUNCT, |TTN|1DIGIT, |TTN|PUNCT, |TTN|1DIGIT, |TTN|ALPHA, |TTN|2DIGIT, |TTN|PUNCT, |TTN|1DIGIT, |TTN|PUNCT, |TTN|ALPHA, |TTN|PUNCT, |TTN|PUNCT, |TTN|3DIGIT, |TTN|ALPHA, |TTN|3UPPER, |TTN|PUNCT, |TTN|CAPS, |TTN|CAPS, |TTN|PUNCT]
[|TTN|CAPS]

PR-DeviceHeight
<source: staplescomprojector, neweggcomflatbedscanner, compusacomflatbedscanner, overstockcomflatpaneldisplay, gatewaycomprojector>
<2.7358490566037736+-0.7806853156821585>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-HorizontalScanSize 0.4, PR-VerticalScanSize 0.4, PR-InterfaceTypeDesc 0.8, PR-ColorBitDepth 1.0, PR-GrayscaleBitDepth 0.4, PR-CompatibleWithDesc 0.6, PR-DeviceWidth 1.0, PR-DeviceDepth 1.0, PR-DeviceWeight 0.6, PR-WarrantyDesc 1.0, PR-HorizontalInterpolatedScanResolution 0.4, PR-VerticalInterpolatedScanResolution 0.4, PR-HorizontalOpticalScanResolution 0.4, PR-VerticalOpticalScanResolution 0.4, PR-ImageBrightness 0.6, PR-ImageContrastRatio 0.6, PR-DisplayWidth 0.6, PR-DisplayHeight 0.6, PR-PowerConsumption 0.4, PR-PowerOuputDesc 0.4, PR-ImageSensorDesc 0.2, PR-DisplaySize 0.2, PR-DisplayDotSize 0.2}
[5]
[5, ., |TTN|NUMBER]
[16]
[4, ., 6]
[4, ., |TTN|1DIGIT]
[3, ., 4]
[3, ., |TTN|1DIGIT]
[3, ., |TTN|NUMBER]
[17]
[17, ., |TTN|1DIGIT]
[6, ., |TTN|2DIGIT]
[6, ., |TTN|1DIGIT]
[2, ., |TTN|1DIGIT]
[|TTN|2DIGIT, ., |TTN|1DIGIT]
[|TTN|2DIGIT, ., |TTN|NUMBER]
[|TTN|1DIGIT, ., 5]

PR-DeviceWidth
<source: staplescomprojector, neweggcomflatbedscanner, compusacomflatbedscanner, overstockcomflatpaneldisplay, gatewaycomprojector>
<3.3454545454545452+-4.23499782899239>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-HorizontalScanSize 0.4, PR-VerticalScanSize 0.4, PR-InterfaceTypeDesc 0.8, PR-ColorBitDepth 1.0, PR-GrayscaleBitDepth 0.4, PR-CompatibleWithDesc 0.6, PR-DeviceHeight 1.0, PR-DeviceDepth 1.0, PR-DeviceWeight 0.6, PR-WarrantyDesc 1.0, PR-HorizontalInterpolatedScanResolution 0.4, PR-VerticalInterpolatedScanResolution 0.4, PR-HorizontalOpticalScanResolution 0.4, PR-VerticalOpticalScanResolution 0.4, PR-ImageBrightness 0.6, PR-ImageContrastRatio 0.6, PR-DisplayWidth 0.6, PR-DisplayHeight 0.6, PR-PowerConsumption 0.4, PR-PowerOuputDesc 0.4, PR-ImageSensorDesc 0.2, PR-DisplaySize 0.2, PR-DisplayDotSize 0.2}
[15]
[17, ., |TTN|1DIGIT]
[17, ., |TTN|NUMBER]
[14, ., 4]
[14, ., |TTN|1DIGIT]
[12]
[11, ., |TTN|1DIGIT]
[11, ., |TTN|NUMBER]
[16, ., |TTN|NUMBER]
[19, ., |TTN|1DIGIT]
[19, ., |TTN|NUMBER]
[10, ., 1]
[10, ., |TTN|1DIGIT]
[10, ., |TTN|NUMBER]
[|TTN|2DIGIT]

PR-DeviceDepth
<source: staplescomprojector, neweggcomflatbedscanner, compusacomflatbedscanner, overstockcomflatpaneldisplay, gatewaycomprojector>
<2.849056603773585+-0.6557791395087834>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-HorizontalScanSize 0.4, PR-VerticalScanSize 0.4, PR-InterfaceTypeDesc 0.8, PR-ColorBitDepth 1.0, PR-GrayscaleBitDepth 0.4, PR-CompatibleWithDesc 0.6, PR-DeviceHeight 1.0, PR-DeviceWidth 1.0, PR-DeviceWeight 0.6, PR-WarrantyDesc 1.0, PR-HorizontalInterpolatedScanResolution 0.4, PR-VerticalInterpolatedScanResolution 0.4, PR-HorizontalOpticalScanResolution 0.4, PR-VerticalOpticalScanResolution 0.4, PR-ImageBrightness 0.6, PR-ImageContrastRatio 0.6, PR-DisplayWidth 0.6, PR-DisplayHeight 0.6, PR-PowerConsumption 0.4, PR-PowerOuputDesc 0.4, PR-ImageSensorDesc 0.2, PR-DisplaySize 0.2, PR-DisplayDotSize 0.2}
[6, ., |TTN|1DIGIT]
[8, ., |TTN|1DIGIT]
[8, ., |TTN|NUMBER]
[14, ., |TTN|1DIGIT]
[11, ., 1]
[11, ., |TTN|NUMBER]
[16, ., |TTN|1DIGIT]
[12]
[13, ., 39]
[13, ., |TTN|1DIGIT]
[18, ., 1]
[18, ., |TTN|2DIGIT]
[18, ., |TTN|1DIGIT]
[|TTN|2DIGIT, ., |TTN|1DIGIT]
[|TTN|2DIGIT, ., |TTN|NUMBER]
[|TTN|1DIGIT, ., 5]
[|TTN|1DIGIT, ., |TTN|1DIGIT]

PR-DeviceWeight
<source: staplescomprojector, compusacomflatbedscanner, gatewaycomprojector>
<2.6857142857142855+-0.9789623828006754>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-HorizontalScanSize 0.33333334, PR-VerticalScanSize 0.33333334, PR-InterfaceTypeDesc 1.0, PR-ColorBitDepth 1.0, PR-GrayscaleBitDepth 0.33333334, PR-CompatibleWithDesc 0.33333334, PR-DeviceHeight 1.0, PR-DeviceWidth 1.0, PR-DeviceDepth 1.0, PR-WarrantyDesc 1.0, PR-HorizontalInterpolatedScanResolution 0.33333334, PR-VerticalInterpolatedScanResolution 0.33333334, PR-HorizontalOpticalScanResolution 0.33333334, PR-VerticalOpticalScanResolution 0.33333334, PR-ImageBrightness 0.6666667, PR-ImageContrastRatio 0.6666667, PR-DisplayWidth 0.6666667, PR-DisplayHeight 0.6666667, PR-PowerConsumption 0.6666667, PR-PowerOuputDesc 0.6666667}
[7, ., |TTN|1DIGIT]
[10, ., 4]
[3, ., |TTN|1DIGIT]
[4, ., |TTN|1DIGIT]
[6]
[6, ., |TTN|1DIGIT]
[5, ., |TTN|1DIGIT]
[|TTN|2DIGIT, ., |TTN|1DIGIT]
[|TTN|1DIGIT]

PR-WarrantyDesc
<source: staplescomprojector, neweggcomflatbedscanner, tigerdirectcomflatbedscanner, compusacomflatbedscanner, overstockcomflatpaneldisplay, gatewaycomprojector>
<5.721311475409836+-1.7094831693414705>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-HorizontalScanSize 0.5, PR-VerticalScanSize 0.5, PR-InterfaceTypeDesc 0.8333333, PR-ColorBitDepth 1.0, PR-GrayscaleBitDepth 0.5, PR-CompatibleWithDesc 0.6666667, PR-DeviceHeight 0.8333333, PR-DeviceWidth 0.8333333, PR-DeviceDepth 0.8333333, PR-DeviceWeight 0.5, PR-HorizontalInterpolatedScanResolution 0.5, PR-VerticalInterpolatedScanResolution 0.5, PR-HorizontalOpticalScanResolution 0.5, PR-VerticalOpticalScanResolution 0.5, PR-ImageBrightness 0.5, PR-ImageContrastRatio 0.5, PR-DisplayWidth 0.5, PR-DisplayHeight 0.5, PR-PowerConsumption 0.33333334, PR-PowerOuputDesc 0.33333334, PR-ImageSensorDesc 0.33333334, PR-DisplaySize 0.16666667, PR-DisplayDotSize 0.16666667}
[12, months, parts, ;, 12, months, labor]
[2]
[90, day, -, manufacturer]
[30, day, -, Overstock]
[30, day, -, |TTN|ALPHA]
[MANUFACTURER, WARRANTY, 2, years, warranty]
[3, Months, (, 90, days, )]
[1, year, -, manufacturer]
[1, Year, (, 12, Months, )]

PR-HorizontalInterpolatedScanResolution
<source: neweggcomflatbedscanner, tigerdirectcomflatbedscanner, compusacomflatbedscanner>
<1.0+-0.0>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-HorizontalScanSize 1.0, PR-VerticalScanSize 1.0, PR-InterfaceTypeDesc 1.0, PR-ColorBitDepth 1.0, PR-GrayscaleBitDepth 1.0, PR-CompatibleWithDesc 1.0, PR-DeviceHeight 0.6666667, PR-DeviceWidth 0.6666667, PR-DeviceDepth 0.6666667, PR-DeviceWeight 0.33333334, PR-WarrantyDesc 1.0, PR-VerticalInterpolatedScanResolution 1.0, PR-HorizontalOpticalScanResolution 1.0, PR-VerticalOpticalScanResolution 1.0, PR-ImageSensorDesc 0.6666667}
[12800]
[2400]
[9600]
[|TTN|5DIGIT]
[|TTN|4DIGIT]

PR-VerticalInterpolatedScanResolution
<source: neweggcomflatbedscanner, tigerdirectcomflatbedscanner, compusacomflatbedscanner>
<1.0+-0.0>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-HorizontalScanSize 1.0, PR-VerticalScanSize 1.0, PR-InterfaceTypeDesc 1.0, PR-ColorBitDepth 1.0, PR-GrayscaleBitDepth 1.0, PR-CompatibleWithDesc 1.0, PR-DeviceHeight 0.6666667, PR-DeviceWidth 0.6666667, PR-DeviceDepth 0.6666667, PR-DeviceWeight 0.33333334, PR-WarrantyDesc 1.0, PR-HorizontalInterpolatedScanResolution 1.0, PR-HorizontalOpticalScanResolution 1.0, PR-VerticalOpticalScanResolution 1.0, PR-ImageSensorDesc 0.6666667}
[12800]
[2400]
[9600]
[|TTN|5DIGIT]
[|TTN|4DIGIT]

PR-HorizontalOpticalScanResolution
<source: neweggcomflatbedscanner, tigerdirectcomflatbedscanner, compusacomflatbedscanner>
<1.0+-0.0>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-HorizontalScanSize 1.0, PR-VerticalScanSize 1.0, PR-InterfaceTypeDesc 1.0, PR-ColorBitDepth 1.0, PR-GrayscaleBitDepth 1.0, PR-CompatibleWithDesc 1.0, PR-DeviceHeight 0.6666667, PR-DeviceWidth 0.6666667, PR-DeviceDepth 0.6666667, PR-DeviceWeight 0.33333334, PR-WarrantyDesc 1.0, PR-HorizontalInterpolatedScanResolution 1.0, PR-VerticalInterpolatedScanResolution 1.0, PR-VerticalOpticalScanResolution 1.0, PR-ImageSensorDesc 0.6666667}
[3200]
[600]
[2400]
[1200]
[|TTN|4DIGIT]
[|TTN|3DIGIT]

PR-VerticalOpticalScanResolution
<source: neweggcomflatbedscanner, tigerdirectcomflatbedscanner, compusacomflatbedscanner>
<1.0+-0.0>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-HorizontalScanSize 1.0, PR-VerticalScanSize 1.0, PR-InterfaceTypeDesc 1.0, PR-ColorBitDepth 1.0, PR-GrayscaleBitDepth 1.0, PR-CompatibleWithDesc 1.0, PR-DeviceHeight 0.6666667, PR-DeviceWidth 0.6666667, PR-DeviceDepth 0.6666667, PR-DeviceWeight 0.33333334, PR-WarrantyDesc 1.0, PR-HorizontalInterpolatedScanResolution 1.0, PR-VerticalInterpolatedScanResolution 1.0, PR-HorizontalOpticalScanResolution 1.0, PR-ImageSensorDesc 0.6666667}
[600]
[3200]
[4800]
[2400]
[1200]
[|TTN|4DIGIT]

PR-ImageBrightness
<source: staplescomprojector, overstockcomflatpaneldisplay, gatewaycomprojector>
<1.3076923076923077+-0.7216024245882199>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-ImageContrastRatio 1.0, PR-DisplayWidth 1.0, PR-DisplayHeight 1.0, PR-PowerConsumption 0.6666667, PR-PowerOuputDesc 0.6666667, PR-InterfaceTypeDesc 0.6666667, PR-ColorBitDepth 1.0, PR-DeviceHeight 1.0, PR-DeviceWidth 1.0, PR-DeviceDepth 1.0, PR-DeviceWeight 0.6666667, PR-WarrantyDesc 1.0, PR-DisplaySize 0.33333334, PR-DisplayDotSize 0.33333334, PR-CompatibleWithDesc 0.33333334}
[3000]
[|TTN|4DIGIT]

PR-ImageContrastRatio
<source: staplescomprojector, overstockcomflatpaneldisplay, gatewaycomprojector>
<1.125+-0.4841229182759271>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-ImageBrightness 1.0, PR-DisplayWidth 1.0, PR-DisplayHeight 1.0, PR-PowerConsumption 0.6666667, PR-PowerOuputDesc 0.6666667, PR-InterfaceTypeDesc 0.6666667, PR-ColorBitDepth 1.0, PR-DeviceHeight 1.0, PR-DeviceWidth 1.0, PR-DeviceDepth 1.0, PR-DeviceWeight 0.6666667, PR-WarrantyDesc 1.0, PR-DisplaySize 0.33333334, PR-DisplayDotSize 0.33333334, PR-CompatibleWithDesc 0.33333334}
[350]
[400]
[600]
[2000]

PR-DisplayWidth
<source: staplescomprojector, overstockcomflatpaneldisplay, gatewaycomprojector>
<1.0+-0.0>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-ImageBrightness 1.0, PR-ImageContrastRatio 1.0, PR-DisplayHeight 1.0, PR-PowerConsumption 0.6666667, PR-PowerOuputDesc 0.6666667, PR-InterfaceTypeDesc 0.6666667, PR-ColorBitDepth 1.0, PR-DeviceHeight 1.0, PR-DeviceWidth 1.0, PR-DeviceDepth 1.0, PR-DeviceWeight 0.6666667, PR-WarrantyDesc 1.0, PR-DisplaySize 0.33333334, PR-DisplayDotSize 0.33333334, PR-CompatibleWithDesc 0.33333334}
[1280]
[1024]
[800]

PR-DisplayHeight
<source: staplescomprojector, overstockcomflatpaneldisplay, gatewaycomprojector>
<1.0+-0.0>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-ImageBrightness 1.0, PR-ImageContrastRatio 1.0, PR-DisplayWidth 1.0, PR-PowerConsumption 0.6666667, PR-PowerOuputDesc 0.6666667, PR-InterfaceTypeDesc 0.6666667, PR-ColorBitDepth 1.0, PR-DeviceHeight 1.0, PR-DeviceWidth 1.0, PR-DeviceDepth 1.0, PR-DeviceWeight 0.6666667, PR-WarrantyDesc 1.0, PR-DisplaySize 0.33333334, PR-DisplayDotSize 0.33333334, PR-CompatibleWithDesc 0.33333334}
[768]
[600]

PR-PowerConsumption
<source: staplescomprojector, gatewaycomprojector>
<1.0+-0.0>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-ImageBrightness 1.0, PR-ImageContrastRatio 1.0, PR-DisplayWidth 1.0, PR-DisplayHeight 1.0, PR-PowerOuputDesc 1.0, PR-InterfaceTypeDesc 1.0, PR-ColorBitDepth 1.0, PR-DeviceHeight 1.0, PR-DeviceWidth 1.0, PR-DeviceDepth 1.0, PR-DeviceWeight 1.0, PR-WarrantyDesc 1.0}
[300]
[|TTN|3DIGIT]

PR-PowerOuputDesc
<source: staplescomprojector, gatewaycomprojector>
<17.833333333333332+-28.696205711247302>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-ImageBrightness 1.0, PR-ImageContrastRatio 1.0, PR-DisplayWidth 1.0, PR-DisplayHeight 1.0, PR-PowerConsumption 1.0, PR-InterfaceTypeDesc 1.0, PR-ColorBitDepth 1.0, PR-DeviceHeight 1.0, PR-DeviceWidth 1.0, PR-DeviceDepth 1.0, PR-DeviceWeight 1.0, PR-WarrantyDesc 1.0}
[SOUND, OUTPUT, MODEMono, 5, Watt]

PR-ImageSensorDesc
<source: neweggcomflatbedscanner, tigerdirectcomflatbedscanner>
<3.888888888888889+-2.5579698740491863>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-HorizontalScanSize 1.0, PR-VerticalScanSize 1.0, PR-InterfaceTypeDesc 1.0, PR-ColorBitDepth 1.0, PR-GrayscaleBitDepth 1.0, PR-CompatibleWithDesc 1.0, PR-WarrantyDesc 1.0, PR-DeviceDepth 0.5, PR-DeviceWidth 0.5, PR-DeviceHeight 0.5, PR-HorizontalInterpolatedScanResolution 1.0, PR-VerticalInterpolatedScanResolution 1.0, PR-HorizontalOpticalScanResolution 1.0, PR-VerticalOpticalScanResolution 1.0}
[Charge, -, Coupled, Device, (, CCD, )]
[CCD]
[|TTN|CAPS]

PR-DisplaySize
<source: overstockcomflatpaneldisplay>
<1.0+-0.0>
{PR-ModelName 1.0, PR-Manufacturer 1.0, PR-Vendor 1.0, PR-ModelNumber 1.0, PR-VendorItemNumber 1.0, PR-DeviceTotalPrice 1.0, PR-ColorBitDepth 1.0, PR-ImageBrightness 1.0, PR-ImageContrastRatio 1.0, PR-DisplayWidth 1.0, PR-DisplayHeight 1.0, PR-DisplayDotSize 1.0, PR-CompatibleWithDesc 1.0, PR-DeviceHeight 1.0, PR-DeviceWidth 1.0, PR-DeviceDepth 1.0, PR-WarrantyDesc 1.0}
[17]
[|TTN|2DIGIT]

PR-Product
<source: shopping>
<1.6666666666666667+-0.47140452079103196>
{PR-ModelName 1.0, PR-Price 1.0}
[LCD, Monitor]
[Playstation, 2]
[IPod]
[Digital, Camera]
[Flatbed, Scanner]
[Printer]
[DVD, Camcorder]
[|TTN|CAPS, Phone]

PR-CarMake
<source: used-cars>
<1.2108108108108109+-0.4078843130792104>
{PR-Year 1.0, PR-CarModel 1.0, PR-CarBodyStyle 1.0, PR-Color 1.0, CT-CarEngine 1.0, PR-CarMileage 1.0, PR-Price 1.0, PR-VIN 1.0, CT-Date 1.0, CT-DateTime 1.0, CT-Duration 1.0}
[dodge]
[mazda]
[chevrolet]
[acura]
[chrysler]
[lincoln]
[mercury]
[ford]
[honda]
[mercedez, benz]
[|TTN|ALPHA]

PR-CarModel
<source: used-cars>
<2.310810810810811+-0.8141597505051368>
{PR-Year 1.0, PR-CarMake 1.0, PR-CarBodyStyle 1.0, PR-Color 1.0, CT-CarEngine 1.0, PR-CarMileage 1.0, PR-Price 1.0, PR-VIN 1.0, CT-Date 1.0, CT-DateTime 1.0, CT-Duration 1.0}
[civic, ex]
[civic, dx]
[mustang]
[escape, xls]
[mountaineer]
[impala]
[sable, gs]
[voyager]
[f, -, 150]
[gr, marquis, ls]
[ranger]
[ranger, 2, wd]
[focus, |TTN|ALPHA, |TTN|1DIGIT]
[continentl]
[villager, est]
[navigator]
[navigator, 4, wd]
[navigator, 2, wd]
[expedition, xlt]
[town, car, executive]
[town, car, exe]
[town, car, sig]
[explorer, spo]
[explorer, xlt]
[ls]
[ls, v, 6]
[ls, v, 8]
[mountainee, 4, x2]
[cl, 500]
[s]
[s, 430]
[e, 320]
[e, 55]
[e, 500w]
[e, 430w]
[e, 320w]
[c, 320]
[c, 280w]
[c, 230w]
[c, |TTN|4DIGIT]
[c, |TTN|NUMBER]
[|TTN|ALPHA, s]
[|TTN|ALPHA, sr, 5]
[|TTN|ALPHA, se]
[|TTN|ALPHA, lx]

PR-CarBodyStyle
<source: used-cars>
<3.0641025641025643+-0.24493555351977941>
{PR-Year 1.0, PR-CarMake 1.0, PR-CarModel 1.0, PR-Color 1.0, CT-CarEngine 1.0, PR-CarMileage 1.0, PR-Price 1.0, PR-VIN 1.0, CT-Date 1.0, CT-DateTime 1.0, CT-Duration 1.0}
[2, dr, coupe]
[4, dr, station, wagon]
[4, dr, sedan]

PR-Color
<source: used-cars>
<1.119047619047619+-0.32384453592227297>
{PR-Year 1.0, PR-CarMake 1.0, PR-CarModel 1.0, PR-CarBodyStyle 1.0, CT-CarEngine 1.0, PR-CarMileage 1.0, PR-Price 1.0, PR-VIN 1.0, CT-Date 1.0, CT-DateTime 1.0, CT-Duration 1.0}
[spruce]
[red]
[grey]
[dkblue]
[gold]
[ltblue]
[null]
[green]
[blue]
[white]
[desert, silver]
[glacier, white]
[smoke, silver]
[silver]
[black]
[|TTN|ALPHA, blue]

PR-EngineCapacity
<source: used-cars>
<4.0+-0.0>
{}
[5, ., 0, l]
[4, ., 3, l]
[3, ., 2, l]
[2, ., 8, l]
[2, ., 3, l]
[2, ., |TTN|1DIGIT, |TTN|ALPHA]

PR-CarCylinders
<source: used-cars>
<2.0+-0.0>
{}
[6, cyl]
[v, 8]
[v, 6]

PR-CarMileage
<source: used-cars>
<2.6825396825396823+-0.4822367470147058>
{PR-Year 1.0, PR-CarMake 1.0, PR-CarModel 1.0, PR-CarBodyStyle 1.0, PR-Color 1.0, PR-Price 1.0, PR-VIN 1.0, CT-Date 1.0, CT-DateTime 1.0, CT-Duration 1.0}
[22, ,, 069]
[22, ,, |TTN|3DIGIT]
[20, ,, 866]
[20, ,, |TTN|3DIGIT]
[26, ,, 268]
[26, ,, 944]
[26, ,, |TTN|3DIGIT]
[40, ,, 185]
[27, ,, 084]
[27, ,, 790]
[21, ,, |TTN|3DIGIT]
[43, ,, 562]
[29, ,, 352]
[23, ,, 857]
[23, ,, 411]
[23, ,, 899]
[23, ,, |TTN|3DIGIT]
[53, ,, 272]
[53, k]
[45, ,, |TTN|3DIGIT]
[17, ,, 588]
[17, ,, |TTN|3DIGIT]
[24]
[25, ,, 125]
[25, ,, 159]
[25, ,, |TTN|3DIGIT]
[19, ,, 620]
[19, ,, |TTN|3DIGIT]
[28, ,, 461]
[28, ,, 770]
[42, ,, 176]
[42, ,, |TTN|3DIGIT]
[50]
[38, ,, 590]
[44, ,, 018]
[36, ,, 352]
[36, ,, |TTN|3DIGIT]
[41, k]
[31, ,, 607]
[47, k]
[52, k]
[64, k]
[65]
[|TTN|2DIGIT, ,, |TTN|3DIGIT]
[|TTN|2DIGIT, k]

PR-VIN
<source: used-cars>
<2.0+-0.0>
{PR-Year 1.0, PR-CarMake 1.0, PR-CarModel 1.0, PR-CarBodyStyle 1.0, PR-Color 1.0, CT-CarEngine 1.0, PR-CarMileage 1.0, PR-Price 1.0, CT-Date 1.0, CT-DateTime 1.0, CT-Duration 1.0}
[wdbjh, |TTN|NUMBER]
[wdbpj, |TTN|NUMBER]
[wdbuf, |TTN|NUMBER]
[wdbng, |TTN|NUMBER]
[wdbjf, |TTN|NUMBER]
[wdbrf, |TTN|NUMBER]
[wdbkk, |TTN|NUMBER]
[wdbha, |TTN|NUMBER]
[|TTN|ALPHA, |TTN|NUMBER]

PR-Degree
<source: weather-all>
<1.0+-0.0>
{}
[°]

PR-UnitFahrenheit
<source: weather-all>
<1.0+-0.0>
{}
[F]

PR-Sky
<source: weather-all>
<1.6990740740740742+-0.7889274681924741>
{CT-Date 1.0, CT-Time 1.0, PR-Place 1.0, CT-CityState 1.0, PR-ZipCode5Digit 1.0, PR-WindSpeed 1.0, CT-Wind 1.0, CT-VisibilityMiles 1.0, CT-TemperatureF 1.0, PR-Humidity 1.0, CT-TemperatureC 1.0, CT-PressureInches 1.0, CT-PressureBar 1.0, CT-PressurePascal 1.0, PR-WindDirection 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0, CT-DateTime 1.0, CT-Duration 1.0}
[Sunny]
[Cloudy]
[Clear]
[Fog]
[Light, Rain]
[Light, Rain, with, Thunder]
[Mostly, Cloudy]
[Fair]
[Rain]
[Rain, Shower]
[Overcast]
[Partly, Cloudy]
[Partly, Cloudy, and, Breezy]
[A, Few, Clouds]
[|TTN|CAPS, in, the, Vicinity]

PR-WindSpeed
<source: weather-all>
<1.5083333333333333+-0.5186310582708826>
{CT-Date 1.0, CT-Time 1.0, PR-Place 1.0, CT-CityState 1.0, PR-ZipCode5Digit 1.0, CT-TemperatureF 1.0, PR-Sky 1.0, CT-Wind 1.0, CT-VisibilityMiles 1.0, PR-Humidity 1.0, CT-TemperatureC 1.0, CT-PressureInches 1.0, CT-PressureBar 1.0, CT-PressurePascal 1.0, PR-WindDirection 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0, CT-DateTime 1.0, CT-Duration 1.0}
[4, mph]
[20]
[20, mph]
[20, MPH]
[15]
[15, mph]
[15, MPH]
[12]
[12, mph]
[12, MPH]
[16, mph]
[16, MPH]
[6]
[6, mph]
[6, MPH]
[14]
[14, mph]
[14, MPH]
[18]
[18, mph]
[18, MPH]
[5]
[5, mph]
[5, MPH]
[17]
[17, mph]
[17, MPH]
[21, mph]
[8]
[8, mph]
[8, MPH]
[3]
[3, mph]
[3, MPH]
[9]
[9, mph]
[9, MPH]
[10]
[10, mph]
[10, MPH]
[13]
[13, mph]
[13, MPH]
[7]
[7, mph]
[7, MPH]
[|TTN|2DIGIT, mph]
[|TTN|2DIGIT, MPH]
[|TTN|1DIGIT, mph]

PR-WindDirection
<source: weather-all>
<1.0030441400304415+-0.07796802724423574>
{CT-Date 1.0, CT-Time 1.0, PR-Place 1.0, CT-CityState 1.0, PR-ZipCode5Digit 1.0, CT-TemperatureF 1.0, PR-Sky 1.0, PR-WindSpeed 1.0, CT-Wind 1.0, CT-VisibilityMiles 1.0, PR-Humidity 1.0, CT-TemperatureC 1.0, CT-PressureInches 1.0, CT-PressureBar 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0, CT-DateTime 1.0, CT-Duration 1.0}
[West]
[Variable]
[East]
[ENE]
[VAR]
[SSW]
[ESE]
[CALM]
[WNW]
[SSE]
[WSW]
[NW]
[SE]
[NE]
[SW]
[E]
[W]
[S]
[Vrbl]
[|TTN|3UPPER]
[|TTN|1UPPER]

PR-Humidity
<source: weather-all>
<2.005050505050505+-0.07088721640211214>
{CT-Date 1.0, CT-Time 1.0, PR-Place 1.0, CT-CityState 1.0, PR-ZipCode5Digit 1.0, CT-TemperatureF 1.0, PR-Sky 1.0, PR-WindSpeed 1.0, CT-Wind 1.0, CT-VisibilityMiles 1.0, CT-TemperatureC 1.0, CT-PressureInches 1.0, CT-PressureBar 1.0, CT-PressurePascal 1.0, PR-WindDirection 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0, CT-DateTime 1.0, CT-Duration 1.0}
[80, %]
[24, %]
[73, %]
[62, %]
[63, %]
[48, %]
[57, %]
[52, %]
[43, %]
[19, %]
[54, %]
[50, %]
[49, %]
[61, %]
[56, %]
[42, %]
[55, %]
[29, %]
[44, %]
[37, %]
[30, %]
[34, %]
[33, %]
[36, %]
[65, %]
[26, %]
[32, %]
[28, %]
[51, %]
[27, %]
[47, %]
[41, %]
[38, %]
[14, %]
[|TTN|2DIGIT, %]

PR-UnitCelcius
<source: weather-all>
<1.0+-0.0>
{}
[C]

PR-UnitInches
<source: weather-all>
<1.4678362573099415+-0.49896442123278484>
{}
[", "]
[in]

PR-UnitBar
<source: weather-all>
<1.0+-0.0>
{}
[mb]

PR-UnitPascal
<source: weather-all>
<1.0+-0.0>
{}
[hPa]

PR-RestaurantName
<source: YahooLocalRestaurants>
<3.857142857142857+-2.085188933733889>
{CT-Phone 1.0, CT-Street 1.0, PR-City 1.0, PR-State-Abbr 1.0, PR-Rating 1.0, PR-NumberOfReviews 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0}
[Pink, ', s, Famous, Chili, Dogs]
[Original, Pantry, Cafe]
[Ivy, at, the, Shore]
[Ruth, ', s, Chris, Steak, House, -, Beverly, Hills]
[Radisson, Hotel, at, Los, Angeles, Airport]
[Johnnie, ', s, Pastrami]
[Hot, Wings, Cafe]
[Renaissance, Montura, Hotel, Los, Angeles]
[Tito, ', s, Tacos]
[Philippe, the, Original]
[Koi]
[Yang, Chow]
[Crustacean]
[Lawry, ', s, the, Prime, Rib, -, Beverly, Hills]
[California, Pizza, Kitchen]
[Shabu, Shabu, House, Restaurant]
[Four, Seasons, Los, Angeles]
[El, Coyote]
[El, Tepayac, Cafa, (, C, )]
[Palermo]
[The, Counter]
[The, Cheesecake, Factory]
[The, Stinking, Rose]
[The, Ivy]
[The, Restaurant, at, the, Standard]
[The, |TTN|CAPS]
[|TTN|CAPS, Restaurant]
[Cafe, |TTN|CAPS]
[Cafe, |TTN|CAPS, |TTN|CAPS]
[|TTN|CAPS, ', s]
[|TTN|CAPS, ', s, |TTN|CAPS]
[|TTN|CAPS, ', s, |TTN|CAPS, of, |TTN|CAPS]
[|TTN|CAPS, |TTN|PUNCT, |TTN|ALPHA]
[|TTN|CAPS, |TTN|CAPS]
[|TTN|CAPS, |TTN|CAPS, ', s]
[|TTN|CAPS, |TTN|CAPS, |TTN|PUNCT, |TTN|ALPHA]

PR-Rating
<source: YahooLocalRestaurants>
<2.0+-0.05>
{PR-RestaurantName 1.0, CT-Phone 1.0, CT-Street 1.0, PR-City 1.0, PR-State-Abbr 1.0, PR-NumberOfReviews 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0}
[5]
[4]
[3]
[3, . |TTN|1DIGIT]
[2]
[2, . |TTN|1DIGIT]
[4, ., 5]
[4, . |TTN|1DIGIT]
[5, . 0]

PR-NumberOfReviews
<source: YahooLocalRestaurants>
<1.0+-0.0>
{PR-RestaurantName 1.0, CT-Phone 1.0, CT-Street 1.0, PR-City 1.0, PR-State-Abbr 1.0, PR-Rating 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0}
[46]
[47]
[51]
[39]
[43]
[53]
[55]
[56]
[58]
[60]
[67]
[57]
[62]
[70]
[71]
[72]
[77]
[81]
[82]
[102]
[117]
[119]
[143]
[123]
[28]
[8]
[9]
[|TTN|3DIGIT]
[|TTN|2DIGIT]
[|TTN|1DIGIT]

PR-DayOfWeek
<source: handwritten>
<1.0+-1.0>
[Monday]
[MONDAY]
[Tuesday]
[TUESDAY]
[Wednessday]
[WEDNESSDAY]
[Thursday]
[THURSDAY]
[Friday]
[FRIDAY]
[Saturday]
[SATURDAY]
[Sunday]
[SUNDAY]
[Mon]
[MON]
[Tue]
[TUE]
[Wed]
[WED]
[Thu]
[THU]
[Fri]
[FRI]
[Sat]
[SAT]
[Sun]
[SUN]
[Thurs]
[THURS]
[Tues]
[TUES]

PR-UnitKm
<source: handwritten>
<1.0+-0.0>
[km]
[Km]

PR-UnitYards
<source: handwritten>
<1.0+-0.0>
[yards]
[Yards]

PR-TimeZone
<source: handwritten>
<1.0+-0.0>
[EDT]
[EST]
[CDT]
[CST]
[PDT]
[PST]
[GMT]

PR-UnitKiloPascal
<source: handwritten>
<1.0+-0.0>
[kPa]

PR-URL
<source: handwritten]
<1.0+-0.0>
{}
[http, :, /, /, |TTN|ALPHA]
[http, :, /, /,  |TTN|ALPHA, ., com, /, |TTN|ALPHA, /, default, ., |TTN|ALPHA]
[http, :, /, /, www, .,  |TTN|ALPHA, ., com]
[http, :, /, /, |TTN|ALPHA, .,  |TTN|ALPHA, ., com]
[http, :, /, /, |TTN|ALPHA, .,  |TTN|ALPHA, ., |TTN|ALPHA, ., com]
[http, :, /, /, www, .,  |TTN|ALPHA, ., org]
[http, :, /, /, |TTN|ALPHA, .,  |TTN|ALPHA, ., org]
[http, :, /, /, |TTN|ALPHA, .,  |TTN|ALPHA, ., |TTN|ALPHA, ., org]
[http, :, /, /, www, .,  |TTN|ALPHA, ., edu]
[http, :, /, /, |TTN|ALPHA, .,  |TTN|ALPHA, ., edu]
[http, :, /, /, |TTN|ALPHA, .,  |TTN|ALPHA, ., |TTN|ALPHA, ., edu]
[http, :, /, /, www, .,  |TTN|ALPHA, ., gov]
[http, :, /, /, |TTN|ALPHA, .,  |TTN|ALPHA, ., gov]
[http, :, /, /, |TTN|ALPHA, .,  |TTN|ALPHA, ., |TTN|ALPHA, ., gov]
[http, :, /, /, www, .,  |TTN|ALPHA, ., mil]
[http, :, /, /, |TTN|ALPHA, .,  |TTN|ALPHA, ., mil]
[http, :, /, /, |TTN|ALPHA, .,  |TTN|ALPHA, ., |TTN|ALPHA, ., mil]
[www, .,  |TTN|ALPHA, ., com]
[www, .,  |TTN|ALPHA, ., |TTN|ALPHA, ., com]
[www, .,  |TTN|ALPHA, ., edu]
[www, .,  |TTN|ALPHA, ., org]
[www, .,  |TTN|ALPHA, ., |TTN|ALPHA, ., org]
[www, .,  |TTN|ALPHA, ., |TTN|ALPHA, ., edu]
[www, .,  |TTN|ALPHA, ., gov]
[www, .,  |TTN|ALPHA, ., |TTN|ALPHA, ., gov]
[www, .,  |TTN|ALPHA, ., mil]
[www, .,  |TTN|ALPHA, ., |TTN|ALPHA, ., mil]
[/, |TTN|ALPHA]
[/, |TTN|ALPHA, /, |TTN|ALPHA]
[/, |TTN|ALPHA, /, |TTN|ALPHA, ., |TTN|ALPHA]

End Section


;-----------------------------------------------------
Section: ComplexTypes

CT-Address (0) {
{}
<source: whitepages2-all, geospatial-all, YahooLocalRestaurants, yahoocheckflight, weather-all, fcsearchallflight, OnlineReservationz>
	PR-Zipcode Abstract 1.0(0)	(PR-Zipcode5Plus4Digit PR-ZipCode5Digit )
	PR-StreetNumberDirection Concrete 1.0(0)	()
	PR-StreetDirection Concrete 1.0(0)	()
	PR-Apartment Concrete 1.0(0)	()
	PR-Country Concrete 1.0(0)	()
	PR-StreetNumber Concrete 1.0(0)	()
	PR-State Abstract 1.0(0)	(PR-State-Abbr PR-StateName )
	PR-StreetName Concrete 1.0(0)	()
	PR-StreetType Concrete 1.0(0)	()
	PR-City Concrete 1.0(0)	()
}

CT-Airport (1519) {
{PR-Airline 1.0, PR-FlightNumber 1.0, CT-Date 1.0, CT-Time 1.0, CT-Duration 1.0, PR-Aircraft 1.0, CT-Altitude 1.0, PR-FlightStatus 1.0, PR-FlightBaggageClaim 1.0, PR-FlightGateNumber 1.0, CT-Flight 1.0, CT-DateTime 1.0}
<source: yahoocheckflight, weather-all, fcsearchallflight>
	PR-Country Concrete 0.02106649(32)	()
	PR-AirportName Concrete 0.1(0)	()
	PR-State Abstract 0.97432524(1480)	(PR-State-Abbr PR-StateName )
	PR-AirportCode Abstract 1.0(1519)	(PR-Airport-IataCode PR-Airport-ICAOCode )
	PR-City Concrete 0.9914417(1506)	()
}

CT-Altitude (660) {
{PR-Airline 1.0, PR-FlightNumber 1.0, CT-Airport 1.0, CT-Date 1.0, CT-Time 1.0, CT-Duration 1.0, PR-Aircraft 1.0, PR-FlightStatus 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Flight 1.0, CT-Address 1.0, CT-DateTime 1.0}
<source: fcsearchallflight>
	PR-UnitFeet Concrete 1.0(660)	()
	PR-QuantitativeValue Concrete 1.0(660)	()
}

CT-CarEngine (75) {
{PR-Year 1.0, PR-CarMake 1.0, PR-CarModel 1.0, PR-CarBodyStyle 1.0, PR-Color 1.0, PR-CarMileage 1.0, PR-Price 1.0, PR-VIN 1.0, CT-Date 1.0, CT-DateTime 1.0, CT-Duration 1.0}
<source: used-cars>
	PR-CarCylinders Concrete 0.82666665(62)	()
	PR-EngineCapacity Concrete 1.0(75)	()
}

CT-CityState (280) {
{CT-Date 1.0, CT-Time 1.0, PR-Place 1.0, PR-ZipCode5Digit 1.0, CT-TemperatureF 1.0, PR-Sky 1.0, PR-WindSpeed 1.0, CT-Wind 1.0, CT-VisibilityMiles 1.0, PR-Humidity 1.0, CT-TemperatureC 1.0, CT-PressureInches 1.0, CT-PressureBar 1.0, CT-PressurePascal 1.0, PR-WindDirection 1.0, CT-DateTime 1.0, CT-Duration 1.0}
<source: yahoocheckflight, weather-all, fcsearchallflight>
	PR-State Abstract 1.0(280)	(PR-State-Abbr PR-StateName )
	PR-City Concrete 1.0(280)	()
}

CT-CityStateZip (0) {
{}
<source: yahoocheckflight, weather-all, fcsearchallflight>
	PR-Zipcode Abstract 1.0(0)	(PR-Zipcode5Plus4Digit PR-ZipCode5Digit )
	PR-State Abstract 1.0(0)	(PR-State-Abbr PR-StateName )
	PR-City Concrete 1.0(0)	()
}

CT-Date (855) {
{PR-Airline 1.0, PR-FlightNumber 1.0, CT-Time 1.0, CT-Duration 1.0, PR-Aircraft 1.0, CT-Altitude 1.0, PR-FlightStatus 1.0, CT-Airport 1.0, PR-FlightBaggageClaim 0.6666667, PR-FlightGateNumber 0.6666667, PR-Place 1.0, CT-CityState 1.0, PR-ZipCode5Digit 1.0, CT-TemperatureF 1.0, PR-Sky 1.0, PR-WindSpeed 1.0, CT-Wind 1.0, CT-VisibilityMiles 1.0, PR-Humidity 1.0, CT-TemperatureC 1.0, CT-PressureInches 1.0, CT-PressureBar 1.0, CT-PressurePascal 1.0, PR-WindDirection 1.0, CT-CityStateZip 1.0, CT-Flight 1.0, CT-Address 1.0, CT-DateTime 1.0, CT-Street 1.0, PR-Product 1.0, PR-ModelName 1.0}
<source: yahoocheckflight, weather-all, fcsearchallflight, OnlineReservationz>
	PR-Year Concrete 0.78479534(671)	()
	PR-Month Abstract 1.0(855)	(PR-MonthName PR-MonthNumber )
	PR-Day Concrete 1.0(855)	()
	PR-DayOfWeek Concrete 0.1(0)	()
}

CT-DateTime (0) {
{}
<source: yahoocheckflight, weather-all, fcsearchallflight, OnlineReservationz>
	PR-Year Concrete 1.0(0)	()
	PR-TimeZone Concrete 1.0(0)	()
	PR-TimeMeridian Concrete 1.0(0)	()
	PR-Hours Concrete 1.0(0)	()
	PR-Month Abstract 1.0(0)	(PR-MonthName PR-MonthNumber )
	PR-Minutes Concrete 1.0(0)	()
	PR-Seconds Concrete 1.0(0)	()
	PR-Day Concrete 1.0(0)	()
	PR-DayOfWeek Concrete 1.0(0)	()
}

CT-DistanceFeet (0) {
{PR-Place 1.0, PR-AirportName 1.0, PR-Latitude 1.0, PR-Longitude 1.0, PR-LatitudeDMS 1.0, PR-LongitudeDMS 1.0, PR-LatitudeDMS-D 1.0, PR-LongitudeDMS-D 1.0, PR-ZipCode5Digit 1.0, PR-ZipCode5Plus4Digit 1.0, CT-Street 1.0, PR-City 1.0, PR-State-Abbr 1.0, PR-StateName 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0}
<source: geospatial-all>
	PR-UnitFeet Concrete 1.0(0)	()
	PR-QuantitativeValue Concrete 1.0(0)	()
}

CT-DistanceKm (0) {
{PR-Place 1.0, PR-AirportName 1.0, PR-Latitude 1.0, PR-Longitude 1.0, PR-LatitudeDMS 1.0, PR-LongitudeDMS 1.0, PR-LatitudeDMS-D 1.0, PR-LongitudeDMS-D 1.0, PR-ZipCode5Digit 1.0, PR-ZipCode5Plus4Digit 1.0, CT-Street 1.0, PR-City 1.0, PR-State-Abbr 1.0, PR-StateName 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0}
<source: geospatial-all>
	PR-UnitKm Concrete 1.0(0)	()
	PR-QuantitativeValue Concrete 1.0(0)	()
}

CT-DistanceMiles (40) {
{PR-Place 1.0, PR-AirportName 1.0, PR-Latitude 1.0, PR-Longitude 1.0, PR-LatitudeDMS 1.0, PR-LongitudeDMS 1.0, PR-LatitudeDMS-D 1.0, PR-LongitudeDMS-D 1.0, PR-ZipCode5Digit 1.0, PR-ZipCode5Plus4Digit 1.0, CT-Street 1.0, PR-City 1.0, PR-State-Abbr 1.0, PR-StateName 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0}
<source: geospatial-all>
	PR-UnitMiles Concrete 0.5(20)	()
	PR-QuantitativeValue Concrete 1.0(40)	()
}

CT-DistanceYards (0) {
{PR-Place 1.0, PR-AirportName 1.0, PR-Latitude 1.0, PR-Longitude 1.0, PR-LatitudeDMS 1.0, PR-LongitudeDMS 1.0, PR-LatitudeDMS-D 1.0, PR-LongitudeDMS-D 1.0, PR-ZipCode5Digit 1.0, PR-ZipCode5Plus4Digit 1.0, CT-Street 1.0, PR-City 1.0, PR-State-Abbr 1.0, PR-StateName 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0}
<source: geospatial-all>
	PR-UnitYards Concrete 1.0(0)	()
	PR-QuantitativeValue Concrete 1.0(0)	()
}

CT-Duration (569) {
{PR-Airline 1.0, PR-FlightNumber 1.0, CT-Airport 1.0, CT-Date 1.0, PR-Aircraft 1.0, CT-Altitude 1.0, PR-FlightStatus 1.0, CT-Time 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Flight 1.0, CT-Address 1.0, CT-DateTime 1.0, CT-Duration 1.0}
<source: yahoocheckflight, weather-all, fcsearchallflight, , OnlineReservationz>
	PR-Hours Concrete 1.0(569)	()
	PR-Minutes Concrete 1.0(569)	()
	PR-Seconds Concrete 0.1(0)	()
}

CT-Flight (0) {
{}
<source: >
	PR-Airline Concrete 1.0(0)	()
	PR-FlightNumber Concrete 1.0(0)	()
}

CT-Person-Fullname (3606) {
{PR-PersonTitle 1.0, CT-Phone 1.0, PR-Email 1.0, CT-Street 1.0, PR-City 1.0, PR-State-Abbr 1.0, PR-ZipCode5Digit 1.0, PR-ZipCode5Plus4Digit 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0}
<source: whitepages2-all, people>
	PR-LastName Concrete 0.99889076(3602)	()
	PR-FirstName Concrete 0.9994454(3604)	()
	PR-MiddleName Concrete 0.20022185(722)	()
}

CT-Phone (3736) {
{CT-Person-Fullname 1.0, PR-PersonTitle 0.6666667, PR-Email 0.6666667, CT-Street 1.0, PR-City 1.0, PR-State-Abbr 1.0, PR-ZipCode5Digit 0.6666667, PR-ZipCode5Plus4Digit 0.6666667, PR-RestaurantName 0.6666667, PR-Rating 0.6666667, PR-NumberOfReviews 0.6666667, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Address 1.0, CT-Airport 1.0}
<source: whitepages2-all, YahooLocalRestaurants, people>
	PR-AreaCode Concrete 1.0(3736)	()
	PR-7DigitPhoneNumber Concrete 1.0(3736)	()
	PR-CountryCode Concrete 0.1(0)	()
}

CT-PressureBar (50) {
{CT-Date 1.0, CT-Time 1.0, PR-Place 1.0, CT-CityState 1.0, PR-ZipCode5Digit 1.0, CT-TemperatureF 1.0, PR-Sky 1.0, PR-WindSpeed 1.0, CT-Wind 1.0, CT-VisibilityMiles 1.0, PR-Humidity 1.0, CT-TemperatureC 1.0, CT-PressurePascal 1.0, PR-WindDirection 1.0, CT-PressureInches 1.0, CT-Address 1.0, CT-Airport 1.0, CT-CityStateZip 1.0, CT-DateTime 1.0, CT-Duration 1.0, CT-Street 1.0, CT-PressureBar 1.0}
<source: weather-all>
	PR-UnitBar Concrete 1.0(50)	()
	PR-QuantitativeValue Concrete 0.98(49)	()
}

CT-PressureInches (171) {
{CT-Date 1.0, CT-Time 1.0, PR-Place 1.0, CT-CityState 1.0, PR-ZipCode5Digit 1.0, CT-TemperatureF 1.0, PR-Sky 1.0, PR-WindSpeed 1.0, CT-Wind 1.0, CT-VisibilityMiles 1.0, PR-Humidity 1.0, CT-PressureBar 1.0, CT-PressurePascal 1.0, PR-WindDirection 1.0, CT-TemperatureC 1.0, CT-Address 1.0, CT-Airport 1.0, CT-CityStateZip 1.0, CT-DateTime 1.0, CT-Duration 1.0, CT-Street 1.0, CT-PressureInches 1.0}
<source: weather-all>
	PR-UnitInches Concrete 1.0(171)	()
	PR-QuantitativeValue Concrete 1.0(171)	()
}

CT-PressureKiloPascal (0) {
{CT-Date 1.0, CT-Time 1.0, PR-Place 1.0, CT-CityState 1.0, PR-ZipCode5Digit 1.0, CT-TemperatureF 1.0, PR-Sky 1.0, PR-WindSpeed 1.0, CT-Wind 1.0, CT-VisibilityMiles 1.0, PR-Humidity 1.0, CT-TemperatureC 1.0, CT-PressureInches 1.0, PR-WindDirection 1.0, CT-PressureBar 1.0, CT-Address 1.0, CT-Airport 1.0, CT-CityStateZip 1.0, CT-DateTime 1.0, CT-Duration 1.0, CT-Street 1.0, CT-PressurePascal 1.0}
<source: weather-all>
	PR-UnitKiloPascal Concrete 1.0(0)	()
	PR-QuantitativeValue Concrete 1.0(0)	()
}

CT-PressurePascal (74) {
{CT-Date 1.0, CT-Time 1.0, PR-Place 1.0, CT-CityState 1.0, PR-ZipCode5Digit 1.0, CT-TemperatureF 1.0, PR-Sky 1.0, PR-WindSpeed 1.0, CT-Wind 1.0, CT-VisibilityMiles 1.0, PR-Humidity 1.0, CT-TemperatureC 1.0, CT-PressureInches 1.0, PR-WindDirection 1.0, CT-PressureBar 1.0, CT-Address 1.0, CT-Airport 1.0, CT-CityStateZip 1.0, CT-DateTime 1.0, CT-Duration 1.0, CT-Street 1.0, CT-PressurePascal 1.0}
<source: weather-all>
	PR-UnitPascal Concrete 1.0(74)	()
	PR-QuantitativeValue Concrete 1.0(74)	()
}

CT-Street (3984) {
{PR-City 1.0, PR-State-Abbr 1.0, PR-ZipCode5Digit 1.0, PR-ZipCode5Plus4Digit 1.0, CT-Phone 1.0, CT-Person-Fullname 1.0, PR-Place 1.0, PR-AirportName 1.0, PR-Latitude 1.0, PR-Longitude 1.0, PR-LatitudeDMS 1.0, PR-LongitudeDMS 1.0, PR-LatitudeDMS-D 1.0, PR-LongitudeDMS-D 1.0, PR-StateName 1.0, CT-DistanceMiles 1.0, PR-Day 1.0, PR-MonthNumber 1.0, PR-Year 1.0, PR-HotelName 1.0, PR-Price 1.0, PR-HotelAmenity 1.0, PR-HotelURL 1.0, PR-RestaurantName 1.0, PR-Rating 1.0, PR-NumberOfReviews 1.0, CT-CityState 1.0, CT-CityStateZip 1.0, CT-Date 1.0, CT-Address 1.0, CT-Airport 1.0, CT-DateTime 1.0, CT-Duration 1.0}
<source: whitepages2-all, YahooLocalRestaurants, geospatial-all, OnlineReservationz>
	PR-StreetNumberDirection Concrete 0.3370984(1343)	()
	PR-StreetDirection Concrete 0.079568274(317)	()
	PR-Apartment Concrete 0.008283133(33)	()
	PR-StreetNumber Concrete 0.9764056(3890)	()
	PR-StreetName Concrete 0.999749(3983)	()
	PR-StreetType Concrete 0.92971885(3704)	()
}

CT-TemperatureC (93) {
{CT-Date 1.0, CT-Time 1.0, PR-Place 1.0, CT-CityState 1.0, PR-ZipCode5Digit 1.0, CT-TemperatureF 1.0, PR-Sky 1.0, PR-WindSpeed 1.0, CT-Wind 1.0, CT-VisibilityMiles 1.0, PR-Humidity 1.0, CT-PressureInches 1.0, CT-PressureBar 1.0, CT-PressurePascal 1.0, PR-WindDirection 1.0, CT-Address 1.0, CT-Airport 1.0, CT-CityStateZip 1.0, CT-DateTime 1.0, CT-Duration 1.0, CT-Street 1.0, CT-TemperatureC 1.0}
<source: weather-all>
	PR-UnitCelcius Concrete 1.0(93)	()
	PR-QuantitativeValue Concrete 1.0(93)	()
	PR-Degree Concrete 1.0(93)	()
}

CT-TemperatureF (786) {
{CT-Date 1.0, CT-Time 1.0, PR-Place 1.0, CT-CityState 1.0, PR-ZipCode5Digit 1.0, PR-Sky 1.0, PR-WindSpeed 1.0, CT-Wind 1.0, CT-VisibilityMiles 1.0, PR-Humidity 1.0, CT-TemperatureC 1.0, CT-PressureInches 1.0, CT-PressureBar 1.0, CT-PressurePascal 1.0, PR-WindDirection 1.0, CT-Address 1.0, CT-Airport 1.0, CT-CityStateZip 1.0, CT-DateTime 1.0, CT-Duration 1.0, CT-Street 1.0, CT-TemperatureF 1.0}
<source: weather-all>
	PR-UnitFahrenheit Concrete 0.5496183(432)	()
	PR-QuantitativeValue Concrete 1.0(786)	()
	PR-Degree Concrete 0.3778626(297)	()
}

CT-Time (2513) {
{PR-Airline 1.0, PR-FlightNumber 1.0, CT-Airport 0.8333333, CT-Duration 0.5, PR-Aircraft 0.5, CT-Altitude 0.5, PR-FlightStatus 0.5, CT-Date 1.0, PR-FlightBaggageClaim 0.5, PR-FlightGateNumber 0.5, PR-Place 1.0, CT-CityState 1.0, PR-ZipCode5Digit 1.0, CT-TemperatureF 1.0, PR-Sky 1.0, PR-WindSpeed 1.0, CT-Wind 1.0, CT-VisibilityMiles 1.0, PR-Humidity 1.0, CT-TemperatureC 1.0, CT-PressureInches 1.0, CT-PressureBar 1.0, CT-PressurePascal 1.0, PR-WindDirection 1.0, CT-Address 1.0, CT-CityStateZip 1.0, CT-DateTime 1.0, CT-Street 1.0, CT-Time 1.0, CT-Flight 1.0}
<source: weather-all, fcsearchallflight, yahoocheckflight, OnlineReservationz>
	PR-Seconds Concrete 0.1(0)	()
	PR-Minutes Concrete 0.9681655(2433)	()
	PR-Hours Concrete 1.0(2513)	()
	PR-TimeMeridian Concrete 0.9681655(2433)	()
	PR-TimeZone Concrete 0.0015917231(4)	()
}

CT-VisibilityFeet (0) {
{CT-Date 1.0, CT-Time 1.0, PR-Place 1.0, CT-CityState 1.0, PR-ZipCode5Digit 1.0, CT-TemperatureF 1.0, PR-Sky 1.0, PR-WindSpeed 1.0, PR-Humidity 1.0, CT-TemperatureC 1.0, CT-PressureInches 1.0, CT-PressureBar 1.0, CT-PressurePascal 1.0, PR-WindDirection 1.0, CT-Wind 1.0, CT-Address 1.0, CT-Airport 1.0, CT-CityStateZip 1.0, CT-DateTime 1.0, CT-Duration 1.0, CT-Street 1.0}
<source: weather-all>
	PR-UnitFeet Concrete 1.0(0)	()
	PR-QuantitativeValue Concrete 1.0(0)	()
}

CT-VisibilityKm (0) {
{CT-Date 1.0, CT-Time 1.0, PR-Place 1.0, CT-CityState 1.0, PR-ZipCode5Digit 1.0, CT-TemperatureF 1.0, PR-Sky 1.0, PR-WindSpeed 1.0, PR-Humidity 1.0, CT-TemperatureC 1.0, CT-PressureInches 1.0, CT-PressureBar 1.0, CT-PressurePascal 1.0, PR-WindDirection 1.0, CT-Wind 1.0, CT-Address 1.0, CT-Airport 1.0, CT-CityStateZip 1.0, CT-DateTime 1.0, CT-Duration 1.0, CT-Street 1.0}
<source: weather-all>
	PR-UnitKm Concrete 1.0(0)	()
	PR-QuantitativeValue Concrete 1.0(0)	()
}

CT-VisibilityMiles (424) {
{CT-Date 1.0, CT-Time 1.0, PR-Place 1.0, CT-CityState 1.0, PR-ZipCode5Digit 1.0, CT-TemperatureF 1.0, PR-Sky 1.0, PR-WindSpeed 1.0, PR-Humidity 1.0, CT-TemperatureC 1.0, CT-PressureInches 1.0, CT-PressureBar 1.0, CT-PressurePascal 1.0, PR-WindDirection 1.0, CT-Wind 1.0, CT-Address 1.0, CT-Airport 1.0, CT-CityStateZip 1.0, CT-DateTime 1.0, CT-Duration 1.0, CT-Street 1.0}
<source: weather-all>
	PR-UnitMiles Concrete 0.9811321(416)	()
	PR-QuantitativeValue Concrete 1.0(424)	()
}

CT-Wind (420) {
{CT-Date 1.0, CT-Time 1.0, PR-Place 1.0, CT-CityState 1.0, PR-ZipCode5Digit 1.0, CT-TemperatureF 1.0, PR-Sky 1.0, PR-WindSpeed 1.0, CT-VisibilityMiles 1.0, PR-Humidity 1.0, CT-TemperatureC 1.0, CT-PressureInches 1.0, CT-PressureBar 1.0, CT-PressurePascal 1.0, PR-WindDirection 1.0, CT-Address 1.0, CT-Airport 1.0, CT-CityStateZip 1.0, CT-Wind 1.0, CT-DateTime 1.0, CT-Duration 1.0, CT-Street 1.0}
<source: weather-all>
	PR-WindDirection Concrete 0.90238094(379)	()
	PR-WindSpeed Concrete 1.0(420)	()
}


End Section


