<!--
dn="WWW.STAPLES.COM";
lang="en";
aff="VeriSignAdministration";
tpt="transparent";
vrsn_style="WW";
splash_url="https://seal.verisign.com";
seal_url="https://seal.verisign.com";
u1=splash_url+"/splash?form_file=fdf/splash.fdf&dn="+dn+"&lang="+lang;
u2=seal_url+"/getseal?at=0&&sealid=2&dn="+dn+"&aff="+aff+"&lang="+lang;
function vrsn_splash() {
tbar = "location=yes,status=yes,resizable=yes,scrollbars=yes,width=560,height=500";
sw = window.open(u1,'VRSN_Splash',tbar);
sw.focus();
}

var ver=-1;
var v_ua=navigator.userAgent.toLowerCase();
var re=new RegExp("msie ([0-9]{1,}[\.0-9]{0,})");
if (re.exec(v_ua) != null)
 ver = parseFloat( RegExp.$1 );
var v_old_ie=(v_ua.indexOf("msie")!=-1);
if (v_old_ie) {
 v_old_ie = ver < 5;
}

function v_mact(e){
 if (document.addEventListener) {
  var s=(e.target.name=="seal");
   if (s) { vrsn_splash(); return false; }
 }else if(document.captureEvents) {
  var tgt=e.target.toString(); var s=(tgt.indexOf("splash")!=-1);
  if (s){ vrsn_splash(); return false; }
 }
 return true;
}
function v_mDown() {
if (event.button==1){
  if (v_old_ie) { return true; } else { vrsn_splash(); return false; }
} else if (event.button==2) { vrsn_splash(); return false; }
}
document.write("<a HREF=\""+u1+"\" tabindex=\"-1\" onmousedown=\"return v_mDown();\" target=\"VRSN_Splash\"><IMG NAME=\"seal\" BORDER=\"true\" SRC=\""+u2+"\" oncontextmenu=\"return false;\" alt=\"Click to Verify - This site has chosen a VeriSign SSL Certificate to improve Web site security\"></A>");

 if((v_ua.indexOf("msie")!=-1) && (ver>=7)) {
  var plat=-1;
  var re=new RegExp("windows nt ([0-9]{1,}[\.0-9]{0,})");
  if (re.exec(v_ua) != null)
   plat = parseFloat( RegExp.$1 );

  // We might need to add "plat <= 6.x" later if we don't need to support PTP for later windows version
  // Don't go to PTP for windows 2003, plat = 5.2
  if ((plat >= 5.1) && (plat != 5.2)) {
   document.write("<div style='display:none'>");
   document.write("<img src='https://extended-validation-ssl.verisign.com/dot_clear.gif'/>");
   document.write("</div>");
  }
 }

if (document.addEventListener){ document.addEventListener('mouseup', v_mact, true); } 
else {
  if (document.layers){
    document.captureEvents(Event.MOUSEDOWN); document.onmousedown=v_mact;
  }
}
function v_resized(){
  if(pageWidth!=innerWidth || pageHeight!=innerHeight){
    self.history.go(0);
  }
}
if(document.layers){
  pageWidth=innerWidth; pageHeight=innerHeight; window.onresize=v_resized;
}
// -->


