<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head></head><body>
    <h1>EIDOS: Efficiently Inducing Definitions for Online Sources</h1>
    <p>
	The Internet is full of information sources providing
	various types of data from weather forecasts to
	travel deals. These sources can be accessed via
	web-forms, Web Services or RSS feeds. In order
	to make automated use of these sources, one needs
	to first model them semantically. Writing semantic
	descriptions for web sources is both tedious and
	error prone. 
</p>

<p>
	<i>EIDOS</i> is a system that can 
	generating such models automatically. It provides a 
	framework for learning Datalog definitions
	for new web sources in terms of known information sources.
	The paper <a href="http://bradipo.net/mark/papers/ijcai-07.pdf">Learning 
	Semantic Descriptions of Web Information Sources</a> describes the theory behind the system. 
</p>

<p>After filling out the form below, just download EIDOS.zip and unzip
it. From there, all instructions for configuring the system to run are
presented in detail in the README.txt file. To save you some time, you
will need Java (1.5 or higher) and MySQL to run the software. Please direct all
inquiries <a href="http://bradipo.net/mark/">here.</a></p>

<p align="center"><font size="5"><b>LICENSE AGREEMENT</b></font></p>
<p>
<table align="center" width="650">
  <tbody>
    <tr>
      <td>
      <p>This License Agreement (the <b>"Agreement"</b>) is entered,
effective this date, by and between
University of Southern California, and the individual executing this
Agreement below as "Licensee" (hereinafter, the <b>"Licensee"</b>).</p>

      <p>WHEREAS, USC has developed the Efficiently Inducing Definitions for Online Sources (EIDOS) package and related
documentation (the <b>"Software"</b>); and</p>
      <p>WHEREAS, Licensee desires, and USC is willing to grant to
Licensee, a
license to use the Software in accordance with this Agreement;</p>
      <p>NOW, in consideration of the foregoing, the mutual covenants
hereinafter set
forth, and for other good and valuable consideration, the receipt and
sufficiency of which is hereby acknowledged, the parties agree as
follows:</p>
      <p>1. USC hereby grants Licensee a royalty-free, non-exclusive,
non-transferable right to use the Software as follows solely for a
Non-Commercial Purpose: <br>
      </p>
      <blockquote> (a) Licensee may prepare derivative works (the
        <b>"Derivative Works"</b>) which are based on or incorporate
all or part of the
Software, including, without limitation, works (the <b>"Adaptations"</b>)
which<br>

        <blockquote> (i) are translations of all or part of the
Software into different
programming languages, or<br>
(ii) are revisions, improvements or corrections to
all or part of the Software, provided that, Licensee shall treat all
Derivative Works as Software under this Agreement; and <br>
        </blockquote>
(b) Licensee may make
only such copies of the Software as are necessary for Licensee's
development
of the Derivative Works.
      </blockquote>
      <p>2. All copies of the Software and Derivative Works prepared in
accordance
with paragraph 1 shall retain the copyright notice appearing in the
Software. If the Software includes computer programs in object code
form,
Licensee shall not de-compile, reverse engineer or disassemble such
programs.</p>
      <p>3. As used in this Agreement, <b>"Non-Commercial Purpose"</b>

means use of the
Software and Derivative Works solely for education or research.
"Non-Commercial Purpose" excludes, without limitation, any use of the
Software or Derivative Works for, as part of, or in any way in
connection
with a product (including software) or service which is sold, offered
for
sale, licensed, leased, loaned or rented. </p>
      <p>4. Licensee hereby grants USC a non-exclusive, royalty-free,
fully paid-up,
worldwide, perpetual license to: </p>
      <blockquote>(a) Reproduce, prepare derivative works
based on and distribute all or part of the Adaptations; and <br>
        <br>
(b) Make, have
made, use, offer to sell, sell, license or import any products
(including
software) or services under any intellectual property rights owned or
licensed by Licensee which relate to
        <blockquote> (i) all or part of the Adaptations
(including as executed by a CPU), or <br>
(ii) methods or concepts embodied in,
or implemented through the execution by a CPU of, the Adaptations. If
the
Software includes documentation that identifies a contact person at
USC,
Licensee shall provide such person with feedback concerning Licensee's
Adaptations and, if requested by USC, provide such person with source
code
copies of Licensee's Adaptations.
        </blockquote>
      </blockquote>

      <p>5. This Agreement is personal between USC and Licensee. No
ownership
interest in the Software (or the copy of which is provided by USC
pursuant
to paragraph 1) is transferred to Licensee. Licensee's interest in the
Derivative Works is limited solely to Licensee's additions and the
Derivative Works are subject in their entirety to USC's intellectual
property rights. USC may assign or transfer to any company or person,
or
grant to any company or person a license or sublicense under, all or
part of
its interest in any rights to the Software, this Agreement, or any
license
granted to USC hereunder. Licensee may not assign, transfer or
sublicense
Licensee's rights hereunder without the written consent of USC.</p>
      <p>6. USC may terminate this Agreement at any time by sending
written notice
of termination to Licensee at the address specified below. Termination
shall
be effective as provided in the notice. Unless the notice shall provide
otherwise, upon termination, Licensee shall destroy all copies of the
Software and Derivative Works. Licensee's obligations under this
Agreement,
including any rights granted to USC pursuant to paragraph 5, shall
survive
and continue after termination.</p>
      <p>7. Licensee shall not, directly or indirectly, export the
Software or any
Derivative Work to any country to which such export is prohibited by
law.</p>
      <p>8. <b>Licensee agrees to comply with all export laws and
restrictions and
regulations of the United States or foreign agencies or authorities,
and not to export or re-export the Software or any direct product
thereof in violation of any such restrictions, laws or regulations, or
without all necessary approvals. Neither the Software nor the
underlying information or technology may be downloaded or otherwise
exported or re-exported </b></p>
      <blockquote><b> (i) into Cuba, Iran, Iraq, Libya, North Korea,
Sudan, Syria, Serbia, Taliban-controlled portions of Afghanistan or any
other country subject to U.S. trade sanctions
covering the Software, to individuals or entities controlled by such
countries, or to nationals or residents of such countries other than
nationals who are citizens or lawfully admitted permanent residents of
the United States and not currently domiciled in countries subject to
such sanctions; or <br>

(ii) to anyone on the U.S. Treasury
Department�s list of Specially Designated Nationals and Blocked
Persons or the U.S. Commerce Department�s Table of Denial Orders.
By
downloading or using the Software, Licensee agrees to the foregoing and
represents and warrants that it complies with these conditions.</b>
      </blockquote>
      <p>9. USC has no obligation to support or maintain the Software
and grants
Licensee this right to use the Software <b>"AS IS"</b>. LICENSEE
ASSUMES TOTAL
RESPONSIBILITY AND RISK FOR LICENSEE'S USE OF THE SOFTWARE. USC DOES
NOT
MAKE, AND EXPRESSLY DISCLAIMS, ANY EXPRESS OR IMPLIED WARRANTIES,
REPRESENTATIONS OR ENDORSEMENTS OF ANY KIND WHATSOEVER, INCLUDING,
WITHOUT
LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE, AND THE WARRANTIES OF TITLE OR NON-INFRINGEMENT. IN
NO
EVENT SHALL USC BE LIABLE FOR </p>
      <blockquote> (a) ANY INCIDENTAL, CONSEQUENTIAL, OR INDIRECT
DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF
PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR INFORMATION, AND
THE
LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN
IF
USC OR ANY OF ITS AUTHORIZED REPRESENTATIVES HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES, <br>
        <br>
(b) ANY CLAIM ATTRIBUTABLE TO ERRORS, OMISSIONS, OR OTHER INACCURACIES
IN THE SOFTWARE, OR <br>

        <br>
(c) ANY CLAIM BY ANY THIRD PARTY.
      </blockquote>
      <p>10. This Agreement shall be governed by and construed in
accordance
with the laws of the State of California, USA, applicable to
agreements made and to be performed wholly therein without regard to
its conflicts of law rules. Any cause of action or claim Licensee may
have with respect to the Software must be brought within one (1) year
after the claim or cause of action arises or such claim or cause of
action is barred. USC's failure to insist upon or enforce strict
performance of any provision of this Agreement is not a waiver of any
provision or right.</p>
      <p>11. If a dispute arises out of, or relates to, this Agreement
or
the subject matter of this Agreement, either party may submit the
dispute to a sole mediator selected by the parties or, at any time
prior to selection of a sole mediator, to mediation by the American
Arbitration Association ("AAA"). If not thus resolved, it shall be
referred to a sole arbitrator selected by the parties or to the AAA
for arbitration. The arbitration shall be governed by the United
States Arbitration Act, shall be conducted in the County of Los
Angeles, California, USA, and judgment on the award may be entered by
any court having jurisdiction. The arbitrator shall not limit, expand
or modify the terms of the Agreement nor award damages in excess of
compensatory damages, and each party waives any claim to excess
damages. A request by a party to a court for interim protection shall
not affect either party's obligation hereunder to mediate and
arbitrate. Each party shall bear its own expenses and an equal share
of all cost and fees of the mediation and/or arbitration. Any
arbitrator selected shall be competent in the legal and technical
aspects of the subject matter of this Agreement. The content and
result of mediation and/or arbitration shall be held in confidence by
all participants.</p>
      <p><b>I certify that I am not a national or a resident of Cuba,
Iran,
Iraq, Libya, North Korea, Sudan, Syria, Serbia, Taliban-controlled
portions of Afghanistan or any other country subject to
U.S. trade sanctions, nor, to the best of my knowledge, have I been
designated a Specially Designated National, Blocked Person, or
otherwise been denied export-related privileges by the United States
Government.</b></p>
 <p>

      <table align="center" width="650">
        <tbody>
          <tr>
            <td>
            <form action="http://www.isi.edu/cgi-bin/licensed-sw/eidos.zip" method="post">
              <p>
              <table border="0" width="800">
                <tbody>
                  <tr>

                    <td width="450"><b>LICENSEE First Name </b></td>
                    <td width="350"><input wrap="soft" size="25" maxlength="25" name="First Name" align="top" type="text"></td>
                  </tr>
                  <tr>
                    <td><b>LICENSEE Last Name </b></td>
                    <td><input wrap="soft" size="25" maxlength="25" name="Last Name" align="top" type="text"></td>
                  </tr>
                  <tr>

                    <td><b>Affiliation </b></td>
                    <td><input wrap="soft" size="25" maxlength="25" name="Affiliation" align="top" type="text"></td>
                  </tr>
                  <tr>
                    <td><b>Email </b></td>
                    <td><input wrap="soft" size="25" maxlength="25" name="Email" align="top" type="text"></td>
                  </tr>
                  <tr>

                    <td><b>Street Address </b></td>
                    <td><input wrap="soft" size="25" maxlength="75" name="Address" align="top" type="text"></td>
                  </tr>
                  <tr>
                    <td><b>City </b></td>
                    <td><input wrap="soft" size="25" maxlength="25" name="City" align="top" type="text"></td>
                  </tr>
                  <tr>

                    <td><b>State </b></td>
                    <td><input wrap="soft" size="2" maxlength="2" name="State" align="top" type="text"></td>
                  </tr>
                  <tr>
                    <td><b>Zip Code </b></td>
                    <td><input wrap="soft" size="12" maxlength="12" name="Zip" align="top" type="text"></td>
                  </tr>
                  <tr>

                    <td><b>Country </b></td>
                    <td><input wrap="soft" size="25" maxlength="25" name="Country" align="top" type="text">
                    </td>
                  </tr>
                </tbody>
              </table>
              </p>
              <p> <input type="reset">

              <input value="ACCEPT and DOWNLOAD" type="submit"></p>
            </form>
            </td>
          </tr>
        </tbody>
      </table></p>
      </td>
    </tr>
  </tbody>
</table>
</p>
  
</body></html>