0:PR-ModelName	1:PR-Manufacturer	2:PR-Vendor	3:PR-ModelNumber	4:PR-VendorItemNumber	5:PR-DeviceTotalPrice	6:PR-ImageSensorDesc	7:PR-HorizontalScanSize	8:PR-VerticalScanSize	9:PR-InterfaceTypeDesc	10:PR-ColorBitDepth	11:PR-GrayscaleBitDepth	12:PR-CompatibleWithDesc	13:PR-WarrantyDesc	14:PR-DeviceDepth	15:PR-DeviceWidth	16:PR-DeviceHeight	17:PR-HorizontalInterpolatedScanResolution	18:PR-VerticalInterpolatedScanResolution	19:PR-HorizontalOpticalScanResolution	20:PR-VerticalOpticalScanResolution
EPSON AMERICA B11B163071 Scanners	EPSON	newegg.com	B11B163071	N82E16838110115	502	CCD	8.5	11.7	"USB 2.0/1.1, IEEE 1394"	48	NULL	NULL	NULL	18.74	11.97	5.28	NULL	NULL	4800	NULL
VISIONEER 9320 Scanners	VISIONEER	newegg.com	9320	N82E16838113014	126	NULL	8.5	11.69	USB2.0	48	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3200	6400
FUJITSU FI-4120C Scanners	FUJITSU	newegg.com	Fi-4120C	N82E16838115004	740	Dual Color CCD	8.5	14	"SCSI-2, USB 1.1"	24	NULL	NULL	NULL	6.7	11.9	6.3	NULL	NULL	600	600
FUJITSU SCANPARTNER 15C Scanners	FUJITSU	newegg.com	ScanPartner 15C	N82E16838115003	724	CCD	8.5	14	SCSI-2	30	NULL	NULL	NULL	13.8	22.4	6.5	NULL	NULL	300	600
HEWLETT-PACKARD L1910A Scanners	HEWLETT	newegg.com	L1910A	N82E16838104022	338	CCD	8.5	11	USB2.0	48	NULL	"Windows 98, 98SE, Me, 2000, XP; Mac OS X 10.1.5, 10.2 or higher"	NULL	13.39	19.21	6.38	NULL	NULL	2400	2400
EPSON AMERICA B11B161011 Scanners	EPSON	newegg.com	B11B161011	N82E16838110113	166	MatrixCCD line	8.5	11.7	USB2.0	48	NULL	NULL	NULL	18.1	10.9	4.6	NULL	NULL	3200	3200
EPSON AMERICA B11B161011 Scanners	EPSON	newegg.com	B11B161011	N82E16838110113	166	MatrixCCD line	8.5	11.7	USB2.0	48	NULL	NULL	NULL	18.1	10.9	4.6	NULL	NULL	3200	3200
FUJITSU PA03360-B005 Scanners	FUJITSU	newegg.com	PA03360-B005	N82E16838115005	398	Color CCD	NULL	NULL	USB2.0	NULL	NULL	NULL	NULL	5.7	11.2	5.9	NULL	NULL	600	NULL
HEWLETT-PACKARD C9929A#A2L Scanners	HEWLETT	newegg.com	C9929A#A2L	N82E16838104023	160	CCD	NULL	NULL	USB	NULL	NULL	NULL	NULL	13.5	19.3	3.6	NULL	NULL	2400	2400
FUJITSU FI-4010CU Scanners	FUJITSU	newegg.com	Fi-4010CU	N82E16838115002	507	CCD	8.5	11.4	USB 1.1	24	NULL	NULL	NULL	17.5	12	7	NULL	NULL	600	600
