0:PR-ModelName	1:PR-Manufacturer	2:PR-Vendor	3:PR-ModelNumber	4:PR-VendorItemNumber	5:PR-DeviceTotalPrice	6:PR-ImageSensorDesc	7:PR-HorizontalScanSize	8:PR-VerticalScanSize	9:PR-InterfaceTypeDesc	10:PR-ColorBitDepth	11:PR-GrayscaleBitDepth	12:PR-CompatibleWithDesc	13:PR-WarrantyDesc	14:PR-HorizontalInterpolatedScanResolution	15:PR-VerticalInterpolatedScanResolution	16:PR-HorizontalOpticalScanResolution	17:PR-VerticalOpticalScanResolution
Visioneer Xerox DocuMate 6400 / 600 x 1200 / 36-Bit / USB 2.0 / Flatbed Scanner	Visioneer	TigerDirect.com	X64005D-WU	V24-5122	199.99	NULL	8.5	11.7	USB 1.1	24	8	Windows 98MicrosoftÂ® WindowsÂ® MEWindows 2000Windows XP	12 months parts; 12 months labor	NULL	NULL	600	NULL
Canon CanoScan 8000F / 2400 x 4800 / 48-Bit / USB 2.0 / Transparent Materials Adapter / Flatbed Scanner	Canon	TigerDirect.com	8131A002	C125-7008	199	Charge-Coupled Device (CCD)	8.5	11.7	USB 2.0	48	16	Windows 98MicrosoftÂ® WindowsÂ® MEWindows 2000Windows XPMac OS 9.0MAC OS X	12 months parts; 12 months labor	9600	9600	2400	NULL
Visioneer 9750 / 600 x 1200 / 48-Bit / USB / Flatbed Scanner	Visioneer	TigerDirect.com	97501D-WU	V24-5106	929.99	NULL	8.5	11.7	USB 1.1	48	NULL	Windows 98MicrosoftÂ® WindowsÂ® MEWindows 2000Windows XP	12 months parts; 12 months labor	9600	9600	NULL	NULL
Canon CanoScan LiDE 80 / 2400 x 4800 / 48-Bit / USB 2.0 / Transparent Materials Adapter / Flatbed Scanner	Canon	TigerDirect.com	7877A002	C125-1412	129.99	Contact Image Sensor (CIS)	8.5	11.7	USB 2.0	48	16	Windows 98MicrosoftÂ® WindowsÂ® MEWindows 2000Windows XPMac OS 9.0MAC OS X	12 months parts; 12 months labor	9600	9600	2400	NULL
HP Scanjet 3670 / 1200 x 1200 / 48-Bit / USB 2.0 / Transparent Materials Adapter / Flatbed Scanner	HP / Compaq	TigerDirect.com	Q3851A#A2L	H24-Q3851A	79.99	NULL	8.5	11	USB 2.0	48	NULL	Windows 98MicrosoftÂ® WindowsÂ® MEWindows 2000Windows XPMac OS 9.0MAC OS X	12 months parts; 12 months labor	NULL	NULL	NULL	NULL
Microtek ScanMaker X12 USL / 2400 x 1200 / 42-Bit / USB / SCSI / Flatbed Scanner	Microtek	TigerDirect.com	1.10803E+11	M21-3088	239.99	NULL	8.5	14	USB 1.1SCSI-2	42	NULL	Windows 98MicrosoftÂ® WindowsÂ® MEWindows 2000Windows XPMAC OS 8.6Mac OS 9.0MAC OS X	12 months parts; 12 months labor	9600	9600	NULL	NULL
HP SCANJET 5550C FLATBED USB SCANNER	HP / Compaq	TigerDirect.com	C9919A#A2L	H24-5606 P	299.99	NULL	8.5	11	USB 2.0	48	NULL	Windows 98MicrosoftÂ® WindowsÂ® MEWindows 2000Windows XP	12 months parts; 12 months labor	NULL	NULL	2400	NULL
Umax AV600U / 600 x 1200 / 24-Bit / USB 2.0 / Document Scanner with Feeder / Software	Umax	TigerDirect.com	SPKG-15301	U23-3028	499.99	NULL	8.5	14	USB 1.1USB 2.0	24	8	Windows 98MicrosoftÂ® WindowsÂ® MEWindows 2000Windows XP	12 months parts; 12 months labor	NULL	NULL	600	1200
Microtek ScanMaker i900 / 6400 x 3200 / 48-Bit/ USB 2.0 / FireWire / Transparent Materials Adapter / Flatbed Scanner	Microtek	TigerDirect.com	1.10804E+11	M21-4300	559.99	Sigma Six CCD	8.5	14	USB 2.0Firewire	48	NULL	Windows 98MicrosoftÂ® WindowsÂ® MEWindows 2000Windows XPMAC OS X	12 months parts; 12 months labor	25600	25600	NULL	NULL
Microtek ScanMaker 9700XL / 2400 x 1200 /  48-Bit / USB / SCSI-2 / Flatbed Scanner	Microtek	TigerDirect.com	1108-03-360178	M21-4203	1098.99	Tri-Linear CCD Array	12	17	USB 1.1SCSI-2	48	NULL	Windows 98MicrosoftÂ® WindowsÂ® MEWindows 2000Windows XPMac OS 9.0MAC OS X	12 months parts; 12 months labor	9600	9600	NULL	NULL
UMAX Powerlook 2100XL / 800 x 1600 dpi / 48-Bit / SCSI-2 / Flatbed Scanner	Umax	TigerDirect.com	SPKG-14127	U23-3022	1299.99	NULL	12	17	SCSI-2	24	8	NULL	12 months parts; 12 months labor	9600	9600	800	1600
MICROTEK SCANMAKER 9800XL SCANNER W/TMA SCSI USB	Micro Tek	TigerDirect.com	1.10803E+11	M21-4110	1449.99	Charge-Coupled Device (CCD)	12	17	USB 1.1FirewireSCSI-2	48	NULL	Windows 98MicrosoftÂ® WindowsÂ® MEWindows 2000Windows XPMAC OS 9.1MAC OS X	Manufacturer Warranty:	14400	14400	NULL	NULL
MicroTek Scanmaker 9800XL / 3200 x 1600 / 48-Bit / USB 2.0 / Firewire / SCSI-2 / Flatbed Scanner	Microtek	TigerDirect.com	1108-03-360072	M21-4220	1229.99	Charge-Coupled Device (CCD)	12	17	USB 1.1FirewireSCSI-2	48	NULL	Windows 98MicrosoftÂ® WindowsÂ® MEWindows 2000Windows XPMAC OS 9.1MAC OS X	12 months parts; 12 months labor	14400	14400	NULL	NULL
Epson Perfection 3170 / 3200 x 6400 / 48-Bit / USB 2.0 / Transparent Materials Adapter / Flatbed Scanner	Epson	TigerDirect.com	B11B161011	E17-6101	199	NULL	8.5	11.7	USB 2.0	48	16	Windows 98MicrosoftÂ® WindowsÂ® MEWindows 2000Windows XPMAC OS 8.6Mac OS 9.0MAC OS X	12 months parts; 12 months labor	12800	12800	3200	NULL
Umax / Powerlook 1000 / 2400 x 2400 /USB/FIREWIRE/ 42-Bit / Flatbed Scanner	Umax	TigerDirect.com	SPKG-13452	U23-3020	599.99	NULL	8.5	14	USB 1.1Firewire	42	14	Windows 98MicrosoftÂ® WindowsÂ® MEWindows 2000Windows XPMac OS 9.0MAC OS X	12 months parts; 12 months labor	9600	9600	NULL	NULL
Epson GT-30000 / 600 x 1200 / 36-Bit / SCSI / Flatbed Scanner	Epson	TigerDirect.com	B106011F	E17-6105	3999	Charge-Coupled Device (CCD)	11.7	17	68-Pin SCSI	36	12	Windows 98MicrosoftÂ® WindowsÂ® MEWindows 2000	12 months parts; 12 months labor	9600	9600	600	NULL
Visioneer 9450 / 600 x 1200 / 42-Bit / USB 1.1 / Flatbed Scanner	Visioneer	TigerDirect.com	94501D-USB	V24-5112	299.99	NULL	NULL	NULL	NULL	NULL	NULL	Windows 98Microsoft® Windows® MEWindows 2000Windows XP	12 months parts; 12 months labor	NULL	NULL	NULL	NULL
Umax Astra 3420 / 600 x 1200 / USB / 42-Bit / Refurbished / Flatbed Scanner	Umax	TigerDirect.com	RPKG-13543	U23-3040	29.99	Charge-Coupled Device (CCD)	NULL	NULL	NULL	NULL	14	Windows 98Windows 98 SEWindows 2000Windows XPMac OS 8.1 or later	2 months parts; 2 months labor	NULL	NULL	600	NULL
Umax Astra 3450 USB 42 Bit Refurb Scanner	Umax	TigerDirect.com	RPKG-13439	U23-3034	37.99	Charge-Coupled Device (CCD)	NULL	NULL	NULL	NULL	14	Windows 98Windows 2000Mac OS 8.1 or later	2 months parts; 2 months labor	9600	9600	NULL	NULL
