<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

<head>
<title> Services on Ragnarok </title>

<style type="text/css">
body { 
	font: 14px Arial, Helvetica, sans-serif;
}

.title {   
	font-family: 'Snap ITC', 'Matura MT Script Capitals', 'Comic Sans MS', cursive;
    font-size: 30pt;
    color: #990066;
	margin-top: 10pt;
}
</style>
</head>

<body>

<h1 class="title">Services Available on Ragnarok</h1>

<table border="0" cellspacing="0" cellpadding="10" width="1000">
	<tr>
		<td>Get the Centroid of a Zipcode</td>
		<td>
			<form action="getCentroid.php" method="get">
				Zipcode: <input type="text" size="10" name="attr0" value="90292"/> <input type="Submit" value="Get Centroid"/>
			</form>
		</td>
		<td>GetCentroid($zipcode,latitude,longitude)</td>
	</tr>
	<tr>
		<td>Calculate Distance in Kilometers Between Coordinates</td>
		<td>
			<form action="getDistance.php" method="get">
				<table border="0" cellspacing="0" cellpadding="0" width="250">
					<tr><td>Latitude1:</td><td><input type="text" name="attr0" value="+33.786594"/></td></tr>
					<tr><td>Longitude1:</td><td><input type="text" name="attr1" value="-118.298662"/></td></tr>
					<tr><td>Latitude2:</td><td><input type="text" name="attr2" value="+39.641062"/></td></tr>
					<tr><td>Longitude2:</td><td><input type="text" name="attr3" value="-74.192228"/></td></tr>
				</table>
				<input type="Submit" value="Distance in Km"/>
			</form>
		</td>
		<td>GetDistance($latitude,$longitude,$latitude,$longitude,distanceKm)</td>
	</tr>
	<tr>
		<td>Get City and State for a given Zipcode</td>
		<td>
			<form action="getCityState.php" method="get">
				Zipcode: <input type="text" size="10" name="attr0" value="90292"/> <input type="Submit" value="Get City, State"/>
			</form>
		</td>
		<td>GetCityState($zipcode,city,state)</td>
	</tr>
	<tr>
		<td>Get Zipcodes for a City and State</td>
		<td>
			<form action="getZipcode.php" method="get">
				City: <input type="text" size="20" name="attr0" value="Marina del Rey"/><br/>
				State: <input type="text" size ="2" name="attr1" value="CA"/><br/>
				<input type="Submit" value="Get Zipcodes"/>
			</form>
		</td>
		<td>GetZipcode($city,$state,zipcode)</td>
	</tr>
	<tr>
		<td>Get Timezones for a given State</td>
		<td>
			<form action="getTimezone.php" method="get">
				State: <input type="text" size="2" name="attr0" value="TX"/> <input type="Submit" value="Get Timezones"/>
			</form>
		</td>
		<td>GetTimezone($state,timezone,timeoffset,boolean)</td>
	</tr>
	<tr>
		<td>Get Name, Industry and Exchange of Company with a given Ticker Symbol</td>
		<td>
			<form action="getCompany.php" method="get">
				Ticker Symbol: <input type="text" size="4" name="attr0" value="IBM"/> <input type="Submit" value="Get Company"/>
			</form>
		</td>
		<td>GetCompanyName($ticker,company,industry,exchange)</td>
	</tr>
	<tr>
		<td>Get Name of Country for 2-letter Country Abbreviation</td>
		<td>
			<form action="getCountryName.php" method="get">
				Country Abbrev.: <input type="text" size="2" name="attr0" value="US"/> <input type="Submit" value="Get Country"/>
			</form>
		</td>
		<td>GetCountryName($countryAbbr,country)</td>
	</tr>
	<tr>
		<td>Get State Information</td>
		<td>
			<form action="getStateInfo.php" method="get">
				State Name: <input type="text" size="12" name="attr0" value="California"/> <input type="Submit" value="Get Info"/>
			</form>
			<form action="stateInfoByCode.php" method="get">
				State Code: <input type="text" size="12" name="attr0" value="NV"/> <input type="Submit" value="Get Info"/>
			</form>
		</td>
		<td>
			GetStateInfo($stateName,state,city) <br/>
			StateInfoByCode($state,stateName,city) 
		</td>
	</tr>
	<tr>
		<td>Get Airport Information by 4-letter ICAO code</td>
		<td>
			<form action="getAirportInfo.php" method="get">
				ICAO code: <input type="text" size="4" name="attr0" value="KLAX"/> <input type="Submit" value="Get Airport Info"/>
			</form>
		</td>
		<td>GetAirportInfo($icao,iata,airport,city,state,country)</td>
	</tr>
	<tr>
		<td>Get Airport Coordinates by 3-letter IATA code</td>
		<td>
			<form action="getAirportCoordinates.php" method="get">
				IATA code: <input type="text" size="3" name="attr0" value="LAX"/> <input type="Submit" value="Get Coordinates"/>
			</form>
		</td>
		<td>GetAirportCoords($iata,airport,latitude,longitude)</td>
	</tr>
	<tr>
		<td>Convert Coordinates in Degrees-Minutes-Seconds (DMS) to Decimal format</td>
		<td>
			<form action="convertDMS.php" method="get">
				<table border="0" cellspacing="0" cellpadding="0" width="280">
					<tr><td>Latitude in DMS:</td><td><input type="text" name="attr0" value="29.22.29N"/></td></tr>
					<tr><td>Longitude in DMS:</td><td><input type="text" name="attr1" value="100.55.25W"/></td></tr>
				</table>
				<input type="Submit" value="Convert"/>
			</form>
		</td>
		<td>ConvertDMS($latitudeDMS,$longitudeDMS,latitude,longitude)</td>
	</tr>
	<tr>
		<td>Distance Conversions</td>
		<td>
			<form action="convertKm2Mi.php" method="get">
				Kilometers: <input type="text" size="10" name="attr0" value="100"/> <input type="Submit" value="In Miles"/>
			</form>
			<form action="convertMi2Km.php" method="get">
				Miles: <input type="text" size="10" name="attr0" value="62"/> <input type="Submit" value="In Kilometers"/>
			</form>
			<form action="convertM2Ft.php" method="get">
				Meters: <input type="text" size="10" name="attr0" value="10"/> <input type="Submit" value="In Feet"/>
			</form>
		</td>
		<td>
			ConvertKm2Mi($distanceKm,distanceMi)<br/>
			ConvertMi2Km($distanceMi,distanceKm)<br/>
			ConvertM2Ft($distanceM,distanceFt)
		</td>
	</tr>
	<tr>
		<td>Temperature Conversions</td>
		<td>
			<form action="convertC2F.php" method="get">
				Celsius: <input type="text" size="10" name="attr0" value="21.8"/> <input type="Submit" value="In Fahrenheit"/>
			</form>
			<form action="convertF2C.php" method="get">
				Fahrenheit: <input type="text" size="10" name="attr0" value="71.2"/>	<input type="Submit" value="In Celsius"/>
			</form>
		</td>
		<td>
			ConvertC2F($temperatureC,temperatureF)<br/>
			ConvertF2C($temperatureF,temperatureC)
		</td>
	</tr>
	<tr>
		<td>Pressure Conversion</td>
		<td>
			<form action="convertIn2mb.php" method="get">
				Inches of Mercury: <input type="text" size="6" name="attr0" value="30"/> <input type="Submit" value="In millibars"/>
			</form>
		</td>
		<td>ConvertIn2mb($pressureIn,pressureMb)</td>
	</tr>
	<tr>
		<td>Get Current Time</td>
		<td>
			<form action="currentTime.php" method="get">
				<input type="Submit" value="Get Current Time"/>
			</form>
		</td>
		<td>GetCurrentTime(timestamp,datetime,date,time)</td>
	</tr>
</table>

<br/>
<br/>
<br/>
<a href="types/types.txt">List of types used in the predicate definitions</a>
</body>

</html>