<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

<head>
<title> Services on Ragnarok </title>

<style type="text/css">
body { 
	font: 14px Arial, Helvetica, sans-serif;
}

.title {   
	font-family: 'Snap ITC', 'Matura MT Script Capitals', 'Comic Sans MS', cursive;
    font-size: 30pt;
    color: #990066;
	margin-top: 10pt;
}
</style>
</head>

<body>

<h1 class="title">Services Available on Ragnarok</h1>

<table border="0" cellspacing="0" cellpadding="10" width="650">
	<tr>
		<td>Get the Centroid of a Zipcode</td>
		<td>
			<form action="getCentroid.php" method="get">
				Zipcode: <input type="text" size="10" name="attr0" value="90292"/> <input type="Submit" value="Get Centroid"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Calculate Distance in Kilometers Between Coordinates</td>
		<td>
			<form action="getDistance.php" method="get">
				<table border="0" cellspacing="0" cellpadding="0" width="250">
					<tr><td>Latitude1:</td><td><input type="text" name="attr0" value="+33.786594"/></td></tr>
					<tr><td>Longitude1:</td><td><input type="text" name="attr1" value="-118.298662"/></td></tr>
					<tr><td>Latitude2:</td><td><input type="text" name="attr2" value="+39.641062"/></td></tr>
					<tr><td>Longitude2:</td><td><input type="text" name="attr3" value="-74.192228"/></td></tr>
				</table>
				<input type="Submit" value="Distance in Km"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Get City and State for a given Zipcode</td>
		<td>
			<form action="getCityState.php" method="get">
				Zipcode: <input type="text" size="10" name="attr0" value="90292"/> <input type="Submit" value="Get City, State"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Get Zipcodes for a City and State</td>
		<td>
			<form action="getZipcode.php" method="get">
				City: <input type="text" size="20" name="attr0" value="Marina del Rey"/><br/>
				State: <input type="text" size ="2" name="attr1" value="CA"/><br/>
				<input type="Submit" value="Get Zipcodes"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Get Timezones for a given State</td>
		<td>
			<form action="getTimezone.php" method="get">
				State: <input type="text" size="2" name="attr0" value="TX"/> <input type="Submit" value="Get Timezones"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Get Name, Industry and Exchange of Company with a given Ticker Symbol</td>
		<td>
			<form action="getCompany.php" method="get">
				Ticker Symbol: <input type="text" size="4" name="attr0" value="IBM"/> <input type="Submit" value="Get Company"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Get Name of Country for 2-letter Country Abbreviation</td>
		<td>
			<form action="getCountryName.php" method="get">
				Country Abbrev.: <input type="text" size="2" name="attr0" value="US"/> <input type="Submit" value="Get Country"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Get Currency Code from Country Name and vice-versa.</td>
		<td>
			<form action="getCurrency.php" method="get">
				Country: <input type="text" size="15" name="attr0" value="Italy"/> <input type="Submit" value="Get Currency"/>
			</form>
			<form action="getCountryFromCurrency.php" method="get">
				Currency Code: <input type="text" size="3" name="attr0" value="EUR"/> <input type="Submit" value="Get Country"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Get State Information</td>
		<td>
			<form action="getStateInfo.php" method="get">
				State Name: <input type="text" size="12" name="attr0" value="California"/> <input type="Submit" value="Get Info"/>
			</form>
			<form action="stateInfoByCode.php" method="get">
				State Code: <input type="text" size="12" name="attr0" value="NV"/> <input type="Submit" value="Get Info"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Get Airport Information by 4-letter ICAO code</td>
		<td>
			<form action="getAirportInfo.php" method="get">
				ICAO code: <input type="text" size="4" name="attr0" value="KLAX"/> <input type="Submit" value="Get Airport Info"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Get Airport Coordinates by 3-letter IATA code</td>
		<td>
			<form action="getAirportCoordinates.php" method="get">
				IATA code: <input type="text" size="3" name="attr0" value="LAX"/> <input type="Submit" value="Get Coordinates"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Get Airline Name from 2-letter IATA code</td>
		<td>
			<form action="getAirline.php" method="get">
				IATA code: <input type="text" size="2" name="attr0" value="QF"/> <input type="Submit" value="Get Airline"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Get List of Hotels by City or Zipcode</td>
		<td>
			<form action="getHotelsByCity.php" method="get">
				City: <input type="text" size="20" name="attr0" value="Marina del Rey"/> <input type="Submit" value="Get Hotels"/>
			</form>
			<form action="getHotelsByZip.php" method="get">
				Zipcode: <input type="text" size="10" name="attr0" value="90292"/> <input type="Submit" value="Get Hotels"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>List of Cars by Make and Year</td>
		<td>
			<form action="getModels.php" method="get">
				Make: <input type="text" size="20" name="attr0" value="Ferrari"/><br/>
				Year: <input type="text" size ="4" name="attr1" value="2001"/> <input type="Submit" value="Get Models"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Convert Coordinates in Degrees-Minutes-Seconds (DMS) to Decimal format</td>
		<td>
			<form action="convertDMS.php" method="get">
				<table border="0" cellspacing="0" cellpadding="0" width="280">
					<tr><td>Latitude in DMS:</td><td><input type="text" name="attr0" value="29.22.29N"/></td></tr>
					<tr><td>Longitude in DMS:</td><td><input type="text" name="attr1" value="100.55.25W"/></td></tr>
				</table>
				<input type="Submit" value="Convert"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Distance Conversions</td>
		<td>
			<form action="convertKm2Mi.php" method="get">
				Kilometers: <input type="text" size="10" name="attr0" value="100"/> <input type="Submit" value="In Miles"/>
			</form>
			<form action="convertMi2Km.php" method="get">
				Miles: <input type="text" size="10" name="attr0" value="62"/> <input type="Submit" value="In Kilometers"/>
			</form>
			<form action="convertM2Ft.php" method="get">
				Meters: <input type="text" size="10" name="attr0" value="10"/> <input type="Submit" value="In Feet"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Temperature Conversions</td>
		<td>
			<form action="convertC2F.php" method="get">
				Celsius: <input type="text" size="10" name="attr0" value="21.8"/> <input type="Submit" value="In Fahrenheit"/>
			</form>
			<form action="convertF2C.php" method="get">
				Fahrenheit: <input type="text" size="10" name="attr0" value="71.2"/>	<input type="Submit" value="In Celsius"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Pressure Conversion</td>
		<td>
			<form action="convertIn2mb.php" method="get">
				Inches of Mercury: <input type="text" size="6" name="attr0" value="30"/> <input type="Submit" value="In millibars"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Get Current Time</td>
		<td>
			<form action="currentTime.php" method="get">
				<input type="Submit" value="Get Current Time"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Convert Datetime to Unix Timestamp <br/> (Robust to different data-time formats. Assumes GMT if no timezone is given.)</td>
		<td>
			<form action="convertDatetime2Timestamp.php" method="get">
				DateTime: <input type="text" size="30" name="attr0" value="Wed, 10 May 2006 22:03:14 PST"/> <input type="Submit" value="Convert"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Convert Unix Timestamp to Datetime, Date, Time, Timezone <br/> (this function needs to be updated to take a timezone as input - right now the timezone is either "PST" or "PDT")</td>
		<td>
			<form action="convertTimestamp.php" method="get">
				Timestamp: <input type="text" size="10" name="attr0" value="1147298594"/> <input type="Submit" value="Convert"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Get Sunrise for a given Latitude, Longitude pair as Timestamp</td>
		<td>
			<form action="getSunrise.php" method="get">
				Latitude: <input type="text" size="15" name="attr0" value="+33.786594"/><br/>
				Longitude: <input type="text" size ="15" name="attr1" value="-118.298662"/><br/>
				<input type="Submit" value="Get Sunrise"/>
			</form>
		</td>
	</tr>
	<tr>
		<td>Get Sunset for Latitude, Longitude pair</td>
		<td>
			<form action="getSunset.php" method="get">
				Latitude: <input type="text" size="15" name="attr0" value="+33.786594"/><br/>
				Longitude: <input type="text" size ="15" name="attr1" value="-118.298662"/><br/>
				<input type="Submit" value="Get Sunset"/>
			</form>
		</td>
	</tr>
</table>
<br/>
<br/>
<a href="details.html">More detailed description of these sources</a>

</body>

</html>