##############################################################
## PROBLEM DOMAIN DESCRIPTION: 

## Types: 


type PR_Latitude        [varchar(200)]  {numeric: -90.0, +90.0, 0.01}
type PR_Longitude       [varchar(200)]  {numeric: -180.0, +180.0, 0.01}
type PR_LatDMS          [varchar(200)]	{examples.latitudedms.val}
type PR_LonDMS          [varchar(200)]	{examples.longitudedms.val}

type PR_UTM             [varchar(200)]

type PR_Address	        [varchar(200)]	{examples.address.val; equality: JaroWinkler > 0.85}
type PR_Street	        [varchar(200)]	{examples.street.val; equality: JaroWinkler > 0.85}
type PR_City	        [varchar(200)]	{examples.city.val[occurs]}
type PR_StateAbbr       [varchar(200)]  {examples.usstates.code}
type PR_State	        [varchar(200)]	{examples.usstates.name[occurs]}
type PR_Zip	        [varchar(200)]	{examples.zipcode.val} # complete list: {uscensusbureau.zipnov99.zipcode}
type PR_Country	        [varchar(200)]  {examples.country.val}
type PR_Country_Abbr    [varchar(200)]  {examples.countryAbbr.val}
		       
type PR_CityStateZip    [varchar(200)]  {examples.city_state_zip.val; equality: JaroWinkler > 0.85}
type PR_CityState       [varchar(200)]
type OBJECT_TYPE        [varchar(200)]


## Domain Relations: 

##relation Address(PR_Address,PR_Street,PR_City,PR_StateAbbr,PR_State,PR_Zip,PR_Country_Abbr,PR_Country,PR_Latitude,PR_Longitude)

relation Address(OBJECT_TYPE)
relation hasFullAddress(OBJECT_TYPE, PR_Address)
relation hasStreet(OBJECT_TYPE, PR_Street)
relation hasCity(OBJECT_TYPE, PR_City)
relation hasStateAbbreviation(OBJECT_TYPE, PR_StateAbbr)
relation hasState(OBJECT_TYPE, PR_State)
relation hasZipcode(OBJECT_TYPE, PR_Zip)
relation hasCountryAbbreviation(OBJECT_TYPE, PR_Country_Abbr)
relation hasCountry(OBJECT_TYPE, PR_Country)
relation hasLatitude(OBJECT_TYPE, PR_Latitude)
relation hasLongitude(OBJECT_TYPE, PR_Longitude)

## Sources: 

## source USGeocoder($PR_Address,PR_Street,PR_City,PR_StateAbbr,PR_Zip,PR_Latitude,PR_Longitude):- 
## Address("@a1"),
## hasFullAddress("@a1", PR_Address),
## hasStreet("@a1", PR_Street),
## hasCity("@a1", PR_City),
## hasStateAbbreviation("@a1", PR_StateAbbr),
## hasZipcode("@a1", PR_Zip),
## hasLatitude("@a1", PR_Latitude),
## hasLongitude("@a1", PR_Longitude). {wrappers.USGeocoder; address}

source USGeocoder($PR_Address,PR_Street,PR_City,PR_StateAbbr,PR_Zip,PR_Latitude,PR_Longitude)			:- Address("@a1"),hasFullAddress("@a1", PR_Address),hasStreet("@a1", PR_Street),hasCity("@a1", PR_City),hasStateAbbreviation("@a1", PR_StateAbbr),hasZipcode("@a1", PR_Zip),hasLatitude("@a1", PR_Latitude),hasLongitude("@a1", PR_Longitude). {wrappers.USGeocoder; address}


## Target Predicate: 




######################################################################

geospatial10($PR_Address0,_,PR_StateAbbr2,_,PR_Zip4,PR_Street5,_,PR_Latitude7,PR_Longitude8)   :-
        Address("@a1"),
        hasFullAddress("@a1",PR_Address0),
        hasStreet("@a1",PR_Street5),
        hasCity("@a1",_),
        hasStateAbbreviation("@a1",PR_StateAbbr2),
        hasZipcode("@a1",PR_Zip4),
        hasLatitude("@a1",PR_Latitude7),
        hasLongitude("@a1",PR_Longitude8).


### SWS:

# Input:  
qi(PR_Zip) :- Address(A), hasZipcode(A, $PR_Zip)

$A rdf:type Address
$A hasZipcode $PR_Zip

# Output:
qo(PR_Address0,PR_StateAbbr2,PR_Zip4,PR_Street5,PR_Latitude7,PR_Longitude8) :-
        Address(A),
        hasFullAddress(A,PR_Address0),
        hasStreet(A,PR_Street5),
        hasStateAbbreviation(A,PR_StateAbbr2),
        hasZipcode(A,PR_Zip4),
        hasLatitude(A,PR_Latitude7),
        hasLongitude(A,PR_Longitude8).

$A rdf:type Address
$A hasFullAddress PR_Address0 
$A hasStreet PR_Street5 
$A hasStateAbbreviation PR_StateAbbr2 
$A hasZipcode PR_Zip4 
$A hasLatitude PR_Latitude7 
$A hasLongitude PR_Longitude8 


$A rdf:type Address
$A hasFullAddress PR_Address 
$A hasStreet PR_Street 
$A hasStateAbbreviation PR_StateAbbr 
$A hasZipcode PR_Zip 
$A hasLatitude PR_Latitude
$A hasLongitude PR_Longitude


$A rdf:type Address
$A hasFullAddress //PR_Address0 
$A hasStreet //PR_Street5 
$A hasStateAbbreviation //PR_StateAbbr2 
$A hasZipcode //PR_Zip4 
$A hasLatitude //PR_Latitude7 
$A hasLongitude //PR_Longitude8 
