##############################################################
## PROBLEM DOMAIN DESCRIPTION: 

## $ ./run.bat wrapcache_081223b_no ../flight/2008-12-24/flight_flytecomm_domain.txt ../flight/2008-12-24/ flight

## Types: 

type PR_AircraftType   [varchar(100)] {source_model.aircraft.val}
type PR_Airline	       [varchar(100)] {source_model.airline.val}
type PR_AirlineCode    [varchar(100)] {source_model.airlinecode.val}
type PR_AirportCode    [varchar(100)] {source_model.airlinecode.val}
type PR_Altitude       [varchar(100)] {source_model.altitude.val}
type PR_BaggageClaim   [varchar(100)] {source_model.baggageclaim.val}
type PR_City	       [varchar(100)] {source_model.city.val}
type PR_Date	       [varchar(100)] {source_model.date.val}
type PR_FlightNumber   [varchar(100)] {source_model.flightnumber.val}
type PR_FlightStatus   [varchar(100)] {source_model.flightstatus.val}
type PR_RemainingTime  [varchar(100)] {source_model.remainingtime.val}
type PR_SpeedMPH       [varchar(100)] 
type PR_Time	       [varchar(100)] {source_model.time.val}

# airline should be airline_code instead of airline

# INSERT INTO wrapcache_nov1_no.sourceschema VALUES
# ('flytecomm_flight_102', 0, 'airline', 'PR-Airline', -1, 'IN'),
# ('flytecomm_flight_102', 1, 'flightnumber', 'PR-FlightNumber', -1, 'IN'),
# ('flytecomm_flight_102', 2, 'departurecity', 'PR-City', 1, 'OUT'),
# ('flytecomm_flight_102', 3, 'departureairport', 'PR-AirportCode', 1, 'OUT'),
# ('flytecomm_flight_102', 4, 'departuredate', 'PR-Date', 1, 'OUT'), 
# ('flytecomm_flight_102', 5, 'departuretime', 'PR-Time', 1, 'OUT'), 
# ('flytecomm_flight_102', 6, 'arrivalcity', 'PR-City', 1, 'OUT'),
# ('flytecomm_flight_102', 7, 'arrivalairport', 'PR-AirportCode', 1, 'OUT'),
# ('flytecomm_flight_102', 8, 'arrivaldate', 'PR-Date', 1, 'OUT'),
# ('flytecomm_flight_102', 9, 'arrivaltime', 'PR-Time', 1, 'OUT'),
# ('flytecomm_flight_102', 10, 'remainingflighttime', 'PR-RemainingTime', 1, 'OUT'),
# ('flytecomm_flight_102', 11, 'aircrafttype', 'PR-AircraftType', 1, 'OUT'),
# ('flytecomm_flight_102', 12, 'altitude', 'PR-Altitude', 1, 'OUT'),
# ('flytecomm_flight_102', 13, 'groundspeed', 'PR-SpeedMPH', 1, 'OUT'),
# ('flytecomm_flight_102', 14, 'flightstatus', 'PR-FlightStatus', 1, 'OUT');

## Domain Relations: 

relation flight_status(PR_Airline,PR_FlightNumber,PR_City,PR_AirportCode,PR_Date,PR_Time,PR_City,PR_AirportCode,PR_Date,PR_Time,PR_RemainingTime,PR_AircraftType,PR_Altitude,PR_SpeedMPH,PR_FlightStatus)

relation airline(PR_Airline,PR_AirlineCode)

## Sources: 

source airline_code2name($PR_AirlineCode, PR_Airline)	:- airline(PR_Airline,PR_AirlineCode).             {wrappers.DBService; http://www.flytecomm.com/; JLA:airline_code2name; PR-AirlineCode}

source flytecomm_flight153($PR_AirlineCode,$PR_FlightNumber,PR_City:departure,PR_AirportCode:departure,PR_Date:departure,PR_Time:departure,PR_City:arrival,PR_AirportCode:arrival,PR_Date:arrival,PR_Time:arrival,PR_RemainingTime,PR_AircraftType,PR_Altitude,PR_SpeedMPH,PR_FlightStatus) :- flight_status($PR_AirlineCode,$PR_FlightNumber,PR_City:departure,PR_AirportCode:departure,PR_Date:departure,PR_Time:departure,PR_City:arrival,PR_AirportCode:arrival,PR_Date:arrival,PR_Time:arrival,PR_RemainingTime,PR_AircraftType,PR_Altitude,PR_SpeedMPH,PR_FlightStatus). {wrappers.DBService; http://www.flytecomm.com/; JLA:flight153; PR-Airline;PR-FlightNumber}


## Target Predicate: 

