##############################################################
## PROBLEM DOMAIN DESCRIPTION: 

## Types: 

type PR_Latitude        [varchar(200)]  {numeric: -90.0, +90.0, 0.01}
type PR_Longitude       [varchar(200)]  {numeric: -180.0, +180.0, 0.01}
type PR_Latitude_DMS    [varchar(200)]	{examples.latitudedms.val}
type PR_Longitude_DMS   [varchar(200)]	{examples.longitudedms.val}
type PR_City	        [varchar(200)]	{examples.city.val[occurs]}
type PR_State_Abbr      [varchar(200)]  {examples.usstates.name[occurs]}
type PR_State	        [varchar(200)]	{examples.usstates.name[occurs]}
type PR_ZIP	        [varchar(200)]	{examples.zipcode.val} # complete list: {uscensusbureau.zipnov99.zipcode}
type PR_Country	        [varchar(200)]  {examples.country.val}
type PR_Country_Abbr    [varchar(200)]  {examples.countryAbbr.val}
		       
type CT_Address	        [varchar(200)]	{examples.address.val; equality: JaroWinkler > 0.85}
type CT_Street	        [varchar(200)]	{examples.street.val; equality: JaroWinkler > 0.85}
type CT_CityStateZip    [varchar(200)]  {examples.city_state_zip.val; equality: JaroWinkler > 0.85}
# type CT_CityState       [varchar(200)]


## Domain Relations: 

relation Address(CT_Address,CT_Street,PR_City,PR_State_Abbr,PR_State,PR_ZIP,PR_Country_Abbr,PR_Country,PR_Latitude,PR_Longitude)

## Sources: 

source USGeocoder($CT_Address,CT_Street,PR_City,PR_State_Abbr,PR_ZIP,PR_Latitude,PR_Longitude)			:- Address(CT_Address,CT_Street,PR_City,PR_State_Abbr,PR_State,PR_ZIP,PR_Country_Abbr,PR_Country,PR_Latitude,PR_Longitude).												{wrappers.USGeocoder; address}


## Target Predicate: 

target geospatial3b($CT_Address,PR_Longitude,PR_Latitude,CT_Street,PR_State_Abbr) 					{wrappers.DBService; geospatial3b}


##############################################################


#### WITHOUT VARIABLE REPETITION (DEFAULT MODE)
# Since there is no var repetition, it assigns the second address of geospatial3 to the CT_Street of USGeocoder, whic is pretty good.

# definition = geospatial3b($CT_0,PR_1,PR_2,_,_)	:- USGeocoder(CT_0,_,_,_,_,PR_2,PR_1).
# unfolding = geospatial3b($CT_0,PR_1,PR_2,_,_)	:- Address(CT_0,_,_,_,_,_,_,_,PR_2,PR_1).


