<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta http-equiv="PICS-Label" content="(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" for "http://weather.unisys.com" on "1999.09.12T23:32-0800" r (n 0 s 0 v 0 l 0))"><meta content="WXP XML Gen 1.0 and Microsoft FrontPage 3.0" name="GENERATOR"><meta http-equiv="Refresh" content="1800"><title>Unisys Weather: Forecast for Washington, DC (20502) [1] 2</title><script language="JavaScript">
<!-- HIDE
var zipcode = ""
function gotoSetup() {
   var index = document.cookie.indexOf("ZIP")
   if( index != -1 ){
      zipcode = document.cookie.substring(index+4,index+9)
      if( ! isNaN(zipcode))
         document.Forecast.Name.value = parseInt(zipcode)
      }
   return true;
   }
// UNHIDE -->
</script>
</head>

<body link="#0000FF" vlink="#800000" bgcolor="#FFFFFF" onLoad="gotoSetup()">

<table border="0" cellpadding="2"><tr><td valign="top" bgcolor="#FFFFFF" width="150">

<a href=http://www.unisys.com><img src="images/Unisys_logo.gif" border="0" alt="Unisys" url="http://www.unisys.com" height="47" width="140" file="images/Unisys_logo.gif"></a>
<table border="0" width="100%" cellspacing="0" cellpadding="2">
  <tr><td valign="top" width="100%" bgcolor="#e0e0e0"><a href="http://www.unisys.com"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><b>Unisys Home Page</b></small></font></a></td></tr>
  <tr><td valign="top" width="100%" bgcolor="#e0e0e0"><a href="http://www.unisys.com/transportation"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><b>Unisys Transportation</b></small></font></a></td></tr>
  <tr><td valign="top" width="100%" bgcolor="#e0e0e0"><a href="http://www.unisys.com/transportation/solutions/weather__information__services"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><b>Weather Solutions</b></small></font></a></td></tr>
</table>

<table border="0" width="100%" cellspacing="0" cellpadding="2">
  <tr><td valign="top" width="100%" bgcolor="#800000"><a href="index.html"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF"><small><b>Unisys Weather</b></small></font></a></td></tr>
  <tr><td valign="top" width="100%" bgcolor="#b0b0d0">
    <a href="index.html"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><small><b>Home</b></small></small></font></a><br>
    <a href="info/index.html"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><small><b>Information</b></small></small></font></a><br>
    <a href="content.html"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><small><b>Contents</b></small></small></font></a><br>
  </td></tr>
  <tr><td valign="top" width="100%" bgcolor="#505070"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF"><small><b>Analyses</b></small></font></td></tr>
  <tr><td valign="top" width="100%" bgcolor="#b0b0d0">
    <a href="satellite/index.html"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><small><b>Satellite Images</b></small></small></font></a><br>
    <a href="surface/index.html"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><small><b>Surface Data</b></small></small></font></a><br>
    <a href="upper_air/index.html"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><small><b>Upper Air Data</b></small></small></font></a><br>
    <a href="radar/index.html"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><small><b>Radar Data</b></small></small></font></a><br>
  </td></tr>
  <tr><td valign="top" width="100%" bgcolor="#505070"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF"><small><b>Forecasts</b></small></font></td></tr>
  <tr><td valign="top" width="100%" bgcolor="#b0b0d0">
    <a href="mos/index.html"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><small><b>Model Statistics</b></small></small></font></a><br>
    <a href="ngm/index.html"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><small><b>NGM Model</b></small></small></font></a><br>
    <a href="nam/index.html"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><small><b>NAM/Wrf Model</b></small></small></font></a><br>
    <a href="gfs/index.html"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><small><b>GFS/Avn Model</b></small></small></font></a><br>
    <a href="gfsx/index.html"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><small><b>GFSx/MRF Model</b></small></small></font></a><br>
    <a href="ruc/index.html"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><small><b>RUC Model</b></small></small></font></a><br>
    <a href="ecmwf/index.html"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><small><b>ECMWF Model</b></small></small></font></a><br>
  </td></tr>
  <tr><td valign="top" width="100%" bgcolor="#505070"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF"><small><b>Miscellaneous</b></small></font></td></tr>
  <tr><td valign="top" width="100%" bgcolor="#b0b0d0">
    <a href="hurricane/index.html"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><small><b>Hurricane Data</b></small></small></font></a><br>
    <a href="archive/index.html"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><small><b>Archive of Images</b></small></small></font></a><br>
    <a href="usgs/index.html"><font face="Arial, Helvetica, sans-serif" color="#000000"><small><small><b>USGS Maps</b></small></small></font></a><br>
  </td></tr>
</table>

<form method="get" name="Forecast" action="forecast.pl">
<p align="center"><font face="Arial, Helvetica, sans-serif"><small><small><b>
Enter a zip code or city name to get forecast:<br>
</b></small></small></font>
<div align=center>
<input type="text" size="15" name="Name"><br>
<input type="image" border="0" alt="Get Forecast Data" height="20" width="31" src="images/GO.gif" name="Go">
<a href=foresetup.html><img src="images/SETUP.gif" border="0" url="foresetup.html" alt="Setup Location" height="20" width="60" file="images/SETUP.gif"></a>
</div>
</p>
</form>
<script language="JavaScript">
<!-- HIDE
var index = document.cookie.indexOf("ZIP")
var zipcode = 0
var region = ""
if( index != -1 ){
   zipcode = parseInt( document.cookie.substring(index+4,index+9))
   if( zipcode >= 01000 && zipcode <= 19699 )
      region = "_ne"
   else if( zipcode >= 19700 && zipcode <= 28999 )
      region = "_at"
   else if( zipcode >= 43000 && zipcode <= 45999 )
      region = "_at"
   else if( zipcode >= 29000 && zipcode <= 36999 )
      region = "_se"
   else if( zipcode >= 38600 && zipcode <= 39999 )
      region = "_se"
   else if( zipcode >= 46000 && zipcode <= 58999 )
      region = "_mw"
   else if( zipcode >= 60000 && zipcode <= 62999 )
      region = "_mw"
   else if( zipcode >= 68000 && zipcode <= 69999 )
      region = "_mw"
   else if( zipcode >= 63000 && zipcode <= 67999 )
      region = "_cp"
   else if( zipcode >= 71600 && zipcode <= 74999 )
      region = "_cp"
   else if( zipcode >= 70000 && zipcode <= 71499 )
      region = "_sp"
   else if( zipcode >= 75000 && zipcode <= 79999 )
      region = "_sp"
   else if( zipcode >= 59000 && zipcode <= 59999 )
      region = "_nw"
   else if( zipcode >= 82000 && zipcode <= 83999 )
      region = "_nw"
   else if( zipcode >= 97000 && zipcode <= 99499 )
      region = "_nw"
   else if( zipcode >= 80000 && zipcode <= 81999 )
      region = "_sw"
   else if( zipcode >= 84000 && zipcode <= 96199 )
      region = "_sw"
   if( region != "" ){
      document.write( "<table border=\"0\" width=\"100%\">" )
      document.write( "<tr>" )
      document.write( "<td valign=\"top\" bgcolor=\"#505070\">" )
      document.write( "<a href=\"surface/sfc" + region + ".html\">" )
      document.write( "<font face=\"Arial, Helvetica, sans-serif\" color=\"#FFFFFF\"><small><b>Sfc" )
      document.write( "</b></small></font></a>" )
      document.write( "</td>" )
      document.write( "<td valign=\"top\" bgcolor=\"#505070\">" )
      document.write( "<a href=\"radar/rad" + region + ".html\">" )
      document.write( "<font face=\"Arial, Helvetica, sans-serif\" color=\"#FFFFFF\"><small><b>Rad" )
      document.write( "</b></small></font></a>" )
      document.write( "</td>" )
      document.write( "<td valign=\"top\" bgcolor=\"#505070\">" )
      document.write( "<a href=\"satellite/sat_vis" + region + ".html\">" )
      document.write( "<font face=\"Arial, Helvetica, sans-serif\" color=\"#FFFFFF\"><small><b>Vis" )
      document.write( "</b></small></font></a>" )
      document.write( "</td>" )
      document.write( "<td valign=\"top\" bgcolor=\"#505070\">" )
      document.write( "<a href=\"satellite/sat_ir_enh" + region + ".html\">" )
      document.write( "<font face=\"Arial, Helvetica, sans-serif\" color=\"#FFFFFF\"><small><b>IR" )
      document.write( "</b></small></font></a>" )
      document.write( "</td>" )
      document.write( "</tr></table>" )
      document.write( "</b></small></font>" )
      }
   }
// UNHIDE -->

</script>
</td>
<td width="470" bgcolor="#FFFFFF" valign="top"><img src="images/Web_Sneffels-L.jpg" width="468" height="78" alt="Unisys Weather"><br><font face="Arial, Helvetica, sans-serif"><big><b>Latest Observation for Washington, DC (20502)</b></big></font><br><table width="100%"><tr><td width="100" valign="top"><p align="center"><img src="images/Clouds.png" width="100" height="100" alt="Cloudy"><br><font face="Arial, Helvetica, sans-serif"><small><b>Temp: 64F (17C)</b></small></font></p></td><td valign="top"><font face="Arial, Helvetica, sans-serif"><small>Site: <b>KDCA (Washington/Nati, VA)</b><br>Time: <b>7 PM EDT  1 OCT 08</b><br>Temp: <b>64 F (17 C)</b><br>Dewpt: <b>49 F (9 C)</b><br>Rel Hum: <b>58%</b><br>Winds: <b>W at 8 knt</b><br>Pressure: <b>1005.4 mb (29.70 in)</b><br>Visibility: <b>10 mi</b><br>Skies: <b>cloudy</b><br>Weather: <b></b><br></font></small></td><td valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>Almanac</b><br>Sunrise: <b>7:04 AM</b><br>Sunset: <b>6:50 PM</b></small></font></td></tr></table><hr><font face="Arial, Helvetica, sans-serif"><b>Alerts</b><br>No alerts
<hr><font face="Arial, Helvetica, sans-serif"><b>Forecast Summary<br></b></font><table width="100%" border="1"><tr><td width="14%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>THURSDAY<br><img src="images/Sun-s.png" width="50" height="50" alt="Sunny"><br>HI: 68<br>LO: 52<br></b></small></font></td><td width="14%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>FRIDAY<br><img src="images/PartlyCloudy-s.png" width="50" height="50" alt="Partly Cloudy"><br>HI: 75<br>LO: 48<br></b></small></font></td><td width="14%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>SATURDAY<br><img src="images/PartlyCloudy-s.png" width="50" height="50" alt="Partly Cloudy"><br>HI: 72<br>LO: 50<br></b></small></font></td><td width="14%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>SUNDAY<br><img src="images/Sun-s.png" width="50" height="50" alt="Sunny"><br>HI: 75<br>LO: 52<br></b></small></font></td><td width="14%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>MONDAY<br><img src="images/PartlyCloudy-s.png" width="50" height="50" alt="Partly Cloudy"><br>HI: 65<br>LO: 55<br></b></small></font></td><td width="14%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>TUESDAY<br><img src="images/Clouds-s.png" width="50" height="50" alt="Cloudy"><br>HI: 65<br>LO: 52<br></b></small></font></td><td width="14%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>WEDNESDAY<br><img src="images/Clouds-s.png" width="50" height="50" alt="Cloudy"><br>HI: 68<br>LO: 52<br></b></small></font></td></table><font face="Arial, Helvetica, sans-serif"><small><b><br>Detailed forecast from National Weather Service<br></b></small><small><small>DISTRICT OF COLUMBIA-ARLINGTON/FALLS CHURCH/ALEXANDRIA-<br>INCLUDING THE CITIES OF...WASHINGTON...ALEXANDRIA...FALLS CHURCH<br>258 PM EDT WED OCT 1 2008<br><br></small></small></font><table width="100%" border="1"><tr><td width="15%" valign="top"><img src="images/Thunder-s.png" width="50" height="50" alt="Thunder"></td><td width="85%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>TONIGHT<br>LO: 52 <br></b></small><small><small>MOSTLY CLOUDY WITH NUMEROUS SHOWERS AND ISOLATED THUNDERSTORMS THIS EVENING...THEN PARTLY CLOUDY AFTER MIDNIGHT. LOWS IN THE LOWER 50S. NORTHWEST WINDS 5 TO 10 MPH. CHANCE OF RAIN 60 PERCENT.
<br></small></small></font></td></tr><tr><td width="15%" valign="top"><img src="images/Sun-s.png" width="50" height="50" alt="Sunny"></td><td width="85%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>THURSDAY<br>HI: 68 <br></b></small><small><small>MOSTLY SUNNY. HIGHS IN THE UPPER 60S. WEST WINDS 10 TO 15 MPH. 
<br></small></small></font></td></tr><tr><td width="15%" valign="top"><img src="images/MoonCloudy-s.png" width="50" height="50" alt="Partly Cloudy"></td><td width="85%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>THURSDAY NIGHT<br>LO: 48 <br></b></small><small><small>PARTLY CLOUDY. LOWS IN THE UPPER 40S. WEST WINDS 5 TO 10 MPH...BECOMING SOUTHWEST AFTER MIDNIGHT. 
<br></small></small></font></td></tr><tr><td width="15%" valign="top"><img src="images/PartlyCloudy-s.png" width="50" height="50" alt="Partly Cloudy"></td><td width="85%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>FRIDAY<br>HI: 75 <br></b></small><small><small>PARTLY SUNNY. HIGHS IN THE MID 70S. SOUTHWEST WINDS 5 TO 10 MPH. 
<br></small></small></font></td></tr><tr><td width="15%" valign="top"><img src="images/Clouds-s.png" width="50" height="50" alt="Cloudy"></td><td width="85%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>FRIDAY NIGHT<br>LO: 50 <br></b></small><small><small>MOSTLY CLOUDY. LOWS AROUND 50. NORTH WINDS 5 TO 10 MPH. 
<br></small></small></font></td></tr><tr><td width="15%" valign="top"><img src="images/PartlyCloudy-s.png" width="50" height="50" alt="Partly Cloudy"></td><td width="85%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>SATURDAY<br>HI: 72 <br></b></small><small><small>PARTLY SUNNY. HIGHS IN THE LOWER 70S. 
<br></small></small></font></td></tr><tr><td width="15%" valign="top"><img src="images/Moon-s.png" width="50" height="50" alt="Starry"></td><td width="85%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>SATURDAY NIGHT<br>LO: 52 <br></b></small><small><small>MOSTLY CLEAR. LOWS IN THE LOWER 50S. 
<br></small></small></font></td></tr><tr><td width="15%" valign="top"><img src="images/Sun-s.png" width="50" height="50" alt="Sunny"></td><td width="85%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>SUNDAY<br>HI: 75 <br></b></small><small><small>MOSTLY SUNNY. HIGHS IN THE MID 70S. 
<br></small></small></font></td></tr><tr><td width="15%" valign="top"><img src="images/Clouds-s.png" width="50" height="50" alt="Cloudy"></td><td width="85%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>SUNDAY NIGHT<br>LO: 55 <br></b></small><small><small>MOSTLY CLOUDY. LOWS IN THE MID 50S. 
<br></small></small></font></td></tr><tr><td width="15%" valign="top"><img src="images/PartlyCloudy-s.png" width="50" height="50" alt="Partly Cloudy"></td><td width="85%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>MONDAY<br>HI: 65 <br></b></small><small><small>PARTLY SUNNY. HIGHS IN THE MID 60S. 
<br></small></small></font></td></tr><tr><td width="15%" valign="top"><img src="images/Clouds-s.png" width="50" height="50" alt="Cloudy"></td><td width="85%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>MONDAY NIGHT<br>LO: 52 <br></b></small><small><small>MOSTLY CLOUDY. LOWS IN THE LOWER 50S. 
<br></small></small></font></td></tr><tr><td width="15%" valign="top"><img src="images/Clouds-s.png" width="50" height="50" alt="Cloudy"></td><td width="85%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>TUESDAY<br>HI: 65 <br></b></small><small><small>MOSTLY CLOUDY. HIGHS IN THE MID 60S. 
<br></small></small></font></td></tr><tr><td width="15%" valign="top"><img src="images/Clouds-s.png" width="50" height="50" alt="Cloudy"></td><td width="85%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>TUESDAY NIGHT<br>LO: 52 <br></b></small><small><small>MOSTLY CLOUDY. LOWS IN THE LOWER 50S. 
<br></small></small></font></td></tr><tr><td width="15%" valign="top"><img src="images/Clouds-s.png" width="50" height="50" alt="Cloudy"></td><td width="85%" valign="top"><font face="Arial, Helvetica, sans-serif"><small><b>WEDNESDAY<br>HI: 68 <br></b></small><small><small>MOSTLY CLOUDY. HIGHS IN THE UPPER 60S. 
<br></small></small></font></td></tr></table></td></tr></table>
<font face="Arial, Helvetica, sans-serif">
<small><a href="http://www.unisys.com/ServerInformation/contact/copyright.html">
&copy;Unisys Corp. 2007</a></small><br>
<small>- For questions and information on this server, NOAAPORT and WXP, contact
<a href="mailto:devo@ks.unisys.com">Dan Vietor at <i>devo@ks.unisys.com</i></a><br>
- For sales information on Unisys weather solutions, contact
<a href="mailto:robert.benedict@unisys.com">Robert Benedict at
<i>robert.benedict@unisys.com</i></a></small><br>
<small><i><em>- Last modified March 23, 2007</em></i></small></font>

</body></html>