<html><head>
<title>Washington, D.C. Weather Forecasts and Current Conditions</title>
<META HTTP-EQUIV="Refresh" CONTENT="1800">
<meta NAME="keywords" CONTENT="Washington, D.C. weather, Washington, D.C. forecast, Washington, D.C. current conditions, free weather, weather forecasts">
<meta NAME="description" CONTENT="Washington, D.C. Weather forecasts and current conditions for over 25,000 US places with a zip code.!">
<meta NAME="rating" CONTENT="General">
<meta NAME="revisit-after" CONTENT="10 days">
</head><body bgcolor="#ffffff" LINK="#000080" VLINK="#000080" BACKGROUND="" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0"  ><!-- Do not change the above line if this is an HTML template.//-->

<table BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="770">  <tr>    <td VALIGN="top" WIDTH="645" colspan="2"><form name="getforecast" action="http://www.timetemperature.com/cgi-bin/weather/weather.cgi?config=&" method="get"><!-- ---------------END HEADER--------------- //-->     <tr>
        <td bgcolor="#FFFFFF" ALIGN="left" width="606" colspan="2" height="20">&nbsp;</td>
      </tr>
    <tr>
        <td bgcolor="#FFFFFF" ALIGN="left" width="303"><img border="0" src="http://www.timetemperature.com/timetemplogo4.gif" width="376" height="32"></td>
        <td bgcolor="#FFFFFF" ALIGN="center" width="303" valign="bottom"><font color="#0000FF"><a href="http://www.timetemperature.com">Home</a></font></td>
      </tr>
    <tr>
        <td bgcolor="#FFFFFF" ALIGN="left" width="606" colspan="2" height="20">&nbsp;</td>
      </tr>
    <tr>
        <td bgcolor="#FFFFFF" ALIGN="center" width="100%" colspan="2" height="20">
          <p align="center"><!--webbot bot="HTMLMarkup" startspan --><script type="text/javascript"><!--
google_ad_client = "pub-5589869926043457";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
//2006-10-24: weathertop
google_ad_channel = "3549717960";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "0000FF";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!--webbot bot="HTMLMarkup" endspan -->
          </p>
        </td>
      </tr>
    <tr>
        <td bgcolor="#FFFFFF" align="center" width="606" colspan="2"><div style="width: 765; height: 25">
        <font face="Verdana" size="2">For Your Weather Forecast Enter Your &quot;<strong>Place, State</strong>&quot;, <strong>US Zip Code</strong> or <strong>ICAO</strong>:</font><font face="arial"> <input TYPE="text" size="23" value="20502" name="pands">
        &nbsp;<input TYPE="submit" VALUE="GO" NAME="Submit"></font>
          </div>
        </td>
      </tr>
    </table>






<!--       BEGIN STATE NAV        //-->












<table border="0" width="100%" cellspacing="2" cellpadding="1">
   <tr>
      <td align="center"  bgcolor="#000080"><a href="http://www.timetemperature.com/cgi-bin/weather/weather.cgi?config=&forecast=now&place=washington&state=dc&zipcode=20502&country=us&county=11001&zone=dcz001&icao=KDCA" style="text-decoration: none; color: #ffffff"><font face="arial" size="2" color="#ffffff"><strong>NowCast</strong></font></a></td>
      <td align="center"  bgcolor="#000080"><a href="http://www.timetemperature.com/cgi-bin/weather/weather.cgi?config=&forecast=zandh&place=washington&state=dc&zipcode=20502&country=us&county=11001&zone=dcz001&icao=KDCA" style="text-decoration: none; color: #FFCC00"><font face="arial" size="2" color="#FFCC00"><strong>ZoneCast</strong></font></a></td>
      <td align="center"  bgcolor="#000080"><a href="http://www.timetemperature.com/cgi-bin/weather/weather.cgi?config=&forecast=warnings&place=washington&state=dc&zipcode=20502&country=us&county=11001&zone=dcz001&icao=KDCA" style="text-decoration: none; color: #ffffff"><font face="arial" size="2" color="#ffffff"><strong>Warnings/Advisories</strong></font></a></td>
      <td align="center"  bgcolor="#000080"><a href="http://www.timetemperature.com/cgi-bin/weather/weather.cgi?config=&forecast=avnmos&place=washington&state=dc&zipcode=20502&country=us&county=11001&zone=dcz001&icao=KDCA&oc=mosview_option|forecast" style="text-decoration: none; color: #ffffff"><font face="arial" size="2" color="#ffffff"><strong>Hourly Track</strong></font></a></td>
      <td align="center"  bgcolor="#000080"><a href="http://www.timetemperature.com/cgi-bin/weather/weather.cgi?config=&forecast=special&place=washington&state=dc&zipcode=20502&country=us&county=11001&zone=dcz001&icao=KDCA" style="text-decoration: none; color: #ffffff"><font face="arial" size="2" color="#ffffff"><strong>Special</strong></font></a></td>

      <td align="center"  bgcolor="#000080"><a href="http://www.timetemperature.com/cgi-bin/weather/weather.cgi?config=&forecast=pass&pass=local_radar&dpp=1&radar_icao=KLWX&place=washington&state=dc&zipcode=20502&country=us&county=11001&zone=dcz001&icao=KDCA&oc=radarview_option|pass" style="text-decoration: none; color: #ffffff"><font face="arial" size="2" color="#ffffff"><strong>Radar</strong></font></a></td>
   </tr>
</table>

<!--       END STATE NAV        //-->



<!--   BEGIN LOCAL HEADER   //-->



   





<table   border="0" width="100%" cellspacing="0" cellpadding="2">
   <tr>
      <td><font size="4" face="arial"><b>Washington, D.C., United States  (20502)</b></font></td>
      <td align="right"><font size="1"  face="arial">&nbsp;<b>Lat:</b> 38.90N, <b>Lon:</b> 77.04W<br> 
      <b>Wx Zone:</b> DCZ001
      <b>ICAO Used:</b> <a style="color:#FF0000" href="http://www.timetemperature.com/cgi-bin/weather/weather.cgi?config=&forecast=pass&pass=icao_desc&icao=KDCA&dpp=1" onClick="return OpenWindow('http://www.timetemperature.com/cgi-bin/weather/weather.cgi?config=&forecast=pass&dpp=1&pass=icao_desc&icao=KDCA',425,225,'');"><b>KDCA</b></a> </font></td>
   </tr>
</table>

<!--   END  LOCAL HEADER   //-->


<table border="0" width="100%" >
   <tr>
      <td bgcolor="#000080" valign="top"><font color="#ffffff"  face="arial"><strong><big>Current Conditions </big><br>
         </strong><small>Updated: 652 PM EDT WED OCT 1 2008</small></font>
      </td>
                <td  bgcolor="#000080" valign="top"><font color="#ffffff"  face="arial"><strong><big>Sun & Moon Information</big></strong></font></td>       
   </tr>
   <tr>
      <td valign="top">
         
<!-- ---------------BEGIN CURRENT CONDITIONS--------------- //-->







<table border="0" width="100%" >
   <tr>
      <td valign="top" align="center">
         <table border="0">
            <tr>
               <td width="100%" colspan="2" align="center"><img src="/weather/images/fcicons/cloudy.gif" alt="Overcast" width="55" height="58"></td>
            </tr>
            <tr>
               <td width="100%" colspan="2" align="center"><strong><font face="arial">Overcast</font></strong></td>
            </tr>
            <tr>
               <td valign="top"><strong><font face="arial">Temp:</font></strong></td>
               <td valign="top" align="right"><strong><font face="arial">64&deg;F</font></strong></td>
            </tr>
         </table>
      </td>
      <td valign="top" align="center">
         <table border="0" >
            <tr>
               <td valign="top"><small><strong><font face="arial">Humidity</font></strong>:</small></td>
               <td align="right"><small><font face="arial">58%</font></small></td>
            </tr>
            <tr>
               <td valign="top"><small><strong><font face="arial">Wind Speed</font></strong>:</small></td>
               <td align="right"><small><font face="arial"> W 9 MPH</font></small></td>
            </tr>
            <tr>
               <td valign="top"><small><strong><font face="arial">Barometer</font></strong>:</small></td>
               <td align="right"><small><font face="arial">    29.69 in.   </font></small></td>
            </tr>
            <tr>
               <td valign="top"><small><strong><font face="arial">Dewpoint</font></strong>:</small></td>
               <td align="right"><small><font face="arial">49&deg;F</font></small></td>
            </tr>
            <tr>
               <td valign="top"><small><strong><font face="arial">Heat Index</font></strong>:</small></td>
               <td align="right"><small><font face="arial">64&deg;F</font></small></td>
            </tr>
            <tr>
               <td valign="top"><small><strong><font face="arial">Wind Chill</font></strong>:</small></td>
               <td align="right"><small><font face="arial">64&deg;F</font></small></td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<div align="center">
  <p align="left"><font  face="arial" size="-1"><b><span style="background-color: #FFFF00">&nbsp;&nbsp;
  </span><a href="http://www.timetemperature.com/cgi-bin/weather/weather.cgi?dpp=1&forecast=pass&pass=wximages&pands=washington%2Cdc"><span style="background-color: #FFFF00">Click here to add current conditions to your website.</span></a></b></font></div>


<!-- ---------------END CURRENT CONDITIONS--------------- //-->
      </td>
                <td valign="top">  
<!-- BEGIN ASTRO INFO //-->


<table border="0" width="100%" >
   <tr>
      <td valign="top"><a href="" onClick="return OpenWindow('http://www.weatherdictionary.com/cgi-bin/hw_dictionary.pl?searchterm=civil+twilight',530,350,'');" style="text-decoration: none; color:#000000"><b><font face="arial" size="-1">Civil Twilight:</font></b></a></td>
      <td align="left"><font face="arial" size="-1">6:37 AM  EDT</font></td>
      <td align="center" rowspan="4" valign="top"><a href="" onClick="return OpenWindow('http://www.weatherdictionary.com/cgi-bin/hw_dictionary.pl?searchterm=moon+phase',530,350,'');" style="text-decoration: none; color:#000000"><font size=2 face="arial"><b>Moon Phase:</b></font></a><br>
         <a href="" onClick="return OpenWindow('http://www.weatherdictionary.com/cgi-bin/hw_dictionary.pl?searchterm=Waxing+Crescent+Moon',530,350,'');" style="text-decoration: none; color:#000000"><font size=1 face="arial">Waxing Crescent Moon</font></a><br>
         <img src="/weather/images/moonphases/color/m2.gif" width="55" height="55">
      </td>
   </tr><tr>
      <td valign="top"><a href="" onClick="return OpenWindow('http://www.weatherdictionary.com/cgi-bin/hw_dictionary.pl?searchterm=sunrise',530,350,'');" style="text-decoration: none; color:#000000"><b><font face="arial" size="-1">Sunrise:</font></b></a></td>
      <td align="left"><font face="arial" size="-1">7:03 AM EDT</font></td>
   </tr><tr>
      <td valign="top"><a href="" onClick="return OpenWindow('http://www.weatherdictionary.com/cgi-bin/hw_dictionary.pl?searchterm=sunset',530,350,'');" style="text-decoration: none; color:#000000"><b><font face="arial" size="-1">Sunset:</font></b></a></td>
      <td align="left"><font face="arial" size="-1">6:51 PM EDT</font></td>
   </tr><tr>
      <td valign="top"><a href="" onClick="return OpenWindow('http://www.weatherdictionary.com/cgi-bin/hw_dictionary.pl?searchterm=civil+twilight',530,350,'');" style="text-decoration: none; color:#000000"><b><font face="arial" size="-1">Civil Twilight:</font></b></a></td>
      <td align="left"><font face="arial" size="-1">7:17 PM  EDT</font></td>
   </tr>

</table>

<!-- END ASTRO INFO //-->


 </td>        
   </tr>
</table>



<!-- ---------------BEGIN ZONE DATA--------------- //-->


<!--  ---------------BEGIN ZONE ROWS----------- //-->

<table border="0" width="100%">
   <tr>
   <td width="100%" bgcolor="#000080">
      <table width="100%" border=0 cellpadding=0 cellspacing=0><tr><td align=left>
         <font color="#ffffff" face="arial"><big><strong>Forecast for
            Washington, D.C.:</strong></big><br><font size="2"><b>Dated:</b></font><font size="1"> 258 PM EDT WED OCT 01 2008</font>
            &nbsp;&nbsp;&nbsp;<font size="2"><b>Expires:</b></font><font size="1"> 645 AM EDT THU OCT 02 2008</font>
            
            </font></td>
            <td align="right" valign="middle">
               <a href="http://www.timetemperature.com/cgi-bin/weather/weather.cgi?config=&forecast=zandh&place=washington&state=dc&zipcode=20502&country=us&maxdays=7&daysonly=2" style="color: rgb(255,255,255)"><font                       color="#ffffff" face="arial" size=2><em><strong>7 Day View                

            </strong></em></font></a>&nbsp;&nbsp;</td>
       </tr></table>
   </td>
   </tr>
</table>



<table border=0 width=100%>
   <tr><td align="center" valign="top"><font  face="arial"><small><b>TONIGHT</b></small></font></td><td align="center" valign="top"><font  face="arial"><small><b>THURSDAY</b></small></font></td><td align="center" valign="top"><font  face="arial"><small><b>THURSDAY<BR>NIGHT</b></small></font></td><td align="center" valign="top"><font  face="arial"><small><b>FRIDAY</b></small></font></td><td align="center" valign="top"><font  face="arial"><small><b>FRIDAY<BR>NIGHT</b></small></font></td></tr>
   <tr><td align="center"><img src="/weather/images/fcicons/chancetstormn.gif" width="55" height="58"></td><td align="center"><img src="/weather/images/fcicons/sunny.gif" width="55" height="58"></td><td align="center"><img src="/weather/images/fcicons/pcloudyn.gif" width="55" height="58"></td><td align="center"><img src="/weather/images/fcicons/mcloudy.gif" width="55" height="58"></td><td align="center"><img src="/weather/images/fcicons/mcloudyn.gif" width="55" height="58"></td></tr>
   <tr><td align="center" valign="top"><small>Chance<Br>Of<Br>T-Storm</small></td><td align="center" valign="top"><small>Mostly<Br>Sunny</small></td><td align="center" valign="top"><small>Partly<Br>Cloudy</small></td><td align="center" valign="top"><small>Partly<Br>Sunny</small></td><td align="center" valign="top"><small>Mostly<Br>Cloudy</small></td></tr>
   <tr><td valign="top" align="center"><small>                                       <font color="blue" face="arial">Lo: 51&deg;F</font></small></td>            <td valign="top" align="center"><small>                   <font color="red"  face="arial">Hi: 69&deg;F</font><br>                     </font></small></td>            <td valign="top" align="center"><small>                                       <font color="blue" face="arial">Lo: 49&deg;F</font></small></td>            <td valign="top" align="center"><small>                   <font color="red"  face="arial">Hi: 75&deg;F</font><br>                     </font></small></td>            <td valign="top" align="center"><small>                                       <font color="blue" face="arial">Lo: 50&deg;F</font></small></td>            </tr>
   <tr><td valign="top" align="center"><small><font color="green"  face="arial">                   Pop: 60%</font></small></td>          <td valign="top" align="center"><small><font color="green"  face="arial">                   </font></small></td>          <td valign="top" align="center"><small><font color="green"  face="arial">                   </font></small></td>          <td valign="top" align="center"><small><font color="green"  face="arial">                   </font></small></td>          <td valign="top" align="center"><small><font color="green"  face="arial">                   </font></small></td>          </tr>
</table>

<!--  ---------------END ZONE ROWS----------- //-->

<br>
<div align="center">
  <p align="left"><font  face="arial" size="-1"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="http://www.timetemperature.com/cgi-bin/weather/weather.cgi?dpp=1&forecast=pass&pass=wximages&pands=washington%2Cdc"><span style="background-color: #FFFF00">Click here to add this forecast to your website.</span></a></b></font></div>
<br>
<table border=0 width="912">
   <tr>
      <td valign="top" bgcolor="#000080" colspan="2" width="904"><font color="#ffffff" face="arial"><strong><big>ZoneCast:</big><br>
      </strong><font size="2"><b>Dated:</b></font> <font size="1">258 PM EDT WED OCT 01 2008</font>
      &nbsp;&nbsp;&nbsp;<font size="2"><b>Expires:</b></font><font size="1"> 645 AM EDT THU OCT 02 2008</font>
      
      </font></td>
   </tr>
   <tr>
      <td width="539">
         <font  face="arial" size="-1" color="#000000">
         
          <b>Includes the Counties:</b><font color="blue">  District Of Columbia,
                  Arlington/Falls Church/Alexandria </font><p> 
         
          <b>Includes the cities:</b><font color="blue">  Washington,
 Alexandria,
                  Falls Church </font><p> 
         <font face="arial"><b>Tonight</b>...Mostly cloudy with numerous showers and isolated thunderstorms this evening...Then partly cloudy after midnight. Lows in the lower 50s. Northwest winds 5 to 10 mph. Chance of rain 60 percent.</font> <br><br> 
 
<font face="arial"><b>Thursday</b>...Mostly sunny. Highs in the upper 60s. West winds 10 to 15 mph.</font> <br><br> 
 
<font face="arial"><b>Thursday Night</b>...Partly cloudy. Lows in the upper 40s. West winds 5 to 10 mph...Becoming southwest after midnight.</font> <br><br> 
 
<font face="arial"><b>Friday</b>...Partly sunny. Highs in the mid 70s. Southwest winds 5 to 10 mph.</font> <br><br> 
 
<font face="arial"><b>Friday Night</b>...Mostly cloudy. Lows around 50. North winds 5 to 10 mph.</font> <br><br> 
 
<font face="arial"><b>Saturday</b>...Partly sunny. Highs in the lower 70s.</font> <br><br> 
 
<font face="arial"><b>Saturday Night</b>...Mostly clear. Lows in the lower 50s.</font> <br><br> 
 
<font face="arial"><b>Sunday</b>...Mostly sunny. Highs in the mid 70s.</font> <br><br> 
 
<font face="arial"><b>Sunday Night</b>...Mostly cloudy. Lows in the mid 50s.</font> <br><br> 
 
<font face="arial"><b>Monday</b>...Partly sunny. Highs in the mid 60s.</font> <br><br> 
 
<font face="arial"><b>Monday Night</b>...Mostly cloudy. Lows in the lower 50s.</font> <br><br> 
 
<font face="arial"><b>Tuesday</b>...Mostly cloudy. Highs in the mid 60s.</font> <br><br> 
 
<font face="arial"><b>Tuesday Night</b>...Mostly cloudy. Lows in the lower 50s.</font> <br><br> 
 
<font face="arial"><b>Wednesday</b>...Mostly cloudy. Highs in the upper 60s.</font> <br><br> 
 
</font></td>
      <td width="359">
<script type="text/javascript"><!--
google_ad_client = "pub-5589869926043457";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
//2007-03-11: weatherbox
google_ad_channel = "8465695248";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script type="text/javascript"><!--
google_ad_client = "pub-5589869926043457";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
//2007-03-11: weatherbox2
google_ad_channel = "1683461663";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
      </td>
   </tr>
</table>

<!-- ---------------END ZONE DATA--------------- //-->


<!-- Include Encoded TAF if needed //-->






<table border="0" cellpadding="0" cellspacing="0" width="0">
  <tr>
    <td align="middle"><small><a
      href="http://www.timetemperature.com/legal_notice.html">Terms of Use</a> -
      <a href="http://www.timetemperature.com/privacy.html">Privacy Statement</a><br>
      www.TimeTemperature.com, Inc. is not responsible for
    any damages or problems caused by this free service.<br>
	If you have any suggestions or comments <a
      href="http://www.timetemperature.com/contact.html">contact us</a>. Site Copyright
      2007 www.TimeTemperature.com, 
      Inc.<br>
      <br>
      </small></td>
	
  </tr>
</table>
<script type="text/javascript"><!--
   e9 = new Object();
   e9.size = "336x280,300x250,300x600";
   e9.noAd = 1;
//--></script>
<script type="text/javascript" src="http://tags.expo9.exponential.com/tags/TimeTemperaturecom/ROS/tags.js"></script> </p>
