##############################################################
## PROBLEM DOMAIN DESCRIPTION: 

## Types: 

type PR_ZipCode5Digit	        [varchar(200)]	{examples.zipcode5digit.val} # complete list: {uscensusbureau.zipnov99.zipcode}
type CT_TemperatureF		[varchar(100)]  {numeric: -100.0, +150.0, 3%}
type CT_TemperatureC		[varchar(100)]  {numeric: -50.0, +70.0, 3%}
type PR_Humidity		[varchar(100)]  {numeric: 0.0, 100.0, 15%}
type PR_WindDirection		[varchar(100)]  {examples.wind_direction.val}
type CT_VisibilityFeet		[varchar(100)]
type CT_VisibilityMiles		[varchar(100)]
type CT_PressureInches  	[varchar(100)]  {numeric: 26.0, 30.99, 0.02}
type PR_Sky			[varchar(100)]
type CT_PressureMb		[varchar(100)]	{numeric: 900.0, 1100, 1.0}

## Domain Relations: 

relation weather(PR_ZipCode5Digit,CT_TemperatureF:high,CT_TemperatureF:low,CT_TemperatureF:highnextday,PR_Humidity,PR_Sky,CT_PressureInches,PR_WindDirection,CT_VisibilityFeet)

# relation convertDistMFt(distanceM,distanceFt)
relation convertDistMFt(CT_VisibilityMiles,CT_VisibilityFeet)

relation convertTemp(CT_TemperatureC,CT_TemperatureF)

## Sources: 

# function ConvertM2Ft($distM,distFt)				:- convertDistMFt(distM,distFt).  							{wrappers.Ragnarok; convertM2Ft}

function ConvertC2F($tempC,tempF)	 			:- convertTemp(tempC,tempF).  	  							{wrappers.Ragnarok; convertC2F}

function ConvertFt2M($distFt,distM)				:- convertDistMFt(distM,distFt).  							{wrappers.Ragnarok; convertFt2M}

source weather1($PR_ZipCode5Digit,PR_Humidity,CT_TemperatureF:high,CT_TemperatureF:low,CT_TemperatureF:highnextday,PR_Sky,CT_VisibilityFeet,CT_PressureInches,PR_WindDirection) :- weather(PR_ZipCode5Digit,CT_TemperatureF:high,CT_TemperatureF:low,CT_TemperatureF:highnextday,PR_Humidity,PR_Sky,CT_PressureInches,PR_WindDirection,CT_VisibilityFeet).												{wrappers.DBService; http://www.wunderground.com/}


## Target Predicate: 

target weather2($PR_ZipCode5Digit,PR_Sky,CT_TemperatureF,CT_TemperatureC,PR_Humidity,PR_WindDirection,CT_TemperatureF) 					{wrappers.DBService; http://weather.unisys.com/}


######################################################################
#
# EXPERIMENTS
# 

# 2008-10-03 20:41:09


# # Analysis: 

# weather2($PR_ZipCode5Digit,PR_Sky,CT_TemperatureF:high,CT_TemperatureC,_,_,_)	:- weather(PR_ZipCode5Digit,CT_TemperatureF:high,_,_,_,PR_Sky,_,_,_), convertTemp(CT_TemperatureC,CT_TemperatureF:high).

# # ground truth: 
# weather2($PR_ZipCode5Digit, PR_Sky, CT_TemperatureF:current, CT_TemperatureC:current, PR_Humidity, PR_WindDirection, CT_TemperatureF/CT_PressureMb)

# # learned:
# weather2($PR_ZipCode5Digit,PR_Sky,CT_TemperatureF:high,CT_TemperatureC,_,_,_)	:- weather(PR_ZipCode5Digit,CT_TemperatureF:high,_,_,_,PR_Sky,_,_,_), convertTemp(CT_TemperatureC,CT_TemperatureF:high).

# # correct: 2/4
# # debatable: learns CT_TemperatureF:high instead of
# #            CT_TemperatureF:current, but that as close as possible
# #            since it there is no current temperature. 
# #            It correcly learns the tempreature conversion
# # missing: 3
# # incorrect: 1?



# timestmp = 1223091615856
# target = weather2($PR_ZipCode5Digit,PR_Sky,CT_TemperatureF,CT_TemperatureC,PR_Humidity,PR_WindDirection,CT_TemperatureF)
# definition = weather2($PR_0,PR_1,CT_2,CT_3,_,_,_)	:- weather1(PR_0,_,CT_2,_,_,PR_1,_,_,_), ConvertC2F(CT_3,CT_2).
# unfolding = weather2($PR_0,PR_1,CT_2,CT_3,_,_,_)	:- weather(PR_0,CT_2,_,_,_,PR_1,_,_,_), convertTemp(CT_3,CT_2).
# score = 4.30545712260808E-6
# normalisedScore = -3.31181382052747
# candidates = 31
# totalCandidates = 64
# accesses = 143
# totalAccesses = 149
# time = 12
# totalTime = 24
# timeout = 300
# maxClauseLength = 7
# maxPredRepitition = 2
# maxVarLevel = 5
# noVarRepetition = true
# heuristic = random