##############################################################
## PROBLEM DOMAIN DESCRIPTION: 

## Types: 

type PR_ZipCode5Digit	        [varchar(200)]	{examples.zipcode5digit.val} # complete list: {uscensusbureau.zipnov99.zipcode}
type CT_TemperatureF		[varchar(100)]  {numeric: -100.0, +150.0, 3%}
type CT_TemperatureC		[varchar(100)]  {numeric: -50.0, +70.0, 3%}
type PR_Humidity		[varchar(100)]  {numeric: 0.0, 100.0, 15%}
type PR_WindDirection		[varchar(100)]  {examples.wind_direction.val}
type CT_VisibilityFeet		[varchar(100)]
type CT_VisibilityMiles		[varchar(100)]
type CT_PressureInches  	[varchar(100)]  {numeric: 26.0, 30.99, 0.02}
type PR_Sky			[varchar(100)]
type CT_PressureMb		[varchar(100)]	{numeric: 900.0, 1100, 1.0}

## Domain Relations: 

relation weather(PR_ZipCode5Digit,CT_TemperatureF:high,CT_TemperatureF:low,CT_TemperatureF:highnextday,PR_Humidity,PR_Sky,CT_PressureInches,PR_WindDirection,CT_VisibilityFeet)

# relation convertDistMFt(distanceM,distanceFt)
relation convertDistMFt(CT_VisibilityMiles,CT_VisibilityFeet)

relation convertTemp(CT_TemperatureC,CT_TemperatureF)

## Sources: 

# function ConvertM2Ft($distM,distFt)				:- convertDistMFt(distM,distFt).  							{wrappers.Ragnarok; convertM2Ft}

function ConvertC2F($tempC,tempF)	 			:- convertTemp(tempC,tempF).  	  							{wrappers.Ragnarok; convertC2F}

function ConvertFt2M($distFt,distM)				:- convertDistMFt(distM,distFt).  							{wrappers.Ragnarok; convertFt2M}

source weather1($PR_ZipCode5Digit,PR_Humidity,CT_TemperatureF:high,CT_TemperatureF:low,CT_TemperatureF:highnextday,PR_Sky,CT_VisibilityFeet,CT_PressureInches,PR_WindDirection) :- weather(PR_ZipCode5Digit,CT_TemperatureF:high,CT_TemperatureF:low,CT_TemperatureF:highnextday,PR_Humidity,PR_Sky,CT_PressureInches,PR_WindDirection,CT_VisibilityFeet).												{wrappers.DBService; http://www.wunderground.com/}


## Target Predicate: 

target weather3($PR_ZipCode5Digit,PR_WindDirection,PR_Sky,PR_Humidity,CT_PressureInches,CT_TemperatureF,CT_TemperatureF,CT_TemperatureF) 					{wrappers.DBService; http://www.timetemperature.com/}


######################################################################
#
# EXPERIMENTS
# 
# Analysis:
# 
# weather3($PR_0,_,PR_2,_,_,CT_5,CT_6,_)
# 
# ground truth: 
# weather3(PR-ZipCode5Digit, PR-WindDirection, PR-Sky, PR-Humidity, CT-PressureInches, CT-TemperatureF:lowtonight, CT-TemperatureF:highnextday, CT-TemperatureF:lownextday)
# 
# learned:
# weather3($PR_ZipCode5Digit,_,PR_Sky,_,_,CT_TemperatureF:low,CT_TemperatureF:highnextday,_)	:- weather(PR_ZipCode5Digit,_,CT_TemperatureF:low,CT_TemperatureF:highnextday,_,PR_Sky,_,_,_).
#
# 2008-10-03 20:51:23
#
# correct: 3/4 (CT_TemperatureF:low ~ CT-TemperatureF:lowtonight)
# missing: 4
# incorrect: 0
#
# timestmp = 1223092521627
# target = weather3($PR_ZipCode5Digit,PR_WindDirection,PR_Sky,PR_Humidity,CT_PressureInches,CT_TemperatureF,CT_TemperatureF,CT_TemperatureF)
# definition = weather3($PR_0,_,PR_2,_,_,CT_5,CT_6,_)	:- weather1(PR_0,_,_,CT_5,CT_6,PR_2,_,_,_).
# unfolding = weather3($PR_0,_,PR_2,_,_,CT_5,CT_6,_)	:- weather(PR_0,_,CT_5,CT_6,_,PR_2,_,_,_).
# score = 7.684885537899295E-8
# normalisedScore = -1.820158943749753
# candidates = 38
# totalCandidates = 52
# accesses = 20
# totalAccesses = 20
# time = 1
# totalTime = 1
# timeout = 300
# maxClauseLength = 7
# maxPredRepitition = 2
# maxVarLevel = 5
# noVarRepetition = true
# heuristic = random
